[00:01.50]泪桥 - 伍佰 - 群星
[00:03.50]词：伍佰
[00:05.50]曲：伍佰
[00:07.50]编曲：伍佰& China Blue
[00:14.57]无心过问你的心里我的吻
[00:21.37]厌倦我的亏欠
[00:24.40]代替你所爱的人
[00:28.67]这个时候
[00:30.77]我心落花一样飘落下来
[00:35.29]顿时 我的视线
[00:37.93]失去了色彩
[00:43.67]知道你也一样不善于表白
[00:50.35]想想你的相爱编织的谎言懈怠
[00:57.80]甜美镜头
[01:00.04]竟也落花一样飘落下来
[01:04.45]从此 我的生命
[01:07.24]变成了尘埃
[01:11.59]寂寞的人
[01:14.98]总是习惯寂寞的安稳
[01:18.15]至少 我们直线 曾经交叉过
[01:24.94]就像站在烈日骄阳大桥上
[01:31.65]眼泪狂奔滴落在我的脸庞
[02:16.48]知道你也一样不善于表白
[02:23.15]想想你的相爱编织的谎言懈怠
[02:30.58]甜美镜头
[02:32.78]竟也落花一样飘落下来
[02:36.99]从此 我的生命
[02:40.47]变成了尘埃
[02:44.36]寂寞的人
[02:47.70]总是习惯寂寞的安稳
[02:51.16]至少 我们直线 曾经交叉过
[03:02.90]就像站在烈日骄阳大桥上
[03:09.54]眼泪狂奔滴落在我的脸庞
[03:16.26]啦啦啦啦 啦啦啦啦 啦啦啦
[03:22.94]啦啦啦啦 啦啦啦啦 啦啦啦
[03:30.30]
