[ver:v1.0]
[ti:然后你怎么说]
[ar:万芳]
[al:就值得了爱]
[by:]
[00:00.000]然后你怎么说 - 万芳/伍佰
[00:05.110]词：伍佰
[00:10.220]曲：伍佰
[00:15.340]然后你怎么说 说你能真的不爱我
[00:22.700]将牵挂一朵朵 飘在那天空随风流
[00:31.240]然后你怎么说 你怎能真的不爱我
[00:38.650]将诺言一片片 悄悄的滑落了心头
[00:47.900]我想你走吧 我想你走了别理我
[00:52.890]爱不是种考验 悲欢有很多
[00:56.120]就让你走吧 我站在无边的角落
[01:00.880]沉重的空气里 乌云要解脱
[01:07.180]就让那大雨它下吧
[01:09.680]尽情的淋湿我头发
[01:12.170]雨后的阳光
[01:13.670]会将我溶化
[01:15.160]就让那大雨它下吧
[01:17.600]无止无尽的下吧
[01:20.160]白茫茫水幕中 我是彩虹
[01:58.350]然后你怎么说 你怎能真的不爱我
[02:05.700]将诺言一片片 悄悄的滑落了心头
[02:15.260]我想你走吧 我想你走了别理我
[02:19.750]爱不是种考验 悲欢有很多
[02:23.240]就让你走吧 我站在无边的角落
[02:27.860]沉重的空气里 乌云要解脱
[02:33.540]就让那大雨它下吧
[02:36.670]尽情的淋湿我头发
[02:39.340]雨后的阳光
[02:40.650]会将我溶化
[02:42.150]就让那大雨它下吧
[02:44.580]无止无尽的下吧
[02:47.140]想一想爱情有很多出口
[02:50.210]白茫茫水幕中 我是彩虹
[02:53.400]就让那大雨它下吧
[02:54.650]尽情的淋湿我头发
[02:56.020]雨后的阳光
[02:57.010]会将我溶化
[02:58.200]就让那大雨它下吧
[03:00.640]无止无尽的下吧
[03:03.200]白茫茫水幕中 我是彩虹
[03:09.310]不曾褪色的彩虹