[ti:挪威的森林 (Live)]
[ar:五月天/伍佰]
[al:]
[by:]
[offset:0]
[00:00.59]挪威的森林 (Live) - 五月天/伍佰
[00:01.42]曲：吴俊霖
[01:00.43]让我将你心儿摘下
[01:03.83]试着将它慢慢溶化
[01:07.18]看我在你心中是否
[01:10.48]仍完美无瑕
[01:13.37]是否依然为我丝丝牵挂
[01:17.16]依然爱我无法自拔
[01:20.41]心中是否有我
[01:23.03]未曾到过的地方啊
[01:26.73]那里湖面总是澄清
[01:30.07]那里空气充满宁静
[01:33.29]雪白明月照在大地
[01:36.70]藏着你不愿提起的回忆
[01:41.79]你说真心总是可以从头
[01:45.48]真爱总是可以长久
[01:48.77]为何你的眼神
[01:51.23]还有孤独时的落寞
[01:54.94]是否我只是你一种寄托
[01:58.74]填满你感情的缺口
[02:02.09]心中那片森林
[02:04.51]何时能让我停留
[02:08.25]那里湖面总是澄清
[02:11.65]那里空气充满宁静
[02:15.04]雪白明月照在大地
[02:18.33]藏着你最深处的秘密
[02:22.82]或许我
[02:24.55]不该问
[02:26.21]让你平静的心再起涟漪
[02:30.18]只是爱你的心超出了界线
[02:33.37]我想拥有你所有一切
[02:36.40]应该是
[02:37.90]我不该问
[02:39.58]不该让你再将往事重提
[02:43.65]只是心中枷锁
[02:45.16]该如何才能解脱
[03:22.17]让我将你心儿摘下
[03:25.47]试着将它慢慢溶化
[03:28.81]看我在你心中是否
[03:32.04]仍完美无瑕
[03:34.93]是否依然为我丝丝牵挂
[03:38.80]依然爱我无法自拔
[03:42.13]心中是否有我
[03:44.43]未曾到过的地方啊
[03:48.37]那里湖面总是澄清
[03:51.68]那里空气充满宁静
[03:54.96]雪白明月照在大地
[03:58.35]藏着你最深处的秘密
[04:13.21]或许我
[04:14.59]不该问
[04:16.33]让你平静的心再起涟漪
[04:19.99]只是爱你的心超出了界线
[04:23.29]我想拥有你所有一切
[04:26.25]应该是
[04:27.75]我不该问
[04:29.55]不该让你再将往事重提
[04:33.75]只是心中枷锁
[04:35.20]该如何才能解脱
[04:39.67]或许我
[04:41.23]不该问
[04:42.91]让你平静的心再起涟漪
[04:46.63]只是爱你的心超出了界线
[04:50.06]我想拥有你所有一切
[04:53.00]应该是
[04:54.50]我不该问
[04:56.23]不该让你再将往事重提
[05:00.48]只是心中枷锁
[05:01.90]该如何才能解脱
