[ver:v1.0]
[ti:黄色月亮 (空袭警报Live)]

[al:]
[by:krc转qrc工具]
[00:00.147]伍佰 & China Blue - 黄色月亮 (空袭警报Live)
[00:00.789]作词：伍佰
[00:01.018]作曲：伍佰
[00:44.889]如果说如果说
[00:47.176]爱我只因你昏了头
[00:49.923]何不让你的眼神清醒之后再来找我
[00:54.964]如果说如果说
[00:57.556]温柔变成我的罪过
[01:00.299]何不让你的双脚随着时尚潮流远走
[01:10.738]我应该我应该
[01:12.838]好好把握不要蹉跎
[01:15.733]青春是一片稍纵即逝不回头的云朵
[01:20.839]不应该不应该
[01:23.355]再次掉入泥沼之中
[01:26.066]真正的爱情不会猜来猜去那么啰嗦
[01:31.175]我渴望极度自由
[01:33.844]我渴望海阔天空
[01:36.367]我渴望日日夜夜轻轻松松蒙蒙胧胧
[01:41.555]不要再纠缠着我
[01:44.221]爱上我并不好受
[01:46.662]我想你不会了解我的情绪电波
[01:51.294]啊
[01:57.242]黄色的月亮是我甜蜜的故乡
[02:01.362]啊
[02:07.546]黄色的月亮下我没有什么事好悲伤
[02:54.194]我应该我应该
[02:56.405]好好把握不要蹉跎
[02:59.158]青春是一片稍纵即逝不回头的云朵
[03:04.342]不应该不应该
[03:06.710]再次掉入泥沼之中
[03:09.674]真正的爱情不会猜来猜去那么啰嗦
[03:14.706]我渴望极度自由
[03:17.300]我渴望海阔天空
[03:19.894]我渴望日日夜夜轻轻松松蒙蒙胧胧
[03:25.003]不要再纠缠着我
[03:27.673]爱上我并不好受
[03:30.191]我想你不会了解我的情绪电波
[03:34.617]啊
[03:40.668]黄色的月亮是我甜蜜的故乡
[03:44.792]啊
[03:50.970]黄色的月亮下我没有什么事好悲伤
[03:55.851]啊
[04:01.265]黄色的月亮是我甜蜜的故乡
[04:05.534]啊
[04:11.647]黄色的月亮下我没有什么事好悲伤