[ver:v1.0]
[ti:晚风 (Live)]
[ar:伍佰 & China Blue]
[al:伍佰 & China Blue 双面对决演唱会全纪录]
[by:]
[00:00.000]晚风 (“双面对决” Live) - 伍佰 & China Blue
[00:02.490]词：伍佰
[00:04.980]曲：伍佰
[00:07.474]慢慢吹 轻轻送 人生路 你就走
[00:22.156]就当我俩没有明天
[00:25.587]就当我俩只剩眼前
[00:29.132]就当我都不曾离开
[00:32.635]还仍占满你心怀
[00:36.355]你的眼神充满期待
[00:39.854]我的心中尽是未来
[00:43.263]空气之中弥漫着恋和爱
[00:46.784]发现感觉已经不再
[00:49.952]默默的你却不肯说
[00:53.899]只是低头寻找一种解脱
[00:56.998]面前的你是我的最爱
[01:01.315]我怎会不明白
[01:03.859]逝去的年代已经变成伤害
[01:08.013]我也更加熟悉许多无奈
[01:11.197]不愿意看到你朦胧泪眼
[01:15.080]我就变成那晚风
[01:20.093]慢慢吹 轻轻送 人生路 你就走
[02:02.710]就当我俩没有明天
[02:06.146]就当我俩只剩眼前
[02:09.667]就当我都不曾离开
[02:12.951]还仍占满你心怀
[02:16.493]你的眼神充满期待
[02:20.124]我的心中尽是未来
[02:23.758]空气之中弥漫着恋和爱
[02:27.209]发现感觉已经不再
[02:30.369]默默的你却不肯说
[02:34.261]只是低头寻找一种解脱
[02:37.658]面前的你是我的最爱
[02:41.613]我怎会不明白
[02:44.427]逝去的年代已经变成伤害
[02:48.485]我也更加熟悉许多无奈
[02:51.716]不愿意看到你朦胧泪眼
[02:55.449]我就变成那晚风
[03:00.667]慢慢吹 轻轻送 人生路 你就走