[ver:v1.0]
[ar:伍佰 & China Blue]
[ti:亲爱的，你喝醉了]
[by:]
[00:00.000]亲爱的，你喝醉了 - 伍佰 & China Blue
[00:00.758]One two three four
[00:03.537]你我在隧道的两头
[00:06.136]说的话我都听不懂
[00:08.828]有星星在你面前飞喔
[00:11.512]我始终陷在雾里头
[00:14.449]为什么通通没有风
[00:17.076]猖狂的汗在背上流
[00:19.888]到现在还学不会闪躲
[00:22.512]肯定是柔软度不够
[00:25.262]叭啦啦啦啦
[00:37.836]快点告诉我
[00:40.472]你到底要做什么
[00:43.344]喃喃的快要三个钟头
[00:46.096]你还没打算罢休
[00:48.844]有口水喷在我脸上
[00:51.220]喝口酒你又继续讲
[00:54.032]亲爱的你越来越朦胧
[00:56.848]你正在失去我
[00:59.656]叭啦啦啦啦
[01:10.715]你正在失去 你正在失去 你正在失去 我
[01:21.564]唉唉唉唉
[02:15.490]啊啊啊啊
[02:18.242]你喝醉啦
[02:20.806]我告诉你
[02:23.493]侍候你实在不好受
[02:26.365]尤其在高度差很多
[02:28.993]亲爱的你越来越朦胧
[02:31.730]你正在失去我
[02:34.281]叭啦啦啦啦
[02:45.468]你正在失去 你正在失去 你正在失去 我
[02:56.302]越来越朦胧
[02:59.011]你正在失去我 你正在失去 你正在失去
[03:23.932]快点回家快点回家快点回家 快点回家亲爱的
[03:34.688]快点回家快点回家亲爱的快点回家快点回家

