[ver:v1.0]
[nickname:龙龙]
[qqnumber:1002929457]
[ti:]
[00:52.28]人生的风景亲像大海的风涌
[00:57.18]有时猛有时平亲爱朋友你着小心
[01:04.04]人生的环境乞食嘛会出头天
[01:08.94]莫怨天莫尤人命顺命歹拢是一生
[01:16.34]一杯酒两角银三不五时嘛来凑阵
[01:22.36]若要讲博感情我是世界第一等
[01:28.22]是缘份是注定好汉剖腹来叁见
[01:34.12]呒惊风呒惊涌有情有义好兄弟
[01:42.34]短短仔的光阴迫逍着少年时
[01:47.45]求名利无了时千金难买好人生
[02:07.44]人生的风景亲像大海的风涌
[02:12.45]有时猛有时平亲爱朋友你着小心
[02:19.25]人生的环境乞食嘛会出头天
[02:24.45]莫怨天莫尤人命顺命歹拢是一生
[02:55.49]一杯酒两角银三不五时嘛来凑阵
[03:01.34]若要讲博感情我是世界第一等
[03:07.35]是缘份是注定好汉剖腹来叁见
[03:13.32]呒惊风呒惊涌有情有义好兄弟
[03:19.29]一杯酒两角银三不五时嘛来凑阵
[03:25.01]若要讲博感情我是世界第一等
[03:30.97]是缘份是注定好汉剖腹来叁见
[03:36.98]呒惊风呒惊涌有情有义好兄弟
[03:45.06]短短仔的光阴迫逍着少年时
[03:50.14]求名利无了时千金难买好人生
