[00:00.00]我会好好的 + 你是我的花朵 - 伍佰&王心凌 
[00:03.05]《我会好好的》
[00:04.30]词：伍佰
[00:05.09]曲：伍佰
[00:07.43]爱我 你想我
[00:09.93]如果你的心里没有这么做
[00:13.81]只是勉强的敷衍我
[00:17.30]我知道了会很难受
[00:20.69]我要你默默走不回头
[00:24.43]我会清楚明白你要的是什么
[00:28.42]无须勉强的安慰我
[00:31.87]说奇怪的理由
[00:34.78]到现在还是深深的
[00:36.73]深深的爱着你
[00:39.14]是爱情的友情的都可以
[00:42.84]那是我心中的幸福
[00:46.49]我知道它苦苦的
[00:49.36]到现在还是深深的
[00:51.47]深深的爱着你
[00:53.77]是爱情的友情的都可以
[00:57.53]那是我心中的幸福
[01:01.21]我知道它苦苦的
[01:19.76]我会好好的花还香香的
[01:26.98]时间一直去回忆真美丽
[01:34.59]我是想着你一直想着你
[01:41.71]你在我心底变成了秘密
[01:48.06]到现在还是深深的
[01:50.02]深深的爱着你
[01:52.59]是爱情的友情的都可以
[01:56.34]那是我心中的幸福
[01:59.81]我知道它苦苦的
[02:02.66]到现在还是深深的
[02:04.65]深深的爱着你
[02:07.18]是爱情的友情的都可以
[02:10.90]那是我心中的幸福
[02:14.49]我知道它苦苦的
[02:18.26]要给你远方的祝福
[02:31.53]《你是我的花朵》
[02:32.85]词：伍佰
[02:33.40]曲：伍佰
[02:47.03]留心脚步看得清楚
[02:51.05]有很多可疑的因素
[02:54.41]呼喊你让你糊涂
[02:58.17]考验我爱的程度
[03:01.27]高楼电梯霓虹深处
[03:05.32]舞动在人群很拘束
[03:08.74]拉着我不要飘走
[03:12.21]我在你背后挡风
[03:19.05]喔你是我的花朵
[03:22.44]我要拥有你插在我心窝
[03:26.23]喔你是我的花朵
[03:29.84]我要保护你一路都畅通
[03:33.38]喔你是我的花朵
[03:36.48]就算你身边有很多小石头
[03:40.23]喔你是我的花朵
[03:43.81]我要爱着你不眠也不休
[04:01.56]高楼电梯霓虹深处
[04:05.19]舞动在人群很拘束
[04:08.67]拉着我不要飘走
[04:12.36]我在你背后挡风
[04:19.36]喔你是我的花朵
[04:22.66]我要拥有你插在我心窝
[04:26.25]喔你是我的花朵
[04:29.56]我要保护你一路都畅通
[04:33.26]喔你是我的花朵
[04:36.60]就算你身边很多小石头
[04:40.20]喔你是我的花朵
[04:43.66]我要爱着你不眠也不休
[04:47.18]不管你心充满多少困惑
[04:54.27]我绝对不会对爱你放松
[05:01.57]你是我所有快乐源头
[05:08.43]我和你将会到达那开心乐园
[05:15.66]喔你是我的花朵
[05:19.01]我要拥有你插在我心窝
[05:22.57]喔你是我的花朵
[05:26.04]我要保护你一路都畅通
[05:29.56]喔你是我的花朵
[05:33.04]就算你身边很多小石头
[05:36.60]喔你是我的花朵
[05:40.09]我要爱着你不眠也不休
[05:43.61]
