[ver:v1.0]
[ar:伍佰 & China Blue]
[ti:人生一场梦]
[by:]
[00:00.000]人生一场梦 - 伍佰 & China Blue
[00:05.500]词：伍佰
[00:11.000]曲：伍佰
[00:16.511]相见不过是种寂寞的人心里的空
[00:23.091]可以说出口的海誓山盟
[00:26.961]竟只占据人生中的短暂时间
[00:30.231]然而相恋可以带给寂寞的人铭心的痛
[00:37.311]思念停留多久
[00:39.391]夕阳下几片残红
[00:45.071]相恋不过是种寂寞的人想像的风
[00:51.571]可以说出口的情话绵绵
[00:55.451]竟只徘徊两情相悦最初时间
[00:58.821]然而相见可以带给寂寞的人无尽的愁
[01:05.881]深情总是太浓
[01:07.951]时光总是太匆匆
[01:13.141]快说别想吧
[01:16.391]想了只会让自己心乱如麻
[01:20.071]快说别恋吧
[01:23.821]恋了又如何能停止掉进漩涡
[01:27.261]不必难过
[01:29.511]寂寞只是多情的人的一种感动
[01:34.641]孤独留在心中
[01:36.771]闭上眼睛一个冬
[02:28.751]别想吧
[02:31.811]想了只会让自己心乱如麻
[02:35.121]快说别恋吧
[02:39.121]恋了又如何能停止掉进漩涡
[02:42.341]不必难过
[02:44.561]寂寞只是多情的人的一种感动
[02:49.511]孤独留在心中
[02:51.631]闭上眼睛一个冬
[02:56.761]快说别想吧
[03:00.321]想了只会让自己心乱如麻
[03:03.761]快说别恋吧
[03:07.521]恋了又如何能停止掉进漩涡
[03:10.951]不必难过
[03:13.201]寂寞只是多情的人的一种感动
[03:18.201]谁说人生难懂
[03:20.391]只不过是一场梦
[03:25.571]谁说人生难懂
[03:27.521]只不过是一场梦
[03:32.331]谁说人生难懂
[03:34.641]只不过是一场梦

