[ver:v1.0]
[ti:纯白的起点]
[ar:伍佰 & China Blue]
[al:纯白的起点]
[by:v_qxiuliu]
[00:00.000]纯白的起点 - 伍佰 & China Blue
[00:08.184]词：伍佰
[00:10.416]曲：伍佰
[00:12.648]编曲：伍佰 & China Blue
[00:17.858]制作人：伍佰
[00:21.905]打开抽屉寻找那美丽
[00:26.218]然后发现什么都没有
[00:32.569]超出时间的安静和沉默
[00:36.830]你就让我全部都带走
[00:42.245]小心的 藏起来
[00:53.809]轻轻挥别错误的期待
[00:58.164]我的思绪竟然就飞起来
[01:04.344]在这个绝对允许撒野的空间
[01:08.826]它慢慢就要浮出一条线
[01:14.969]清晰 美艳
[01:28.622]拨乱头发遮住眼睛假装我很悲伤
[01:33.818]其实心里觉得今天比昨天还要棒
[01:38.639]世界变明亮 我开始了
[01:44.435]纯白的起点
[01:49.733]之后这条界线我会清楚而且明显
[01:55.293]反正我也经历这个已经好几遍
[01:59.913]感觉多完美 我开始了
[02:05.938]纯白的起点
[02:09.704]闭上眼
[02:15.290]闭上了眼
[02:20.581]闭上我的眼睛
[02:25.967]开始吧
[03:15.166]轻轻挥别错误的期待
[03:19.498]我的思绪竟然就飞起来
[03:25.651]在这个绝对允许撒野的空间
[03:30.205]它慢慢就要浮出一条线
[03:36.303]冷静 宣言
[03:44.724]拨乱头发遮住眼睛假装我很悲伤
[03:49.885]其实心里觉得今天比昨天还要棒
[03:54.590]世界变明亮 我开始了
[04:00.647]纯白的起点
[04:05.775]之后这条界线我会清楚而且明显
[04:11.189]反正我也经历这个已经好几遍
[04:15.930]感觉多完美 我开始了
[04:21.941]纯白的起点
[04:25.740]闭上眼
[04:31.323]闭上了眼
[04:36.618]闭上我眼睛
[04:42.045]开始吧