[ver:v1.0]
[ar:伍佰]
[ti:爱情的尽头]
[by:]
[00:00.000]爱情的尽头 - 伍佰 & China Blue
[00:15.600]词：伍佰
[00:31.210]曲：伍佰
[00:46.818]早知结果如此何必当初曾相逢
[00:54.318]相逢之后何须再问分手的理由
[01:02.008]没有月的星空
[01:05.693]是我自己的星空
[01:09.568]我飞也可以跳也可以
[01:11.633]不感到寂寞有流星陪伴我
[01:17.128]当然也许你会感到一丝丝愧疚
[01:24.757]诺言本身不会后悔出口的理由
[01:32.317]没有你的影踪
[01:36.004]有我自己的影踪
[01:39.817]我哭也可以笑也可以
[01:41.817]天长或地久是爱情的尽头
[01:45.384]下着雨的夜晚最美
[01:51.257]将所有景物抛在半空之间
[01:54.317]有你的笑我无法成眠无法成眠
[01:58.627]怎又回来了起点
[02:03.132]快让我没有力气
[02:06.566]快让我没有力气去想念你
[02:10.382]让我可以随着落在窗外的小雨
[02:13.756]消失在茫茫大地
[02:17.383]让我飞让我飞在夜空
[02:25.941]夜空里才会让我的心和懦弱那头
[02:29.441]离得比较远
[02:33.002]飞翔时伤悲是一种奢侈的行为
[02:40.631]我怎么突然有一种莫名的喜悦
[02:43.941]当我穿梭在黑暗里面
[03:17.501]让我飞让我飞在夜空
[03:26.694]夜空里才会让我的心和懦弱那头
[03:30.065]离得比较远
[03:33.881]飞翔时伤悲是一种奢侈的行为
[03:41.375]我变成一朵放纵的轻烟和小雨
[03:44.629]缠绵在冷冷北风里面
[03:48.315]让我飞让我飞在夜空
[03:56.814]夜空里才有那种熟悉的沉默
[03:59.874]将往事都上了锁
[04:04.624]时间它永远是一种逃避的借口
[04:11.752]飘浮在半空之中可以去
[04:14.693]面对正在进行的堕落
[04:19.314]当然也许你会感到一丝丝愧疚
[04:26.939]诺言本身不会后悔出口的理由
[04:34.504]没有你的影踪
[04:38.192]有我自己的影踪
[04:41.999]我哭也可以笑也可以
[04:43.999]天长或地久是爱情的尽头
[04:48.623]是爱情的尽头
[04:52.499]是爱情的尽头
[04:56.313]爱情的尽头
[04:59.873]爱情的尽头

