[ver:v1.0]
[ar:伍佰 & China Blue]
[ti:痛哭的人]
[by:]
[00:00.000]痛哭的人 - 伍佰 & China Blue
[00:17.020]词：伍佰
[00:34.050]曲：伍佰
[00:51.084]今夜的寒风将我心撕碎
[00:54.844]仓皇的脚步我不醉不归
[00:58.780]朦胧的细雨有朦胧的美
[01:02.656]酒再来一杯
[01:06.669]爱上你从来就不曾后悔
[01:10.483]离开你是否是宿命的罪
[01:14.353]刺鼻的酒味我浑身欲裂
[01:18.160]哑著我的眼泪
[01:21.417]我怎么哭得如此狼狈
[01:25.852]是否我对你还有些依恋
[01:29.853]已到了尽头 无法再回头
[01:33.730]我不是全都想过
[01:37.659]我怎么哭得如此狼狈
[01:41.287]是否我还期待你的出现
[01:45.239]无法再相信 相信我自己
[01:49.111]肤浅而荒唐的我 痛哭的人
[02:08.550]今夜的寒风将我心撕碎
[02:12.175]仓皇的脚步我不醉不归
[02:15.990]朦胧的细雨有朦胧的美
[02:19.866]酒再来一杯
[02:23.738]爱上你从来就不曾后悔
[02:27.557]离开你是否是宿命的罪
[02:31.550]刺鼻的酒味我浑身欲裂
[02:35.365]嘶哑著我的眼泪
[02:39.362]我怎么哭得如此狼狈
[02:42.990]是否我对你还有些依恋
[02:46.862]已到了尽头 无法再回头
[02:50.736]我不是全都想过
[02:54.486]我怎么哭得如此狼狈
[02:58.427]是否我还期待你的出现
[03:02.237]无法再相信 相信我自己
[03:06.053]肤浅而荒唐的我 痛哭的人
[03:13.015]痛哭的人 痛哭的人
[03:20.657]痛哭的痛哭的痛哭的
[03:40.156]爱或者不爱
[03:47.035]我已经无法分辨
[03:54.902]要如何才能够忘记
[04:03.220]我曾许下的诺言
[04:10.963]今夜的寒风将我心撕碎
[04:14.715]仓皇的脚步我不醉不归
[04:18.463]朦胧的细雨有朦胧的美
[04:22.399]酒再来一杯 痛哭的人

