[ver:v1.0]
[ti:浪人情歌]
[ar:伍佰 & China Blue]
[al:生命的现场 Life Live]
[by:]
[00:00.000]浪人情歌 (Live) - 伍佰 & China Blue
[00:09.050]词：伍佰
[00:18.110]曲：伍佰
[00:27.173]不要再想你 不要再爱你
[00:32.853]让时间悄悄的飞逝
[00:36.103]抹去我俩的回忆
[00:39.713]对于你的名字 从今不会再提起
[00:46.523]不再让悲伤 将我心占据
[00:55.223]让它随风去 让它无痕迹
[01:00.813]所有快乐悲伤所有过去通通都抛去
[01:07.693]心中想的念的盼的望的不会再是你
[01:14.303]不愿再承受 要把你忘记
[01:23.043]我会擦去我不小心滴下的泪水
[01:29.963]还会装做一切都无所谓
[01:35.303]将你和我的爱情全部敲碎
[01:41.773]再将它通通赶出我受伤的心扉
[01:50.383]让它随风去 让它无痕迹
[01:56.123]所有快乐悲伤所有过去通通都抛去
[02:03.003]心中想的念的盼的望的不会再是你
[02:09.503]不愿再承受 要把你忘记
[02:16.203]不愿再承受 我把你忘记
[02:23.063]你会看见的 我把你忘记