[ver:v1.0]
[ar:伍佰]
[ti:赴汤蹈火]
[by:zhaoxin_karakal]
[00:00.000]赴汤蹈火 - 伍佰
[00:02.796]词：伍佰
[00:03.396]曲：伍佰
[00:04.104]编曲：伍佰/China Blue
[00:05.442]制作人：伍佰
[00:06.403]演奏：伍佰/China Blue
[00:07.428]吉他：伍佰
[00:08.150]贝斯：小朱
[00:08.912]键盘：大猫
[00:09.690]鼓：Dino
[00:10.069]OP：Moonlight Music Co., Ltd.
[00:10.986]SP：Rock Music Publishing Co., Ltd.
[00:18.089]赴汤蹈火连襟袖
[00:22.278]你是真朋友
[00:26.537]举起杯 胜利杯
[00:30.808]饮尽万里千江水
[00:35.028]喝一声 我兄弟
[00:39.202]抖落风尘情和义
[00:42.579]你我乘风
[00:45.465]踩破那残云
[00:47.478]何需论英雄
[00:51.938]赴汤蹈火连襟袖
[00:56.086]你是真朋友
[01:00.261]举起杯 胜利杯
[01:04.513]响彻黑山寂静夜
[01:42.602]喝一声 我兄弟
[01:46.611]抖落风尘情和义
[01:50.127]你我乘风
[01:52.813]踩破那残云
[01:55.023]何需论英雄
[02:03.439]披星月 须尽欢
[02:07.333]人在天涯浪淘湾
[02:11.012]你我如风
[02:13.467]吹开那残云
[02:15.743]今宵多珍重
[02:20.261]赴汤蹈火连襟袖
[02:24.341]你是真朋友
[02:28.527]举起杯 胜利杯
[02:32.752]响彻黑山寂静夜

