[ver:v1.0]
[ti:晚风 (Live)]
[ar:伍佰 & China Blue]
[al:生命的现场 Life Live]
[by:]
[00:00.000]晚风 (Live) - 伍佰 & China Blue
[00:07.070]慢慢吹 轻轻送 人生路 你就走
[00:21.260]就当我俩没有明天
[00:24.820]就当我俩只剩眼前
[00:28.570]就当我都不曾离开
[00:31.837]还仍占满你心怀
[00:35.388]你的眼神充满期待
[00:38.990]我的心中尽是未来
[00:42.250]空气之中弥漫着恋和爱
[00:46.010]发现感觉已经不再
[00:49.140]默默的你却不肯说
[00:52.460]只是低头寻找一种解脱
[00:56.650]面前的是我的最爱
[00:59.950]我怎会不明白
[01:03.380]逝去的年代已经变成伤害
[01:07.440]我也更加熟悉许多无奈
[01:10.620]不愿意看到朦胧泪眼
[01:14.300]我就变成那晚风
[01:18.630]慢慢吹 轻轻送
[01:26.430]人生路 你就走