[00:00.00]被动(Live) - 陈绮贞&伍佰 And China Blue
[00:02.16]词：潘丽玉
[00:03.18]曲：伍佰
[00:40.24]我可以很久不和你连络
[00:43.99]任日子一天天这么过
[00:47.18]让自己忙碌可以当作借口
[00:51.02]逃避想念你的种种软弱
[00:54.60]我可以学会对你很冷漠
[00:58.30]为何学不会将爱没收
[01:01.55]面对你是对我最大的折磨
[01:05.35]这些年始终没有对你说
[01:12.87]爱你越久我越被动
[01:15.78]只因你的爱居无定所
[01:19.58]是你让我的心慢慢退缩
[01:23.01]退到你看不见的角落
[01:27.07]爱你越久我越被动
[01:29.87]只因你的爱不再为你挥霍
[01:33.84]是我让我的心失去自由
[01:37.29]却再也没有勇气放纵
[02:15.96]我可以很久不和你连络
[02:19.48]任日子一天天这么过
[02:22.78]让自己忙碌可以当作借口
[02:26.59]逃避想念你的种种软弱
[02:30.28]我可以学会对你很冷漠
[02:33.59]为何学不会将爱没收
[02:36.96]面对你是对我最大的折磨
[02:40.73]这些年始终没有对你说
[02:48.32]爱你越久我越被动
[02:51.04]只因你的爱居无定所
[02:55.04]是你让我的心慢慢退缩
[02:58.45]退到你看不见的角落
[03:02.35]爱你越久我越被动
[03:05.15]只因我的爱不再为你挥霍
[03:09.07]是我让我的心失去自由
[03:12.43]却再也没有勇气放纵
[03:20.03]爱你越久我越被动
[03:23.13]只因你的爱居无定所
[03:26.69]是你让我的心慢慢退缩
[03:30.15]退到你看不见的角落
[03:33.76]爱你越久我越被动
[03:37.00]只因我的爱不再为你挥霍
[03:40.86]是我让我的心失去自由
[03:44.27]却再也没有勇气放纵
[03:50.37]没有勇气放纵
[03:55.10]
