[ti:与你到永久]
[ar:伍佰 & China Blue]
[al:生命的现场 Life Live]
[by:]
[offset:0]
[00:00.00]与你到永久 (Live) - 伍佰 & China Blue
[00:10.74]词：伍佰
[00:21.48]曲：伍佰
[00:32.23]风儿轻轻的吹
[00:35.73]雨也绵绵下个不停
[00:39.24]望着走过的脚印
[00:42.17]有崎岖有平静
[00:46.29]看着你的眼睛
[00:49.03]我最熟悉的表情
[00:52.66]一路上有你
[00:54.28]因为有了你
[00:55.97]人生旅程不再冷清
[01:01.77]迎着风
[01:05.01]迎向远方的天空
[01:08.32]路上也有艰难
[01:10.25]也有那解脱
[01:12.19]都走得从容
[01:15.56]因为你是我
[01:18.62]生命中的所有
[01:24.30]将我的心放在你手中
[01:27.61]陪你到永久
[01:47.07]花儿开在雨中
[01:50.31]雨水溅湿你的眼眸
[01:54.31]怕我说得太晚
[01:57.12]让你如此的承担
[02:00.86]面对岁月的河
[02:04.11]对你已经无法割舍
[02:07.60]我是爱着你
[02:09.24]深深爱着你
[02:10.98]一首属于我俩的歌
[02:16.79]迎着风
[02:19.72]迎向远方的天空
[02:23.28]路上也有艰难
[02:25.15]也有那解脱
[02:27.21]都走得从容
[02:31.08]因为你是我
[02:33.51]生命中的所有
[02:39.19]将我的心放在你手中
[02:42.56]陪你到永久
[02:47.93]迎着风
[02:50.80]迎向远方的天空
[02:54.29]路上也有艰难
[02:56.17]也有那解脱
[02:58.16]都走得从容
[03:01.99]生命有了你
[03:04.54]我已经无所求
[03:10.40]将我的心放在你手中
[03:13.78]陪你到永久
[03:17.22]将我的心放在你手中
[03:20.40]陪你到永久
[03:23.90]整个的心放在你手中
[03:27.21]与你到永久
