[ver:v1.0]
[ar:伍佰 & China Blue]
[ti:亲爱的你]
[by:]
[00:00.000]亲爱的你 - 伍佰 & China Blue
[00:06.860]词：伍佰
[00:13.720]曲：伍佰
[00:20.585]找一个没有人的午夜山头
[00:25.250]解开我衣扣让我大声呼吼
[00:28.569]就让那强冷的寒风它用力吹着我
[00:34.109]能不能将你从我心中吹走
[00:37.763]但是亲爱的你 请你不要忘记
[00:41.918]忘记你曾经为我哭泣 嘿荷 嘿荷
[00:46.641]亲爱的你 请你不要忘记
[00:50.672]过去的种种甜甜蜜蜜 嘿荷 嘿荷
[01:04.781]从来没想过会如此难过
[01:09.186]冷漠的你看着那慌张的我
[01:12.901]喔真的从来没想过 会如此难受
[01:18.379]当你就这样 放开我的手
[01:22.028]但是亲爱的你 请你不要忘记
[01:26.058]忘记你说过天长地久 嘿荷 嘿荷
[01:31.345]亲爱的你 请你不要忘记
[01:34.871]忘记你爱我花开花落 嘿荷 嘿荷
[01:41.420]淹没的我湿透了衣袖 离去是你唯一的理由
[01:50.567]喝一口用你影子酿的酒 再将你埋葬我心中
[02:35.541]谁说不想你 谁说不想你
[02:39.917]谁说不想和你在一起
[02:44.393]谁说不想你 谁说不想你
[02:48.732]谁说不想和你在一起
[02:52.828]但是亲爱的你 请你不要忘记
[02:56.918]我把那全部的我 给了全部的你
[03:01.642]但是亲爱的你 请你不要忘记
[03:05.857]我不想 就此 离别了你
[03:12.220]淹没的我湿透了衣袖 离去是你唯一的理由
[03:21.092]喝一口用你的影子酿的酒 再将你埋葬我心中
[03:38.861]别想离开我
[03:47.541]别想离开我
[03:56.492]别想离开我
[04:05.239]别想离开我