[ver:v1.0]
[ti:Last Dance]
[ar:伍佰 & China Blue]
[al:生命的现场 Life Live]
[by:]
[00:00.000]Last Dance (Live) - 伍佰 & China Blue
[00:04.910]词：伍佰 
[00:09.830]曲：伍佰
[00:14.750]所以暂时将你眼睛闭了起来
[00:21.170]黑暗之中漂浮我的期待
[00:27.420]平静脸孔映着缤纷色彩
[00:33.340]让人好不疼爱
[00:38.520]你可以随着我的步伐轻轻柔柔的踩
[00:45.700]将美丽的回忆慢慢重来
[00:52.000]突然之间浪漫无法释怀
[00:58.070]现在我要离开
[01:03.060]你给的爱 无助的等待
[01:15.200]是否我一个人走 想听见你的挽留
[01:22.500]春风秋雨飘飘落落只为寂寞
[01:27.450]你给的爱 甜美的伤害
[01:39.500]深深的锁住了我 隐藏不住的脆弱
[01:46.840]泛滥河水将我冲向你的心头 不停流
[02:17.060]所以暂时将你眼睛闭了起来
[02:23.260]可以慢慢滑进我的心怀
[02:29.390]舞池中的人群渐渐散开
[02:35.380]应该就是现在
[02:40.370]你给的爱 无助的等待
[02:52.660]是否我一个人走 想听见你的挽留
[03:00.060]春风秋雨飘飘落落只为寂寞
[03:05.000]你给的爱 甜美的伤害
[03:17.080]想问问你的心中 不愿面对的不懂
[03:24.250]明天之后不知道面前的你是否依然爱我