[ti:都是我的错]
[ar:伍佰 & China Blue]
[al:单程车票]
[by:]
[offset:0]
[00:00.00]都是我的错 - 伍佰 & China Blue
[00:06.11]词：伍佰
[00:12.22]曲：伍佰
[00:18.33]起风的时候
[00:19.83]风吹透我心窝
[00:21.83]将我的自私还有懦弱吹出口
[00:25.45]可是你 依然澄清
[00:28.01]清水一样的流向我
[00:30.75]分享所有你喜悦和哀愁
[00:34.75]清醒的时候
[00:36.12]我眼泪一直流
[00:38.37]我想我已经习惯自己很寂寞
[00:41.92]可是你 依然澄清
[00:44.42]清水一样的流向我
[00:47.35]分享所有你喜悦和哀愁
[00:51.54]我不想说谎
[00:53.16]其实不勇敢
[00:55.65]我想要跟着你走
[00:58.46]啊 都是我的错
[01:02.99]我从你眼中看到生命的光荣
[01:07.30]啊 都是我的错
[01:11.04]都没发现你是如此的爱我
[01:49.22]起风的时候
[01:50.71]风吹透我心窝
[01:52.65]将我的自私还有懦弱吹出口
[01:56.39]可是你 依然澄清
[01:58.89]清水一样的流向我
[02:01.76]分享所有你喜悦和哀愁
[02:05.75]清醒的时候
[02:07.13]我眼泪一直流
[02:09.19]我想我已经习惯自己很寂寞
[02:12.93]可是你 依然澄清
[02:15.61]清水一样的流向我
[02:18.23]分享所有你喜悦和哀愁
[02:22.10]我不想说谎
[02:24.04]其实不勇敢
[02:26.72]我想要跟着你走
[02:29.91]啊 都是我的错
[02:34.46]我从你眼中看到生命的光荣
[02:38.39]啊 都是我的错
[02:42.26]都没发现你是如此的爱我
[02:59.98]我不想说谎
[03:01.71]其实不勇敢
[03:04.02]我想要跟着你走
[03:11.81]啊 都是我的错
[03:15.80]我从你眼中看到生命的光荣
[03:19.79]啊 都是我的错
[03:23.84]都没发现你是如此的爱我
[03:27.78]啊 都是我的错
[03:31.83]我从你眼中看到生命的光荣
[03:36.52]啊 都是我的错
[03:40.39]都没发现你是如此的爱我
