[ver:v1.0]
[ti:孤星泪]
[ar:伍佰]
[al:冬之火 九重天演唱会特选录音专辑]
[by:]
[00:00.000]孤星泪 (Live) - 伍佰 & China Blue
[00:03.740]词∶伍佰
[00:04.500]曲∶伍佰
[00:22.393]我是一滴远方孤星的泪水
[00:29.582]藏在你身上已几万年
[00:36.562]所有你的心事都被我看见
[00:43.722]让我温暖你的脸
[00:50.752]在我被吹干以前
[01:20.405]悄悄滑落在你脸庞
[01:23.545]从你红色而深情的眼眶
[01:27.294]离别时的吻
[01:30.844]你有太多感伤
[01:34.754]我滚烫而失去了方向
[01:37.844]缠绕着那风中依稀的灯光
[01:41.374]没有了选择
[01:45.274]你让我流浪
[01:50.504]流浪在夜空
[01:57.144]流浪使我不再寂寞
[02:04.144]我是一滴远方孤星的泪水
[02:11.084]藏在你身上已几万年
[02:18.244]所有你的心事都被我看见
[02:25.224]让我温暖你的脸
[02:32.454]不要再和他见面
[03:10.286]悄悄滑落在你脸庞
[03:13.386]从你红色而深情的眼眶
[03:17.006]离别时的吻
[03:20.526]你有太多感伤
[03:24.546]我滚烫而失去了方向
[03:27.446]缠绕着那风中依稀的灯光
[03:31.166]没有了选择
[03:34.916]你让我流浪
[03:39.596]流浪在夜空
[03:46.376]流浪使我不再寂寞
[03:53.566]我是一滴远方孤星的泪水
[04:00.516]藏在你身上已几万年
[04:07.516]所有你的心事都被我看见
[04:14.586]让我温暖你的脸
[04:21.436]我是一滴远方孤星的泪水
[04:28.556]藏在你身上已几万年
[04:35.466]所有你的心事都被我看见
[04:42.526]让我温暖你的脸
[04:49.626]不要再和他见面