[ver:v1.0]
[ar:伍佰 ; China Blue]
[ti:被动]
[by:]
[00:00.000]被动 (Live) - 伍佰 & China Blue
[00:12.910]词：潘丽玉
[00:25.820]曲：伍佰
[00:38.733]我可以很久不和你连络
[00:42.355]任日子一天天这么过
[00:45.670]让自己忙碌可以当作借口
[00:49.299]逃避想念你的种种软弱
[00:52.735]我可以学会对你很冷漠
[00:56.483]为何学不会将爱没收
[00:59.795]面对你是对我最大的折磨
[01:03.547]这些年始终没有对你说
[01:12.802]爱你越久我越被动
[01:14.674]只因你的爱居无定所
[01:17.676]是你让我的心慢慢退缩
[01:21.110]退到你看不见的角落
[01:24.990]爱你越久我越被动
[01:27.989]只因我的爱不再为你挥霍
[01:31.738]是我让我的心失去自由
[01:35.049]却再也没有勇气放纵
[02:13.613]我可以很久不和你连络
[02:17.236]任日子一天天这么过
[02:20.489]让自己忙碌可以当作借口
[02:24.111]逃避想念你的种种软弱
[02:27.613]我可以学会对你很冷漠
[02:31.237]为何学不会将爱没收
[02:34.485]面对你是对我最大的折磨
[02:38.174]这些年始终没有对你说
[02:45.552]爱你越久我越被动
[02:48.424]只因你的爱居无定所
[02:52.364]是你让我的心慢慢退缩
[02:55.676]退到你看不见的角落
[02:59.176]爱你越久我越被动
[03:02.298]只因我的爱不再为你挥霍
[03:06.304]是我让我的心失去自由
[03:09.676]却再也没有勇气放纵
[03:16.691]爱你越久我越被动
[03:19.690]只因你的爱居无定所
[03:22.942]是你让我的心慢慢退缩
[03:26.878]退到你看不见的角落
[03:30.694]爱你越久我越被动
[03:33.688]只因我的爱不再为你挥霍
[03:37.378]是我让我的心失去自由
[03:40.816]却再也没有勇气放纵
[03:46.686]没有勇气放纵