[ver:v1.0]
[ti:一生最爱的人]
[ar:伍佰]
[al:1哥滚石2000年国台语双赢总霸主]
[by:]
[00:00.000]一生最爱的人 - 伍佰 (Wu Bai)
[00:10.670]词：伍佰
[00:21.350]曲：伍佰
[00:32.030]你
[00:33.960]用你独特的温柔
[00:37.640]狠狠的刺痛了我
[00:41.190]证明你已不爱我
[00:45.580]你的干脆
[00:48.530]你那有心的依偎
[00:52.160]普通朋友的相对
[00:55.770]以为我都没感觉
[01:00.930]答应我如果要离开我请一定跟我说
[01:10.960]我会祝福 让你走
[01:14.960]如果没把握不要说你爱我这样是欺骗我
[01:25.280]我的心儿好难受
[01:44.670]我
[01:46.730]没有误会你什么
[01:50.280]因为看到你背后
[01:53.910]藏着满满的冷漠
[01:58.220]你的眼泪
[02:01.210]流得那么的虚伪
[02:04.830]像电影里的情节
[02:08.500]其实你都没所谓
[02:13.590]答应我如果要离开我请一定跟我说
[02:23.450]我会祝福让你走
[02:27.700]如果没把握不要说你爱我这样是欺骗我
[02:38.120]我的心儿好难受
[02:46.480]如果说你还是爱着我
[02:52.670]让我俩再从头我会好好的把握
[03:00.410]因为你是我一生最爱的人
[03:07.280]我真的舍不得看着你让你走
[03:25.940]不要说爱我
[03:29.550]不要说爱我
[03:32.880]不要说你爱我
[03:40.280]不要说
[03:46.080]因为你是我 一生最爱的人

