[ver:v1.0]
[ti:东石 (Waves Of Doppler Remix)]
[ar:伍佰]
[al:钉子花 EDM Remix]
[by:]
[00:00.000]东石 - 伍佰 (Wu Bai)
[00:16.980]词：伍佰
[00:33.970]曲：伍佰
[00:50.965]我略谡飧鑫尬煌
[00:53.841]拢是黑沙的海边
[00:57.137]对面的日头
[00:58.853]照着一条一条银色的海水
[01:03.287]生狂的风将阮的头毛
[01:05.329]拍结规身躯黏[[
[01:09.440]远远的所在
[01:11.257]浮着咸咸气味规排的蚵棚
[01:24.400]沉落的太阳催我
[01:26.519]赶紧离开这个黄昏时
[01:30.355]红色的天光也渐渐收煞
[01:33.032]真快就会来反青
[01:36.488]看没到你伫我的身边
[01:38.490]心肝突然雄雄来觉醒
[01:42.722]我已经毋是无知懵懂
[01:45.296]四界走的少年时
[01:56.976]哪会拢无人
[01:58.737]看来看去拢无人
[02:01.257]街仔路嘛拢无人
[02:03.690]戏棚跤嘛拢无人
[02:06.177]路遮大条拢无人
[02:08.673]路灯跤嘛拢无人
[02:11.097]剃头店嘛拢无人
[02:13.554]大庙口嘛拢无人
[02:16.105]日时就是拢无人
[02:18.537]暗时也是拢无人
[02:20.969]我的身边拢无人
[02:23.562]按怎揣嘛揣无人
[03:40.458]哪会拢无人
[03:42.566]看来看去拢无人
[03:44.871]街仔路嘛拢无人
[03:47.326]戏棚跤嘛拢无人
[03:49.758]路遮大条拢无人
[03:52.206]路灯跤嘛拢无人
[03:54.654]剃头店嘛拢无人
[03:57.078]大庙口嘛拢无人
[03:59.606]日时就是拢无人
[04:02.102]暗时也是拢无人
[04:04.654]我的身边拢无人
[04:07.070]按怎揣嘛揣无人