[ver:v1.0]
[ar:伍佰]
[ti:突然的自我 (Live)]
[by:]
[00:00.000]突然的自我 (Live) - 伍佰
[00:10.030]词：徐克/伍佰
[00:20.060]曲：伍佰
[00:30.104]听见你说
[00:33.144]朝阳起又落
[00:36.304]晴雨难测
[00:38.994]道路是脚步多
[00:42.544]我已习惯
[00:45.184]你突然间的自我
[00:48.424]挥挥洒洒
[00:51.194]将自然看通透
[00:57.014]那就不要留
[00:59.894]时光一过不再有
[01:03.454]你远眺的天空
[01:06.534]挂更多的彩虹
[01:09.104]我会紧紧的
[01:12.124]将你豪情放在心头
[01:15.664]在寒冬时候
[01:18.574]就回忆你温柔
[01:21.343]把开怀填进我的心扉
[01:27.502]伤心也是带着微笑的眼泪
[01:34.372]数不尽相逢
[01:37.332]等不完守候
[01:40.332]如果仅有此生
[01:43.171]又何用待从头
[02:12.961]那就不要留
[02:15.851]时光一过不再有
[02:19.541]你远眺的天空
[02:22.291]挂更多的彩虹
[02:24.811]我会紧紧的
[02:27.841]将你豪情放在心头
[02:31.341]在寒冬时候
[02:34.441]就回忆你温柔
[02:36.981]把开怀填进我的心扉
[02:43.131]伤心也是带着微笑的眼泪
[02:49.721]数不尽相逢
[02:52.961]等不完守候
[02:56.051]如果仅有此生
[02:58.781]又何用待从头