[ver:v1.0]
[ti:突然的自我 (Live)]
[ar:伍佰 & China Blue]
[al:伍佰力 Wu Bai & China Blue 2004 LIVE 生命热力]
[by:]
[00:00.000]突然的自我 (Live) - 伍佰 & China Blue
[00:10.460]词：伍佰/徐克
[00:20.930]曲：伍佰
[00:31.399]听见你说朝阳起又落
[00:37.369]晴雨难测道路是脚步多
[00:43.569]我已习惯你突然间的自我
[00:49.929]挥挥洒洒将自然看通透
[00:58.109]那就不要留时光一过不再有
[01:04.969]你远眺的天空挂更多的彩虹
[01:10.428]我会紧紧的将你豪情放在心头
[01:17.118]在寒冬时候就回忆你温柔
[01:23.108]把开怀填进我的心扉
[01:29.058]伤心也是带着微笑的眼泪
[01:35.778]数不尽相逢等不完守候
[01:42.048]如果仅有此生又何用待从头
[01:58.752]来来来
[01:59.332]喝完这一杯还有一杯
[02:07.162]再喝完这杯还有三杯
[02:14.971]那就不要留时光一过不再有
[02:21.371]你远眺的天空挂更多的彩虹
[02:27.030]我会紧紧的将你豪情放在心头
[02:33.420]在寒冬时候就回忆你温柔
[02:39.260]把开怀填进我的心扉
[02:45.270]伤心也是带着微笑的眼泪
[02:51.980]数不尽相逢等不完守候
[02:57.910]如果仅有此生又何用待从头