[ver:v1.0]
[ti:挪威的森林]
[ar:伍佰 & China Blue]
[al:爱情的尽头]
[by:]
[00:00.000]挪威的森林 - 伍佰 & China Blue
[00:11.770]词：伍佰
[00:23.540]曲：伍佰
[00:35.322]让我将你心儿摘下
[00:38.702]试着将它慢慢溶化
[00:42.272]看我在你心中是否仍完美无瑕
[00:48.792]是否依然为我丝丝牵挂
[00:52.862]依然爱我无法自拔
[00:56.362]心中是否有我未曾到过的地方啊
[01:02.842]那里湖面总是澄清
[01:06.402]那里空气充满宁静
[01:09.852]雪白明月照在大地
[01:13.421]藏着你不愿提起的回忆
[01:18.841]你说真心总是可以从头
[01:22.641]真爱总是可以长久
[01:26.201]为何你的眼神还有孤独时的落寞
[01:32.700]是否我只是你一种寄托
[01:36.740]填满你感情的缺口
[01:40.240]心中那片森林何时能让我停留
[01:46.830]那里湖面总是澄清
[01:50.440]那里空气充满宁静
[01:53.870]雪白明月照在大地
[01:57.470]藏着你最深处的秘密
[02:02.259]或许我 不该问
[02:05.838]让你平静的心再起涟漪
[02:09.748]只是爱你的心超出了界线
[02:13.238]我想拥有你所有一切
[02:16.318]应该是 我不该问
[02:19.768]不该让你再将往事重提
[02:24.088]只是心中枷锁 该如何才能解脱
[03:04.670]让我将你心儿摘下
[03:08.150]试着将它慢慢溶化
[03:11.700]看我在你心中是否仍完美无瑕
[03:18.239]是否依然为我丝丝牵挂
[03:22.259]依然爱我无法自拔
[03:25.809]心中是否有我未曾到过的地方啊
[03:32.319]那里湖面总是澄清
[03:35.779]那里空气充满宁静
[03:39.309]雪白明月照在大地
[03:42.949]藏着你最深处的秘密
[03:58.462]或许我 不该问
[04:01.782]让你平静的心再起涟漪
[04:05.732]只是爱你的心超出了界线
[04:09.171]我想拥有你所有一切
[04:12.381]应该是 我不该问
[04:15.850]不该让你再将往事重提
[04:20.240]只是心中枷锁 该如何才能解脱
[04:26.589]或许我 不该问
[04:29.968]让你平静的心再起涟漪
[04:33.878]只是爱你的心超出了界线
[04:37.287]我想拥有你所有一切
[04:40.567]应该是 我不该问
[04:44.016]不该让你再将往事重提
[04:48.255]只是心中枷锁
[04:49.945]该如何才能解脱