[00:00.00]你是我的花朵 (Live) - 伍佰&王心凌
[00:41.43]留心脚步看得清楚
[00:45.54]有很多可疑的因素
[00:48.48]呼喊你让你糊涂
[00:52.13]考验我爱的程度
[00:56.40]高楼电梯霓虹深处
[00:59.52]舞动在人群很拘束
[01:02.71]拉着我不要飘走
[01:06.41]我在你背后挡风
[01:13.09]喔你是我的花朵
[01:16.71]我要拥有你插在我心窝
[01:20.26]喔你是我的花朵
[01:23.81]我要保护你一路都畅通
[01:27.45]喔你是我的花朵
[01:30.88]就算你身边很多小石头
[01:34.30]喔你是我的花朵
[01:37.72]我要爱着你不眠也不休
[01:55.56]高楼电梯霓虹深处
[01:59.12]舞动在人群很拘束
[02:02.64]拉着我不要飘走
[02:06.30]我在你背后挡风
[02:13.34]喔你是我的花朵
[02:16.76]我要拥有你插在我心窝
[02:20.31]喔你是我的花朵
[02:23.89]我要保护你一路都畅通
[02:27.36]喔你是我的花朵
[02:30.73]就算你身边很多小石头
[02:34.34]喔你是我的花朵
[02:37.90]我要爱着你不眠也不休
[02:41.46]不管你心充满多少困惑
[02:48.40]我绝对不会对爱你放松
[02:55.72]你是我所有快乐源头
[03:02.56]我和你将会
[03:05.86]到达那开心乐园
[03:09.71]喔你是我的花朵
[03:13.01]我要拥有你插在我心窝
[03:16.66]喔你是我的花朵
[03:20.08]我要保护你一路都畅通
[03:23.71]喔你是我的花朵
[03:27.10]就算你身边很多小石头
[03:30.75]喔你是我的花朵
[03:34.17]我要爱着你不眠也不休
[03:37.16]
