[ver:v1.0]
[ti:Last Dance (“透南风” Live / Taipei Arena / 2018)]
[ar:伍佰 & China Blue]
[al:情歌电台]
[by:]
[00:00.000]Last Dance (“透南风” Live / Taipei Arena / 2018) - 伍佰 & China Blue
[00:03.873]词：伍佰
[00:04.609]曲：伍佰
[00:05.385]编曲 Arrangement：伍佰/China Blue
[00:07.289]制作人 Producer：伍佰/China Blue
[00:10.569]OP：Moonlight Music Co., Ltd.
[00:12.001]SP：Rock Music Publishing Co., Ltd.
[00:16.417]所以暂时将你眼睛闭了起来
[00:22.812]黑暗之中漂浮我的期待
[00:29.258]平静脸孔映着缤纷色彩
[00:35.110]让人好不疼爱
[00:40.189]你可以随着我的步伐轻轻柔柔的踩
[00:47.219]将美丽的回忆慢慢重来
[00:53.208]突然之间浪漫无法释怀
[00:59.767]现在我要离开
[01:04.519]你给的爱
[01:10.223]无助的等待
[01:16.583]是否我一个人走
[01:19.691]想听听你的挽留
[01:23.604]春风秋雨飘飘落落只为寂寞
[01:28.547]你给的爱
[01:34.523]甜美的伤害
[01:40.683]深深的锁住了我
[01:43.955]隐藏不住的脆弱
[01:48.020]泛滥河水将我冲向你的心头
[01:52.908]不停流
[02:18.100]所以暂时将你眼睛闭了起来
[02:24.132]可以慢慢滑进我的心怀
[02:30.328]舞池中的人群渐渐散开
[02:36.554]应该就是现在
[02:40.976]你给的爱
[02:46.960]无助的等待
[02:53.208]是否我一个人走
[02:56.380]想听听你的挽留
[03:00.338]春风秋雨飘飘落落只为寂寞
[03:05.285]你给的爱
[03:11.042]甜美的伤害
[03:17.194]想问问你的心中
[03:20.426]不愿面对的不懂
[03:24.065]明天之后不知道面前的你
[03:28.825]是否依然爱我
[03:51.326]可是我
[03:52.581]可是我不知道