[ver:v1.0]
[ti:雨一直下]
[ar:伍佰 & China Blue]
[al:单程车票]
[by:]
[00:00.000]雨一直下 - 伍佰 & China Blue
[00:00.410]不管爱几回 都流泪
[00:07.640]不想要拒绝 让我飞
[00:14.910]心变成了软绵绵 可以压碎
[00:22.310]就算我全身都化成了烟灰我不后悔
[00:29.610]相爱算简单 离去难
[00:37.040]一直到很久 会心酸
[00:44.460]情我泼洒了太多 怎么偿还
[00:51.860]剩下一个空洞的我用你将我填满
[01:00.720]那像无止尽的梦
[01:08.060]成熟许多才会懂
[01:15.520]不愿意 那留白的天空
[01:21.670]全都没有乌云和春风
[01:28.780]就在一眨眼 我才发现
[01:36.220]翻滚在我心的思念竟然是那么甜
[01:45.070]也许有天我又再度见到你
[01:51.710]也许雨还是一直下的像从前
[02:29.350]那像有回音的风
[02:36.720]没有走向继续送
[02:44.140]疲倦了 想要轻轻的忽略
[02:50.320]我的生命 却变得没有知觉
[02:57.450]就在一眨眼 我才发现
[03:04.810]翻滚在我心的思念竟然是那么甜
[03:13.750]也许有天我又再度见到你
[03:20.370]也许雨还是一直下的像从前