[ver:v1.0]
[ar:伍佰]
[ti:我会好好的]
[by:]
[00:00.000]我会好好的 - 伍佰 & China Blue
[00:05.350]词：伍佰
[00:10.710]曲：伍佰
[00:16.079]不要说你爱我你想我
[00:19.444]如果你的心里没有这么做
[00:22.215]只是勉强的敷衍我
[00:26.520]我知道了会很难受
[00:29.469]我要你默默走
[00:31.606]不回头
[00:33.326]我会清楚明白你要的是什么
[00:36.979]不许勉强的安慰我
[00:40.354]说奇怪的理由
[00:44.229]我会好好的
[00:46.995]花还香香的
[00:51.229]时间一直去
[00:54.935]回忆真美丽
[00:58.534]我是想着你
[01:01.277]一直想着你
[01:05.444]你在我心底
[01:08.805]变成了秘密
[01:11.235]到现在还是
[01:12.372]深深的深深的爱着你
[01:14.110]是爱情的友情的都可以
[01:19.139]那是我心中的幸福
[01:22.246]我知道他苦苦的
[01:59.400]不要说你爱我你想我
[02:03.019]如果你的心里没有这么做
[02:06.642]只是勉强的敷衍我
[02:10.041]我知道了会很难受
[02:13.272]我要你默默走
[02:15.067]不回头
[02:16.878]我会清楚明白你要的是什么
[02:20.600]不许勉强的安慰我
[02:23.856]说奇怪的理由
[02:26.623]到现在还是
[02:27.757]深深的深深的爱着你
[02:31.123]是爱情的友情的都可以
[02:34.735]那是我心中的幸福
[02:38.003]我知道他苦苦的
[02:40.651]到现在还是
[02:41.897]深深的深深的爱着你
[02:44.856]是爱情的友情的都可以
[02:48.617]那是我心中的幸福
[02:51.856]我知道他苦苦的
[03:08.281]我会好好的
[03:11.651]花还香香的
[03:15.367]时间一直去
[03:19.098]回忆真美丽
[03:22.630]我是想着你
[03:25.720]一直想着你
[03:29.281]你在我心底
[03:32.404]变成了秘密
[03:35.531]到现在还是
[03:36.718]深深的深深的爱着你
[03:39.824]是爱情的友情的都可以
[03:43.583]那是我心中的幸福
[03:46.514]我知道他苦苦的
[03:49.488]到现在还是
[03:50.628]深深的深深的爱着你
[03:53.684]是爱情的友情的都可以
[03:57.384]那是我心中的幸福
[04:00.453]我知道他苦苦的
[04:04.634]要给你远方的祝福
[04:07.643]我知道他苦苦的