[ver:v1.0]
[ti:与你到永久]
[ar:伍佰]
[al:靓点屋精选辑]
[by:]
[00:00.000]与你到永久 - 伍佰 & China Blue
[00:11.270]词：伍佰
[00:22.550]曲：伍佰
[00:33.829]风儿轻轻的吹
[00:37.461]雨也绵绵下个不停
[00:41.081]望着走过的脚印
[00:44.078]有崎岖有平静
[00:48.333]看着你的眼睛
[00:51.393]我最熟悉的表情
[00:54.833]一路上有你
[00:56.833]因为有了你
[00:58.519]人生旅程不再冷清
[01:04.580]迎着风
[01:07.392]迎向远方的天空
[01:11.332]路上也有艰难
[01:13.328]也有那解脱
[01:15.524]都走得从容
[01:19.084]因为你是我
[01:22.272]生命中的所有
[01:28.212]将我的心放在你手中
[01:31.708]陪你到永久
[01:52.177]花儿开在雨中
[01:55.799]雨水溅湿你的眼眸
[01:59.425]怕我说得太晚
[02:02.361]让你如此的承担
[02:06.675]面对岁月的河
[02:09.551]对你已经无法割舍
[02:13.299]我是爱着你
[02:14.989]深深爱着你
[02:16.802]一首属于我俩的歌
[02:22.943]迎着风
[02:25.590]迎向远方的天空
[02:29.779]路上也有艰难
[02:31.711]也有那解脱
[02:33.831]都走得从容
[02:37.271]因为你是我
[02:40.519]生命中的所有
[02:45.951]将我的心放在你手中
[02:49.947]陪你到永久
[02:55.791]迎着风
[02:58.855]迎向远方的天空
[03:02.543]路上也有艰难
[03:04.416]也有那解脱
[03:06.483]都走得从容
[03:10.419]生命有了你
[03:13.415]我已经无所求
[03:19.230]将我的心放在你手中
[03:22.731]陪你到永久
[03:26.607]将我的心放在你手中
[03:29.922]陪你到永久
[03:33.854]整个的心放在你手中
[03:37.294]与你到永久

