[ver:v1.0]
[ti:牵挂]
[ar:伍佰 & China Blue]
[al:浪人情歌]
[by:]
[00:01.411]牵挂 - 伍佰 & China Blue
[00:14.503]词：吴俊霖
[00:21.560]曲：吴俊霖
[00:29.023]制作人：吴俊霖/China Blue
[00:41.957]编曲：China Blue
[00:54.987]牵挂着你是那颗我的心
[01:01.587]飘呀飘地在你面前捉摸不定
[01:08.279]牵挂着你是那份我的情
[01:14.816]吹呀吹到你的眼前我的心
[01:21.131]我不愿看到你那湿润的眼睛
[01:27.382]怕我会忍不住疼你怕你伤心
[01:34.325]我不愿听见你说寂寞的声音
[01:40.551]怕我会忍不住对你说我的真感情
[02:01.541]牵挂着你是那双我的手
[02:08.045]越过你的长发越过你心窝
[02:14.788]牵挂着你是那份我的温柔
[02:21.410]飞过你的肩膀飞过你的手
[02:27.652]我不愿看见你独自离去的身影
[02:33.893]怕我会忍不住牵你手将你带走
[02:40.982]我不愿看到你依依不舍的表情
[02:47.168]怕我又会忍不住再停留怕你难过
[02:55.545]你像盛开花朵绽放整个天空
[03:02.149]温暖着我将我拥抱在你的怀中
[03:08.728]不愿承认是我最深情的脆弱
[03:15.343]能否与你一生守候
[04:15.385]你像盛开花朵绽放整个天空
[04:21.965]温暖着我将我拥抱在你的怀中
[04:28.624]不愿承认是我最深情的脆弱
[04:34.988]悲伤的我从此飘流
[04:44.583]舍不得你是那颗我的心
[04:51.331]飘呀飘地在你面前捉摸不定
[04:57.755]舍不得你是那份我的情
[05:04.071]而徘徊在你面前属于你的我
[05:11.086]爱你