[ver:v1.0]
[ar:伍佰]
[ti:浪人情歌]
[by:__author__]
[00:00.000]浪人情歌 - 伍佰 & China Blue
[00:06.520]词：伍佰
[00:13.050]曲：伍佰
[00:19.580]编曲：伍佰 & China Blue
[00:26.109]不要再想你 不要再爱你
[00:31.213]让时间悄悄的飞逝 抹去我俩的回忆
[00:39.320]对于你的名字 从今不会再提起
[00:44.350]不再让悲伤 将我心占据
[00:52.778]让它随风去 让它无痕迹
[00:58.326]所有快乐悲伤所有过去通通都抛去
[01:04.761]心中想的念的盼的望的不会再是你
[01:11.393]不愿再承受 要把你忘记
[01:19.827]我会擦去我不小心滴下的泪水
[01:25.949]还会装做一切都无所谓
[01:31.799]将你和我的爱情全部敲碎
[01:38.373]再将它通通赶出我受伤的心扉
[01:46.825]让它随风去 让它无痕迹
[01:52.116]所有快乐悲伤所有过去通通都抛去
[01:58.898]心中想的念的盼的望的不会再是你
[02:05.276]不愿再承受 要把你忘记
[02:12.132]我会擦去我不小心滴下的泪水
[02:47.603]还会装做一切都无所谓
[02:52.871]将你和我的爱情全部敲碎
[02:59.303]再将它通通赶出我受伤的心扉
[03:08.051]让它随风去 让它无痕迹
[03:13.319]所有快乐悲伤所有过去通通都抛去
[03:19.899]心中想的念的盼的望的不会再是你
[03:26.211]不愿再承受 要把你忘记
[03:33.178]不愿再承受 我把你忘记
[03:39.958]你会看见的 把你忘记