[ver:v1.0]
[ti:放浪舞者 (Eds Remix)]
[ar:伍佰]
[al:钉子花 EDM Remix]
[by:]
[00:00.000]放浪舞者 - 伍佰 (Wu Bai)
[00:09.560]词：伍佰
[00:19.130]曲：伍佰
[00:28.707]踏着轻松的舞步
[00:32.436]无通讲阮爱放浪
[00:36.035]阮嘛有阮的前途
[00:39.715]佮你无仝款的路
[00:43.472]看着我脚手有风
[00:47.120]眼神嘛袂来迷茫
[00:51.000]踅得头壳嘛会楞
[00:54.842]只是阮无共你讲
[00:58.792]一心欲飞去远远的单纯世界
[01:06.197]我的汗那流生命精彩
[01:13.598]柔软的身躯刚强
[01:17.355]扭掠的肢体非常
[01:21.156]将所有人的目光
[01:24.900]挫出伊心内软弱
[01:43.733]一心欲飞去远远的单纯世界
[01:51.134]我的汗那流生命精彩
[01:58.591]踏着轻松的舞步
[02:02.368]无通讲阮爱放浪
[02:05.956]我速度无影无踪
[02:09.731]要揣阮无仝的路
[02:13.875]一心欲飞去远远的单纯世界
[02:21.264]我的汗那流生命精彩
[02:28.615]所以欲叫我按怎来对你讲起
[02:35.983]我继续来踏着这人生的舞步
[02:43.576]所以欲叫我按怎来对你讲起
[02:50.991]我继续来踏着这放浪的舞步