[ver:v1.0]
[ti:一千万个理由]
[ar:伍佰]
[al:星之选]
[by:]
[00:00.000]一千万个理由 - 伍佰 (Wu Bai)
[00:07.790]词：伍佰
[00:15.580]曲：伍佰
[00:23.371]站在那风吹的角落
[00:28.821]嘲笑风儿的浅薄
[00:34.321]世界如此的辽阔
[00:40.140]为何只对我诉说
[00:48.200]又不是情话慢慢说
[00:53.700]要是细语我会懂
[00:59.460]过去我是答应过
[01:04.991]难道我们要哀愁
[01:13.251]静静的捂上我耳朵
[01:18.861]不要徘徊我身后
[01:24.441]我都已经在漂流
[01:30.061]难道你没有出口
[01:38.061]我有一千万个理由
[01:43.511]证明爱你的是我
[01:48.931]关于那天我的远走
[01:55.191]有个拉长的漩涡
[02:00.371]我有一千万个理由
[02:05.751]爱你爱你的是我
[02:11.201]离开那爱你的漩涡
[02:16.941]等待风儿的放手
[03:52.260]又不是情话慢慢说
[03:57.580]要是细语我会懂
[04:03.450]过去我是答应过
[04:09.080]难道我们要哀愁
[04:14.520]静静的捂上我耳朵
[04:20.200]不要徘徊我身后
[04:25.770]我都已经在漂流
[04:31.390]难道你没有出口
[04:39.320]我有一千万个理由
[04:44.770]证明爱你的是我
[04:50.260]关于那天我的远走
[04:56.441]有个拉长的漩涡
[05:01.641]我有一千万个理由
[05:07.001]爱你爱你的是我
[05:12.571]离开那爱你的漩涡
[05:18.831]等待风儿的放手