[ver:v1.0]
[ti:爱情限时批]
[ar:伍佰]
[al:2021爱你爱一百年原曲原唱天王天后情歌典藏]
[by:]
[00:00.000]爱情限时批 - 伍佰 (Wu Bai)/万芳 (Wanfang Lin)
[00:04.590]词：伍佰
[00:09.180]曲：伍佰
[00:13.777]要安怎对你说出心内话
[00:18.093]想了归暝 恰想嘛歹势
[00:22.322]看到你我就完全未说话
[00:26.465]只好头犁犁
[00:30.694]要安怎对你说出心内话
[00:34.815]说我每日恰想嘛你一咧
[00:39.038]心情亲像春天的风在吹
[00:43.138]只好写着一张爱情的限时批
[00:47.935]啊
[00:49.987]啊
[00:51.819]啊
[00:53.411]信纸才会完全来表达我的意爱
[00:57.313]你的温柔 你的可爱
[00:59.575]你的美丽 你的风采
[01:01.867]给我坠落你无边的情海
[01:24.718]要安怎对你说出心内话
[01:28.972]说我每日恰想嘛你一咧
[01:33.221]心情亲像春天的风在吹
[01:37.279]只好写着一张爱情的限时批
[01:43.033]啊
[01:47.386]信纸才会完全来表达我的意爱
[01:51.451]你的温柔 你的可爱
[01:53.515]你的美丽 你的风采
[01:55.900]给我坠落你无边的情海
[02:00.533]啊
[02:02.726]啊
[02:04.790]啊
[02:05.955]信纸才会完全来表达我的意爱
[02:10.048]你的温柔 你的可爱
[02:12.070]你的美丽 你的风采
[02:14.447]给我坠落你无边的情海
[02:49.588]啊
[02:53.919]信纸才会完全来表达我的意爱
[02:57.919]你的温柔 你的可爱
[03:00.007]你的美丽 你的风采
[03:02.349]给我坠落你无边的情海
[03:07.091]啊
[03:09.252]啊
[03:11.187]啊
[03:12.358]信纸才会完全来表达我的意爱
[03:16.470]你的温柔 你的可爱
[03:18.535]你的美丽 你的风采
[03:20.878]给我坠落你无边的情海