13[ar:伍佰]
[ti:孤星泪]
[by:凡心已冰封]
[al:]
[total:297221]
[offset:0]
[00:00.00]作词∶伍佰
[00:01.91]作曲∶伍佰
[00:13.32]我是一滴远方孤星的泪水
[00:20.27]藏在你身上已几万年
[00:27.25]所有你的心事都被我看见
[00:34.69]让我温暖你的脸
[00:41.71]在我被吹干以前
[01:11.44]悄悄滑落在你脸庞
[01:14.46]从你红色而深情的眼眶
[01:18.06]离别时的吻 你有太多感伤
[01:25.89]我滚烫而失去了方向
[01:28.76]缠绕着那风中依稀的灯光
[01:32.26]没有了选择
[01:36.36]你让我流浪
[01:40.52]流浪在夜空
[01:48.02]流浪使我不再寂寞
[01:55.09]我是一滴远方孤星的泪水
[02:02.07]藏在你身上已几万年
[02:09.23]所有你的心事都被我看见
[02:16.21]让我温暖你的脸
[02:23.36]不要再和他见面
[03:01.29]悄悄滑落在你脸庞
[03:04.33]从你红色而深情的眼眶
[03:07.89]离别时的吻 你有太多感伤
[03:15.61]我滚烫而失去了方向
[03:18.44]缠绕着那风中依稀的灯光
[03:20.49]没有了选择
[03:25.98]你让我流浪
[03:30.26]流浪在夜空
[03:37.37]流浪使我不再寂寞
[03:44.53]我是一滴远方孤星的泪水
[03:51.21]藏在你身上已几万年
[03:58.56]所有你的心事都被我看见
[04:05.56]让我温暖你的脸
[04:12.45]我是一滴远方孤星的泪水
[04:19.41]藏在你身上已几万年
[04:26.34]所有你的心事都被我看见
[04:33.52]让我温暖你的脸
[04:40.57]不要再和他见面
