[ver:v1.0]
[ti:爱一万年]
[ar:伍佰 & China Blue]
[al:夏日甜歌～今天我心动啦！]
[by:]
[00:00.343]爱一万年 - 伍佰 & China Blue
[00:03.767]词：林莉
[00:04.718]曲：大野克夫
[01:20.342]啊啊
[01:36.782]啊啊
[01:50.812]寒风吹起细雨迷离
[01:54.635]风雨揭开我的记忆
[01:58.452]我像小船寻找港湾
[02:02.364]不能把你忘记
[02:05.796]爱的希望爱的回味
[02:10.604]爱的往事难以追忆
[02:13.990]风中花蕊深怕枯萎
[02:17.925]我愿意为你祝福
[02:21.142]我爱你我心已属于你
[02:25.621]今生今世不移
[02:29.045]在我心中再没有谁代替你的地位
[02:36.408]我爱你对你付出真意
[02:40.506]不会飘浮不移
[02:43.937]你要为我再想一想
[02:48.828]我决定爱你一万年
[04:23.265]啊啊
[04:27.257]啊啊
[04:30.971]啊啊
[04:34.514]啊啊
[04:37.597]寒风吹起细雨迷离
[04:41.214]风雨揭开我的记忆
[04:44.949]我像小船寻找港湾
[04:48.630]不能把你忘记
[04:51.781]爱的希望爱的回味
[04:55.989]爱的往事难以追忆
[04:59.861]风中花蕊深怕枯萎
[05:03.750]我愿意为你祝福
[05:06.620]我爱你我心已属于你
[05:11.085]今生今世不移
[05:14.243]在我心中再没有谁代替你的地位
[05:21.240]我爱你对你付出真意
[05:25.656]不会飘浮不移
[05:29.055]你要为我再想一想
[05:33.685]我决定爱你一万年
[06:13.761]我爱你一万年
[06:15.555]我爱你一万年
[06:17.466]我爱你一万年
[06:18.986]我爱你一万年
[06:21.063]我爱你一万年
[06:22.903]我爱你一万年
[06:24.744]我爱你一万年
[06:26.219]我爱你一万年
[06:28.319]我爱你一万年
[06:30.138]我爱你一万年
[06:32.075]我爱你一万年
[06:33.445]我爱你一万年
[06:35.576]我爱你一万年
[06:37.373]我爱你一万年
[06:39.309]我爱你一万年
[06:40.818]我爱你一万年
[06:42.128]爱你
[06:45.699]爱你
[06:49.219]爱你
[06:52.976]爱你
[07:12.078]我爱你一万年
[07:13.603]我爱你一万年
[07:15.818]我爱你一万年
[07:17.341]我爱你一万年
[07:19.497]我爱你一万年
[07:20.915]我爱你一万年
[07:23.129]我爱你一万年
[07:24.605]我爱你一万年
[07:52.908]我决定爱你一万年
[08:17.378]爱你
[08:20.952]爱你
[08:30.715]我决定爱你一万年