[ver:v1.0]
[ti:乐芙]
[ar:伍佰/凤小岳]
[al:成功之路摇滚歌剧原声带]
[by:]
[00:00.000]乐芙 - 伍佰/凤小岳
[00:00.632]Lyrics by：伍佰 Wu Bai
[00:01.124]Composed by：伍佰 Wu Bai
[00:01.616]Produced by：伍佰 Wu Bai
[00:02.107]Arrangement by：伍佰 Wu Bai & China Blue
[00:02.740]Bass：朱剑辉
[00:03.021]Keyboard：余纪墉
[00:03.302]Drums：Dino Zavolta
[00:03.512]Guitar：徐千秀/凤小岳
[00:04.074]OP：Moonlight Music Co., Ltd.
[00:04.426]SP：Rock Music Publishing Co., Ltd.
[00:04.847]我的未来 已经浮现
[00:14.698]水晶宫殿 乐芙永远
[00:39.526]尽管那太阳 全部都不见
[00:45.861]灰烬遮满天 橘色的火焰
[00:51.870]你往哪里去 她能鼓励你
[00:58.099]寻找的答案 就在她手里
[01:13.785]眼前的宇宙 全部都腾空
[01:20.025]吹灼热的风 世界都吞没
[01:26.177]你往哪里去 她给你意义
[01:32.381]闪亮的希望 就在她手里
[01:44.925]乐芙 她给你新的天空
[01:47.885]乐芙 她有着迷人笑容
[01:50.974]乐芙 只要看到她眼睛
[01:54.127]乐芙 你有了新的生命
[01:57.268]乐芙 就在那水晶宫殿
[02:00.376]乐芙 要通过危险界线
[02:03.490]乐芙 她有着神秘力量
[02:06.728]绝世美艳 末世人间
[02:09.800]魔力无边 唯一的女神
[03:10.782]乐芙 她给你新的天空
[03:13.608]乐芙 她有着迷人笑容
[03:16.650]乐芙 只要看到她眼睛
[03:19.818]乐芙 你有了新的生命
[03:22.999]乐芙 就在那水晶宫殿
[03:26.133]乐芙 要通过危险界线
[03:29.165]乐芙 她有着神秘力量
[03:32.357]绝世美艳 末世人间
[03:35.477]魔力无边 唯一的女神
[03:43.438]乐芙 乐芙 乐芙 乐芙
[03:55.828]乐芙 乐芙 乐芙 乐芙