[ver:v1.0]
[ar:伍佰 & China Blue]
[ti:暴雨]
[by:]
[00:00.000]暴雨 - 伍佰 & China Blue
[00:13.650]词：伍佰
[00:27.310]曲：伍佰
[00:40.978]到底你还要下多久
[00:43.666]从昨天深夜下到午后
[00:48.098]像是快溺毙的野兽
[00:50.913]狂暴的撞击整个四周
[00:54.347]满腔的怨恨一直狂流
[00:58.032]倾泻在不见天日的大洞
[01:02.534]你终究明明白白的显露出
[01:05.470]隐藏在背后的那个恶魔
[01:08.970]大雨它冲走所有的美梦
[01:12.470]想像的幸福全部被掏空
[01:16.154]大雨它粉碎对你的感动
[01:19.782]漫长的爱意是那么脆弱
[01:23.404]我在这里无话可说
[01:27.154]震耳欲聋的你的怒吼
[01:30.842]熄灭蜡烛就像冷掉的心
[01:34.469]是不是你就要我走
[02:07.409]满腔的怨恨一直狂流
[02:10.718]倾泻在不见天日的大洞
[02:15.505]雨水它淹没所能看的一切
[02:18.129]包括那心中坚强自我
[02:21.693]大雨它冲走所有的美梦
[02:25.188]想像的幸福全部被掏空
[02:28.755]大雨它粉碎对你的感动
[02:32.498]漫长的爱意是那么脆弱
[02:36.320]我在这里无话可说
[02:39.940]震耳欲聋的你的怒吼
[02:43.564]熄灭蜡烛就像冷掉的心
[02:47.252]是不是你就要我走
[02:57.938]我想我会走
[03:05.068]你要我走
[03:12.500]我想我会走
[03:20.745]大雨大雨大雨大雨一直下
[03:27.811]大雨大雨大雨大雨一直下
[03:35.125]大雨大雨大雨大雨一直下
[03:42.315]大雨大雨大雨大雨一直下