[ver:v1.0]
[ti:乐芙 (《成功之路》摇滚歌剧主题曲)]
[ar:伍佰 & China Blue]
[al:乐芙]
[by:]
[00:01.677]乐芙 - 伍佰 & China Blue
[00:04.438]词：伍佰
[00:05.369]曲：伍佰
[00:06.186]Produced by：伍佰 Wu Bai
[00:07.414]Music & Lyrics by：伍佰 Wu Bai
[00:08.888]Arrangement by：伍佰 Wu Bai & China Blue
[00:10.577]Vocal：伍佰
[00:11.241]Bass：朱剑辉
[00:12.401]Keyboard：余纪墉
[00:12.538]Drums：Dino Zavolta
[00:12.633]Guitar：徐千秀
[00:12.766]OP：Moonlight Music Co., Ltd.
[00:12.932]SP：Rock Music Publishing Co., Ltd.
[00:15.572]你的未来 就要浮现
[00:25.661]水晶宫殿 乐芙永远
[00:49.764]尽管那太阳 全部都不见
[00:55.752]灰烬遮满天 橘色的火焰
[01:02.060]你往哪里去 她能鼓励你
[01:08.399]寻找的答案 就在她手里
[01:24.196]眼前的宇宙 全部都腾空
[01:30.413]吹灼热的风 世界都吞没
[01:36.756]你往哪里去 她给你意义
[01:42.865]闪亮的希望 就在她手里
[01:54.829]乐芙 她给你新的天空
[01:58.679]乐芙 她有着迷人笑容
[02:01.589]乐芙 只要看到她眼睛
[02:04.731]乐芙 你有了新的生命
[02:07.862]乐芙 就在那水晶宫殿
[02:10.907]乐芙 要通过危险界线
[02:13.919]乐芙 她有着神秘力量
[02:16.954]绝世美艳 末世人间
[02:20.164]魔力无边 唯一的女神
[03:21.113]乐芙 她给你新的天空
[03:24.249]乐芙 她有着迷人笑容
[03:27.185]乐芙 只要看到她眼睛
[03:30.346]乐芙 你有了新的生命
[03:33.562]乐芙 就在那水晶宫殿
[03:36.647]乐芙 要通过危险界线
[03:39.686]乐芙 她有着神秘力量
[03:42.762]绝世美艳 末世人间
[03:45.928]魔力无边 唯一的女神
[03:53.762]乐芙 乐芙 乐芙 乐芙
[03:59.907]乐芙 乐芙 乐芙 乐芙
[04:06.343]乐芙 乐芙 乐芙 乐芙
[04:12.473]乐芙 乐芙 乐芙 乐芙