[ver:v1.0]
[ar:伍佰 & China Blue]
[ti:世界第一等]
[by:]
[00:00.000]世界第一等 - 伍佰 & China Blue
[00:18.700]词：李安修/陈富荣
[00:37.400]曲：伍佰
[00:56.110]人生的风景 亲像大海的风涌
[01:01.980]有时猛有时平 亲爱朋友你着小心
[01:09.980]人生的环境 乞食嘛会出头天
[01:15.790]莫怨天莫尤人 命顺命歹拢是一生
[01:24.520]一杯酒两角银 三不五时嘛来凑阵
[01:31.200]若要讲博感情 我是世界第一等
[01:38.140]是缘份是注定 好汉剖腹来叁见
[01:45.130]呒惊风呒惊涌 有情有义好兄弟
[01:54.740]短短仔的光阴迫逍着少年时
[02:00.520]求名利无了时 千金难买好人生
[02:38.570]一杯酒两角银 三不五时嘛来凑阵
[02:45.120]若要讲博感情 我是世界第一等
[02:51.920]是缘份是注定 好汉剖腹来叁见
[02:58.790]呒惊风呒惊涌 有情有义好兄弟
[03:08.390]短短仔的光阴迫逍着少年时
[03:14.260]求名利无了时 千金难买好人生
[03:23.190]求名利无了时 千金难买好人生

