[ver:v1.0]
[ti:你是我的花朵]
[ar:伍佰/凤小岳]
[al:成功之路摇滚歌剧原声带]
[by:]
[00:00.000]你是我的花朵 - 伍佰/凤小岳
[00:09.122]Lyrics by：伍佰 Wu Bai
[00:14.034]Composed by：伍佰 Wu Bai
[00:18.945]Produced by：伍佰 Wu Bai
[00:23.857]Arrangement by：伍佰 Wu Bai & China Blue
[00:30.172]Bass：朱剑辉
[00:32.979]Keyboard：余纪墉
[00:35.786]Drums：Dino Zavolta
[00:37.891]Guitar：徐千秀
[00:40.698]OP：Moonlight Music Co., Ltd.
[00:44.206]SP：Rock Music Publishing Co., Ltd.
[00:48.416]留心脚步 看得清楚
[00:52.025]有很多可疑的因素
[00:55.241]呼喊你 让你糊涂 考验我爱的程度
[01:02.345]高楼电梯 霓虹深处
[01:06.125]舞动在人群很拘束
[01:09.385]拉着我 不要飘走 我在你背后挡风
[01:20.156]喔 你是我的花朵
[01:23.440]我要拥有你 插在我心窝
[01:26.974]喔 你是我的花朵
[01:30.468]我要保护你 一路都畅通
[01:34.047]喔 你是我的花朵
[01:37.544]就算你身边 有很多小石头
[01:41.101]喔 你是我的花朵
[01:44.550]我要爱着你 不眠也不休
[01:48.004]不管你心充满多少困惑
[01:55.199]我绝对不会 对爱你放松
[02:02.447]你是我所有快乐源头
[02:09.311]我和你将会 到达那开心乐园
[02:16.510]喔 你是我的花朵
[02:19.864]我要拥有你 插在我心窝
[02:23.450]喔 你是我的花朵
[02:26.946]我要保护你 一路都畅通
[02:30.493]喔 你是我的花朵
[02:33.991]就算你身边 很多小石头
[02:37.590]喔 你是我的花朵
[02:41.053]我要爱着你 不眠也不休