[ver:v1.0]
[ar:伍佰 & China Blue]
[ti:青春]
[by:]
[00:00.000]青春 - 伍佰 & China Blue
[00:07.330]词：伍佰
[00:14.660]曲：伍佰
[00:22.001]是一种青春让我心中热火沸腾
[00:25.491]爱上我对你来说有一点危险
[00:28.611]是一种青春让我狂飙无限天真
[00:32.161]爱上我对你来说有一点危险
[00:35.171]放肆的节奏冲向你的角落哦
[00:38.751]你心头已经 波涛汹涌
[00:41.631]是一种青春将你和我放在云层
[00:45.391]我是阵狂风谁敢阻挡我面前的路
[00:49.701]试试看 试试看 试试看
[00:54.261]谁能够 阻挡我 试试看
[01:01.571]离我远一点
[01:05.381]我是一阵狂风 谁能阻挡我
[01:07.951]离我远一点
[01:11.761]青春狂野的风谁能阻挡我
[01:15.261]不用再多说我已侵袭你的港口
[01:18.201]青春是一种火力特强的魔术
[01:21.041]不必再闪躲我已狂扫你的心窝
[01:24.661]青春是一种火力特强的魔术
[01:27.561]无谓的挣脱不如勇敢面对自我
[01:31.241]面对你掉入爱的迷惑
[01:34.121]是一种青春让我浑身蠢蠢欲动
[01:37.761]我是阵狂风谁敢阻挡我面前的路
[01:41.821]试试看 试试看 试试看
[01:46.701]谁能够 阻挡我 试试看
[01:53.701]离我远一点
[01:57.881]我是一阵狂风谁敢阻挡我
[02:00.381]离我远一点
[02:03.821]青春狂野的风谁能阻挡我
[02:40.881]试试看 试试看 试试看
[02:45.691]谁能够 阻挡我 试试看
[02:52.821]离我远一点
[02:56.451]我是一阵狂风谁敢阻挡我
[02:59.261]离我远一点
[03:02.881]青春狂野的风谁能阻挡我
[03:05.861]离我远一点
[03:09.481]我是一阵狂风谁敢阻挡我
[03:12.411]离我远一点
[03:15.931]青春狂野的风谁能阻挡我

