[ti:梦醒时分]
[ar:伍佰 & China Blue]
[al:单程车票]
[by:]
[offset:0]
[00:00.00]梦醒时分 (Après un Rêve) - 伍佰 & China Blue
[00:06.01]词：李宗盛
[00:12.02]曲：李宗盛
[00:18.03]你说你爱了不该爱的人
[00:22.97]你的心中满是伤痕
[00:26.40]你说你犯了不该犯的错
[00:30.44]心中满是悔恨
[00:33.50]你说你 尝尽了生活的苦
[00:37.25]找不到可以相信的人
[00:40.69]你说你感到万分沮丧
[00:44.50]甚至开始怀疑人生
[00:49.87]早知道伤心总是难免的
[00:53.87]你又何苦一往情深
[00:57.12]因为爱情总是难舍难分
[01:00.94]何必在意那一点点温存
[01:04.44]要知道伤心总是难免的
[01:08.06]在每一个梦醒时分
[01:11.62]有些事情你现在不必问
[01:15.37]有些人你永远不必等
[01:37.50]你说你爱了不该爱的人
[01:41.00]你的心中满是伤痕
[01:44.31]你说你犯了不该犯的错
[01:48.50]心中满是悔恨
[01:51.44]你说你 尝尽了生活的苦
[01:55.50]找不到可以相信的人
[01:58.76]你说你感到万分沮丧
[02:02.63]甚至开始怀疑人生
[02:07.07]早知道伤心总是难免的
[02:11.76]你又何苦一往情深
[02:15.26]因为爱情总是难舍难分
[02:19.01]何必在意那一点点温存
[02:22.44]要知道伤心总是难免的
[02:26.25]在每一个梦醒时分
[02:29.94]有些事情你现在不必问
[02:33.51]有些人你永远不必等
[02:51.69]早知道伤心总是难免的
[02:55.44]你又何苦一往情深
[02:59.01]因为爱情总是难舍难分
[03:02.63]何必在意那一点点温存
[03:06.13]要知道伤心总是难免的
[03:09.75]在每一个梦醒时分
[03:13.19]有些事情你现在不必问
[03:17.19]有些人你永远不必等
