[ver:v1.0]
[ti:再度重相逢]
[ar:伍佰]
[al:209919]
[by:]
[00:00.000]再度重相逢 - 伍佰 & China Blue
[00:07.630]词：伍佰
[00:15.270]曲：伍佰
[00:22.906]你说人生如梦
[00:27.723]我说人生如秀
[00:32.559]那有什么不同
[00:37.367]不都一样朦胧
[00:42.107]朦胧中有你
[00:46.984]有你跟我就已经足够
[00:51.815]你就在我的世界
[00:56.544]升起了彩虹
[01:01.591]简单爱你心所爱
[01:06.657]世界也变得大了起来
[01:10.834]所有花都为你开
[01:15.801]所有景物也为了你安排
[01:20.470]我们是如此的不同
[01:25.912]肯定前世就已经深爱过
[01:29.994]讲好了这一辈子
[01:34.842]再度重相逢
[02:18.295]简单爱你心所爱
[02:23.357]世界也变得大了起来
[02:27.533]所有花都为你开
[02:32.681]所有景物也为了你安排
[02:37.215]我们是如此的不同
[02:42.635]肯定前世就已经深爱过
[02:46.775]讲好了这一辈子
[02:51.688]再度重相逢
[02:56.756]我们是如此的不同
[03:01.773]肯定前世就已经深爱过
[03:05.941]讲好了这一辈子
[03:10.809]再度重相逢

