[ver:v1.0]
[ti:谁是老大 (《奇门遁甲》电影主题曲)]
[ar:伍佰/大鹏/李治廷]
[al:谁是老大]
[by:]
[00:00.000]谁是老大 - 伍佰 (Wu Bai)/大鹏 (Dapeng Dong)/李治廷 (Aarif Lee、Aarif Rahman)
[00:18.580]词：伍佰
[00:37.160]曲：伍佰
[00:55.752]负心的人 也许流浪过一生
[01:03.488]口蜜腹剑 笑里藏刀
[01:07.504]漠视那缘分
[01:10.135]真心的人 拥有孤独的天真
[01:17.419]发鬓苍白 眼盲雪花
[01:21.447]只能等啊等
[01:24.285]良心的人 总在承受罪和惩
[01:31.496]翻天覆地 腾空飞跃
[01:35.604]仍为心所困
[01:38.612]我一个人 仰望浮云笑几分
[01:45.836]大江大海 万里千山
[01:50.012]只是一飘渺
[01:53.380]人生路 漫天尘飞扬
[02:00.364]豪情震四方 是情 是胆 是光
[02:10.876]谁是老大
[02:13.900]且看我一声怒吼响云霄
[02:17.940]我是老大
[02:20.884]就随我奔踏千里扬出那风沙
[03:09.668]天有多高 能容纳多少尘嚣
[03:17.237]浩瀚星海 人间之外
[03:21.597]尽是那玄妙
[03:24.324]人能多老 但留下心是永恒
[03:31.700]青春悲喜 无为怨诽
[03:35.884]不羁的灵魂
[03:39.244]人生路 漫天尘飞扬
[03:46.299]豪情震四方 是情 是胆 是光
[03:56.858]谁是老大
[03:59.746]且看我一声怒吼响云霄
[04:03.731]谁是老大
[04:06.586]前方它苍穹无极天也大
[04:10.946]我是老大
[04:13.634]就随我奔踏千里扬出那风沙