[ver:v1.0]
[ar:伍佰]
[ti:夏夜晚风 (Live)]
[by:]
[00:00.000]夏夜晚风 (The Breeze of Summer Night) (Live) - 伍佰
[00:05.940]词：吴俊霖
[00:11.890]曲：吴俊霖
[00:17.840]编曲：伍佰/China Blue
[00:23.797]夏夜里的晚风
[00:26.547]吹拂着你在我怀中
[00:30.007]你的秀发蓬松
[00:32.346]缠绕着我随风摆动
[00:35.886]月亮挂在星空
[00:38.406]牵绊着你诉情衷
[00:41.964]有你味道的风
[00:44.384]就是我还在等待的爱
[00:51.793]一个夏夜晚风的爱
[00:57.732]一颗寂寞的心的爱
[01:03.642]一个还在等待的爱
[01:16.012]不知道怎么搞的
[01:19.601]最近老是做这个梦
[01:24.691]可能是我痴情 或者是我太笨
[01:31.290]总之 梦很美 你也很美
[01:39.950]只是我还在等
[01:47.810]灯火闪着余波
[01:50.390]随着你的呼吸移动
[01:53.880]你说你想入梦
[01:56.409]我的臂窝有你的梦
[01:59.919]将你轻轻捧起
[02:02.409]让你在我耳边细语
[02:18.929]夏夜的风有你
[02:21.559]就是我还在等待的爱
[02:28.768]一个夏夜晚风的爱
[02:34.788]一颗寂寞的心的爱
[02:40.868]一个还在等待的爱