[ver:v1.0]
[ti:棉花糖]
[ar:伍佰/凤小岳]
[al:成功之路摇滚歌剧原声带]
[by:]
[00:00.000]棉花糖 - 伍佰/凤小岳
[00:00.084]Lyrics by：伍佰 Wu Bai
[00:00.143]Composed by：伍佰 Wu Bai
[00:00.201]Produced by：伍佰 Wu Bai
[00:00.260]Arrangement by：伍佰 Wu Bai & China Blue
[00:00.336]Vocal：伍佰/凤小岳
[00:00.394]Bass：朱剑辉
[00:00.428]Keyboard：余纪墉
[00:00.461]Drums：Dino Zavolta
[00:00.487]Guitar：徐千秀
[00:00.520]OP：Moonlight Music Co., Ltd.
[00:00.562]SP：Rock Music Publishing Co., Ltd.
[00:00.612]光魔王：
[00:00.646]我得出了三个结论
[00:12.772]变成一支棉花糖 别变成了棉花棒
[00:20.828]用温柔的线拉住 别忘了不要勉强
[00:28.932]变成一支棉花糖(对)
[00:32.848]别变成了棉花棒(没错)
[00:36.868]用温柔的线拉住(拉住)
[00:40.938]别忘了不要勉强(很好)
[00:44.862]变成一支棉花糖 别变成了棉花棒
[00:52.661]用温柔的线拉住 别忘了不要勉强
[01:00.652]然后悄悄靠近她 再说我的肩膀给妳
[01:07.428]大Ａ：
[01:08.698]我的肩膀给妳
[01:10.566]真的假的
[01:13.780]只能当真的
[01:18.626]放我出去
[01:20.254]光魔王：
[01:25.964]这个我也不会
[01:27.473]大Ａ：
[01:27.801]为什么 你不是魔王吗
[01:31.361]我没有钥匙
[01:33.175]大Ａ：
[01:33.554]没有钥匙
[01:39.274]那我到底要去哪里
[01:40.322]才可以找到乐芙女神呢
[01:43.135]你到底是我的幻觉吗
[01:46.831]她住在水晶宫殿 无与伦比的宫殿
[01:54.821]她给你新的天空 她有着迷人笑容
[02:02.837]只要看到她眼睛 你就有新的生命
[02:10.708]她是绝世美艷 末世人间
[02:15.278]魔力无边 唯一的女神
[02:23.466]你讲过了
[02:26.890]因为有一个笨蛋
[02:30.269]把玻璃屋当水晶宫殿