[ver:v1.0]
[ar:伍佰 & China Blue]
[ti:翅膀]
[by:]
[00:00.000]翅膀 - 伍佰 & China Blue
[00:08.300]词：伍佰
[00:16.610]曲：伍佰
[00:24.924]如果我有一双翅膀
[00:31.175]我要离开这个地方
[00:37.675]我奋力一掷我就飞到了云端
[00:44.429]可以靠近点月亮
[00:51.298]当我离开这个地方
[00:57.853]不会再有痛苦哀伤
[01:04.481]风儿总把沙子吹向了远方
[01:11.105]跟我一样的愿望
[01:19.665]慢慢的当我发现已经忘记你的脸
[01:32.988]慢慢的我就出现无可所谓的容颜
[01:44.921]如果你要和我飞翔
[01:51.164]不要离开我的肩膀
[01:57.792]一不小心就会失去了影像
[02:04.416]我想一个人流浪
[02:39.698]慢慢的当我发现已经忘记你的脸
[02:52.879]慢慢的我就出现无可所谓的容颜
[03:04.721]如果你要和我飞翔
[03:11.227]不要离开我的肩膀
[03:17.855]一不小心就会失去了影像
[03:24.413]我想一个人流浪