[ver:v1.0]
[ti:不满]
[ar:伍佰]
[al:爱上别人是快乐的事]
[by:]
[00:00.000]不满 - 伍佰 (Wu Bai)
[00:00.580]词：伍佰
[00:01.165]我要你把对我的不满通通说出来
[00:04.297]说出来从头到尾而不只是那刚才
[00:07.295]我不想让我自己变得像个阿呆
[00:10.047]我要你把对我的不满通通说出来
[00:25.218]我要你把对我的不满通通说出来
[00:27.921]说出来从头到尾而不只是那刚才
[00:30.406]我不想让我自己变得像个阿呆
[00:33.917]我要你把对我的不满通通说出来
[00:42.902]不要管我们现在是否还在谈恋爱
[00:45.736]其实我也怀疑你对我是否还有爱
[00:48.515]我不想浪费时间对你的话一直猜
[00:51.669]我只要你把对我的不满通通说出来
[01:00.622]天上的星星有时就是太过年轻
[01:03.357]没有光芒又在那闪烁不定
[01:06.372]九月的风就像是我的心情
[01:09.514]不知为何就是无法平静
[01:12.405]天上的星星有时就是太过年轻
[01:15.373]没有光芒又在那闪烁不定
[01:18.185]九月的风就像是我的心情
[01:21.075]不知为何就是无法平静
[02:11.663]天上的星星有时就是太过年轻
[02:14.570]没有光芒又在那闪烁不定
[02:17.317]九月的风就像是我的心情
[02:20.319]不知为何就是无法平静
[02:23.211]天上的星星有时就是太过年轻
[02:26.289]没有光芒又在那闪烁不定
[02:28.413]九月的风就像是我的心情
[02:32.069]不知为何就是无法平静
[02:35.347]我要你把对我的不满通通说出来
[02:37.976]不要装作对我的话表现得都不存在
[02:40.992]我要你说得一清二楚不要让我去猜
[02:43.758]我只要你把对我的不满通通说出来
[02:46.802]啦┅ 啦┅ 啦┅ 说出来

