﻿[ar:伍佰]
[ti:Last Dance (2020江苏卫视55青春选择之夜晚会现场)]
[by:贺]
[al:]
[total:251220]
[offset:0]
[00:01.69]所以暂时将你眼睛闭了起来
[00:08.19]黑暗之中漂浮我的期待
[00:14.47]平静脸孔映着缤纷色彩
[00:20.33]让人好不疼爱
[00:25.54]你可以随着我的步伐轻轻柔柔的踩
[00:32.64]将美丽的回忆慢慢重来
[00:38.95]突然之间浪漫无法释怀
[00:44.94]明天我要离开
[00:49.85]你给的爱　无助的等待
[01:02.29]是否我一个人走　想听见你的挽留
[01:08.87]春风秋雨飘飘落落只为寂寞
[01:13.62]你给的爱　甜美的伤害
[01:26.70]深深的锁住了我　隐藏不住的脆弱
[01:33.61]泛滥河水将我冲向你的心头　不停流
[02:04.77]所以暂时将你眼睛闭了起来
[02:11.09]可以慢慢滑进我的心怀
[02:17.13]舞池中的人群渐渐散开
[02:23.10]应该就是现在
[02:28.03]你给的爱　无助的等待
[02:40.31]是否我一个人走　想听见你的挽留
[02:47.66]春风秋雨飘飘落落只为寂寞
[02:52.26]你给的爱　甜美的伤害
[03:04.75]想问问你的心中　不愿面对的不懂
[03:11.88]明天之后不知道面前的你是否依然爱我
