[ver:v1.0]
[ti:世界第一等]
[ar:伍佰 & China Blue]
[al:生命的现场 Life Live]
[by:]
[00:00.000]世界第一等 (Live) - 伍佰 & China Blue
[00:02.440]词：李安修/陈富荣
[00:04.890]曲：伍佰/陈富荣
[00:07.340]人生的风景
[00:09.460]亲像大海的风涌
[00:12.520]有时猛有时平
[00:15.950]亲爱朋友你着小心
[00:20.440]人生的环境
[00:22.820]乞食嘛会出头天
[00:26.270]莫怨天莫尤人
[00:29.570]命顺命歹拢是一生
[00:34.760]一杯酒两角银
[00:37.810]三不五时嘛来凑阵
[00:40.950]若要讲博感情
[00:44.250]我是世界第一等
[00:47.620]是缘份是注定
[00:50.560]好汉剖腹来叁见
[00:53.670]呒惊风呒惊涌
[00:56.940]有情有义好兄弟
[01:00.050]短短仔的光阴迫逍着少年时
[01:08.290]求名利无了时
[01:11.220]千金难买好人生
[01:16.410]求名利无了时
[01:19.340]千金难买好人生