[ver:v1.0]
[ti:夏夜晚风]
[ar:伍佰 & China Blue]
[al:爱情的尽头]
[by:]
[00:00.000]夏夜晚风 - 伍佰 & China Blue
[00:02.240]词：伍佰
[00:04.490]曲：伍佰
[00:06.740]夏夜里的晚风
[00:10.452]吹拂着你在我怀中
[00:15.363]你的秀发蓬松
[00:19.190]缠绕着我随风摆动
[00:24.458]月亮挂在星空
[00:28.387]牵绊着你诉情衷
[00:33.329]有你味道的风
[00:37.408]就是我还在等待的爱
[00:48.110]一个夏夜晚风的爱
[00:56.689]一颗寂寞的心的爱
[01:05.481]一个还在等待的爱
[02:13.664]灯火闪着余波
[02:17.305]随着你的呼吸移动
[02:22.281]你说你想入梦
[02:26.015]我的臂窝有你的梦
[02:31.106]将你轻轻捧起
[02:34.978]让你在我耳边细语
[02:40.750]夏夜的风有你
[02:44.726]就是我还在等待的爱
[02:55.228]一个夏夜晚风的爱
[03:03.990]一颗寂寞的心的爱
[03:13.159]一个还在等待的爱

