[ver:v1.0]
[ti:晚风]
[ar:伍佰 & China Blue]
[al:泪桥]
[by:]
[00:00.000]晚风 - 伍佰 & China Blue
[00:00.130]词：伍佰
[00:00.260]曲：伍佰
[00:00.390]编曲：China Blue
[00:00.526]慢慢吹轻轻送人生路你就走
[00:16.226]就当我俩没有明天
[00:19.881]就当我俩只剩眼前
[00:23.705]就当我都不曾离开
[00:27.599]还仍占满你心怀
[00:31.442]你的眼神充满期待
[00:35.141]我的心中尽是未来
[00:38.932]空气之中弥漫着恋和爱
[00:42.826]发现感觉已经不在
[00:46.101]默默的你却不肯说
[00:50.336]只是低头寻找一种解脱
[00:53.838]面前的你是我的最爱
[00:58.320]我怎会不明白
[01:01.258]逝去的年代已经变成伤害
[01:05.679]我也更加熟悉许多无奈
[01:09.116]不愿意看到你朦胧泪眼
[01:13.249]我就变成那晚风
[01:18.699]慢慢吹轻轻送人生路你就走
[02:04.732]就当我俩没有明天
[02:08.442]就当我俩只剩眼前
[02:12.239]就当我都不曾离开
[02:16.026]还仍占满你心怀
[02:19.875]你的眼神充满期待
[02:23.669]我的心中尽是未来
[02:27.462]空气之中弥漫着恋和爱
[02:31.311]发现感觉已经不在
[02:34.776]默默的你却不肯说
[02:38.929]只是低头寻找一种解脱
[02:42.309]面前的你是我的最爱
[02:46.742]我怎会不明白
[02:49.773]逝去的年代已经变成伤害
[02:54.125]我也更加熟悉许多无奈
[02:57.472]不愿意看到你朦胧泪眼
[03:01.654]我就变成那晚风
[03:07.099]慢慢吹轻轻送人生路你就走