[ver:v1.0]
[ar:伍佰 & China Blue]
[ti:199玫瑰]
[by:]
[00:00.000]199玫瑰 - 伍佰 & China Blue
[00:16.330]词：伍佰
[00:32.670]曲：伍佰
[00:49.011]送你一百九十九朵玫瑰
[00:53.699]代表我的思念
[00:59.327]思念去年的夏天
[01:03.056]思念你含着泪的眼
[01:09.928]送你一百九十九朵玫瑰
[01:14.558]代表我的想念
[01:20.492]想念甜美旧时光
[01:24.120]想念你依偎在我身旁
[01:30.559]再送你一滴我的眼泪
[01:34.931]代表我的心已碎
[01:41.803]曾经头也不回
[01:45.372]竟让花朵在那雨中憔悴
[01:51.683]再送你一杯红色的酒
[01:55.997]代表我的心依旧
[02:02.995]如果能够从头
[02:06.563]我将会是你唯一的拥有
[02:13.935]当我看着你的脸
[02:18.093]当我拥抱你的肩
[02:23.465]当我和你情话绵绵
[02:28.716]当我听见你的心扉
[02:33.965]当我走过你的身边
[02:39.281]当我陪伴你的长夜
[02:44.533]当我紧握你的双手
[02:49.846]当我亲吻你的嘴
[03:58.802]让我对你说我的不对
[04:04.018]让我回到我们从前
[04:09.331]让我生出来一双翅膀
[04:14.518]让我飞向有你的远方
[04:19.894]让我进入了你的世界
[04:24.953]让我为你做我的一切
[04:30.453]让我再一次奢侈想念
[04:35.612]当我亲吻你的嘴
[04:41.862]送你一百九十九朵玫瑰
[04:46.362]情愿与你相见
[04:52.484]无数漫长无尽的夜
[04:56.083]梦中与你相聚到明天