[00:00.87]谁是老大 (电影「奇门遁甲」主题曲) - 李治廷、伍佰 
[00:05.29]作词：伍佰
[00:07.63]作曲：伍佰
[00:22.44]哦哦哦哦哦哦
[00:56.64]负心的人
[01:00.03]也许流浪过一生
[01:03.85]口蜜腹剑笑里藏刀
[01:07.59]漠视那缘分
[01:10.58]真心的人
[01:14.14]拥有孤独的天真
[01:17.88]发鬓苍白眼盲雪花
[01:21.70]只能等啊等
[01:24.68]良心的人
[01:28.23]总在承受罪和惩
[01:31.95]翻天覆地腾空飞跃
[01:35.77]仍为心所困
[01:38.81]我一个人
[01:42.31]仰望浮云笑几分
[01:46.10]大江大海万里千山
[01:49.91]只是一飘渺
[01:53.47]人生路漫天尘飞扬
[02:00.54]豪情震四方
[02:05.87]是情是胆是光
[02:11.19]谁是老大
[02:14.19]且看我一声怒吼响云霄
[02:18.06]我是老大
[02:21.14]就随我奔踏千里扬出那风沙
[03:10.75]天有多高能容纳多少尘嚣
[03:17.67]浩瀚星海人间之外
[03:21.73]尽是那玄妙
[03:24.74]人能多老但留下心是永恒
[03:31.98]青春悲喜无为怨诽
[03:35.80]不羁的灵魂
[03:39.44]人生路漫天尘飞扬
[03:46.18]豪情震四方
[03:51.61]是情是胆是光
[03:57.04]谁是老大
[03:59.99]且看我一声怒吼响云霄
[04:03.88]谁是老大
[04:07.06]前方它苍穹无极天也大
[04:10.99]我是老大
[04:13.91]就随我奔踏千里扬出那风沙
[04:19.03]哦哦哦哦

