[ver:v1.0]
[ti:爱上别人是快乐的事]
[ar:伍佰 & China Blue]
[al:爱你伍佰年]
[by:]
[00:00.000]爱上别人是快乐的事 - 伍佰 (Wu Bai)
[00:38.168]爱上别人是快乐的事
[00:41.788]为何你偏偏要表现得这么痛苦
[00:46.536]爱上别人是快乐的事
[00:50.104]为何你却要对自己这般约束
[00:55.038]每一个男女追求更好的生活品质
[00:58.976]这本是花开花谢般地
[01:01.404]天经地义的事
[01:03.280]青春 一生你有几次
[01:06.958]早就应该走你自己想要走的路
[01:12.151]呜 
[01:37.103]爱上别人是快乐的事
[01:40.535]拜托你不要拘泥那些人情世故
[01:44.546]爱上别人是快乐的事
[01:48.848]别怀疑对你讲这些我并没有好处
[01:53.657]只因为我自己有过很多次的错误
[01:57.726]所以我不要我的朋友跟我一样的迷糊
[02:02.482]要是每个人都像你这么落伍
[02:05.726]那这世界又怎么可能进步
[02:10.792]呜 
[02:52.648]爱上别人是快乐的事

