[ver:v1.0]
[ti:Last Dance]
[ar:伍佰 & China Blue]
[al:爱情的尽头]
[by:]
[00:00.000]Last Dance - 伍佰 & China Blue
[00:02.250]词：伍佰
[00:04.510]曲：伍佰
[00:06.768]所以暂时将你眼睛闭了起来
[00:13.184]黑暗之中漂浮我的期待
[00:19.793]平静脸孔映着缤纷色彩
[00:25.864]让人好不疼爱
[00:31.410]你可以随着我的步伐轻轻柔柔的踩
[00:38.770]将美丽的回忆慢慢重来
[00:45.300]突然之间浪漫无法释怀
[00:51.468]明天我要离开
[00:56.905]你给的爱 无助的等待
[01:09.518]是否我一个人走 想听见你的挽留
[01:16.959]春风秋雨飘飘落落只为寂寞
[01:22.335]你给的爱 甜美的伤害
[01:35.031]深深的锁住了我 隐藏不住的脆弱
[01:42.281]泛滥河水将我冲向你的心头
[01:47.664]不停流
[02:14.242]所以暂时将你眼睛闭了起来
[02:20.626]可以慢慢滑进我的心怀
[02:27.148]舞池中的人群渐渐散开
[02:33.462]应该就是现在
[02:38.546]你给的爱 无助的等待
[02:51.306]是否我一个人走 想听见你的挽留
[02:58.578]春风秋雨飘飘落落只为寂寞
[03:03.774]你给的爱 甜美的伤害
[03:16.550]想问问你的心中 不愿面对的不懂
[03:23.973]明天之后
[03:26.060]不知道面前的你是否依然爱我
[03:55.245]不知道

