[ver:v1.0]
[ar:伍佰 & China Blue]
[ti:空袭警报]
[by:]
[00:00.000]空袭警报 - 伍佰 & China Blue
[00:04.160]词：伍佰
[00:08.330]曲：伍佰
[00:12.498]空袭警报
[00:16.496]空袭警报
[00:23.244]空袭警报
[00:41.998]阮阿公空袭的时早就已经跌落山脚
[00:45.931]阮阿嬷的猪圈乎伊烧甲臭火干
[00:49.743]阮阿爸上班的糖厂去乎伊扫甲一坑一嘎
[00:53.623]做田的陇嘛走去躲在树仔脚
[01:01.619]飞凌机若来你就趴落烂沟仔或是土脚
[01:05.495]阮厝边有人未付去乎弹到脚
[01:09.371]飞凌机飞来的时盛盛叫是有够大声
[01:13.182]你远远无见人是已经就知影
[01:16.995]啊 这款的代志
[01:20.934]啊  学校陇无提
[01:24.994]啊 那当时那这呢神秘
[01:32.994]听说是美军要来炸台湾的日本兵仔
[01:36.870]听说咱陇总唱着日本的军歌
[01:40.806]听说咱着要交出锄头剪刀掺ㄌㄡ ㄌㄞ 61ㄅㄚ
[01:45.870]说战争是保护咱自己的国家
[01:48.366]啊 这款的代志
[01:52.300]啊 学校陇无提
[01:56.239]啊 那当时那这呢神秘
[02:04.052]酸酸哟哟酸哟哟
[02:08.054]儿仔时的Radio陇听会到
[02:11.992]对你的了解哪这呢少
[02:15.804]历史的伤害搁有影不是亲采
[03:07.363]自开始我陇当做是阮阿爸在说的诙颜
[03:11.362]自开始不知咱过去有这多的目屎
[03:15.487]现此时咱是生活在块不同的世界
[03:19.178]不知影飞凌机何时会搁来
[03:22.736]啊 这款的代志
[03:26.675]啊  学校陇无提
[03:30.674]啊  那当时那这呢神秘

