[ver:v1.0]
[ti:冲冲冲]
[ar:伍佰]
[al:1哥1姊滚石2000年国台语双赢总霸主]
[by:]
[00:00.000]冲冲冲 - 伍佰 (Wu Bai)
[00:08.750]词：伍佰
[00:17.500]曲：伍佰
[00:26.250]炎热的这个下埔逍遥来吹著热风
[00:33.680]脚底有一道金光头前就是我的愿望
[00:42.610]提出著我的力量展开著我的笑容
[00:49.780]心内是普通平常荆棘才有一条平路
[00:57.160]没时间通乎我来怨叹
[01:00.350]没时间通乎我来瞑梦
[01:06.090]冲冲冲提出信心向前冲
[01:09.710]冲冲冲踏遍天下我尚勇
[01:13.320]冲冲冲走找著我的心中
[01:17.010]最美丽当初坚持的理想
[01:45.240]神秘是亲像火炉漂撇是我的脚步
[01:52.620]乎我来当作前锋开出一条爽快的路
[01:59.870]没时间通乎我来怨叹
[02:03.550]没时间通乎我来瞑梦
[02:08.850]冲冲冲提出信心向前冲
[02:12.480]冲冲冲踏遍天下我尚勇
[02:16.160]冲冲冲走找著我的心中
[02:19.710]最美丽当初坚持的理想
[02:24.830]若心中充满热情来冲一定成功
[02:31.450]冲冲冲提出信心向前冲
[02:35.190]冲冲冲踏遍天下我尚勇
[02:38.810]冲冲冲走找著我的心中
[02:42.490]最美丽当初坚持的理想
[02:47.610]若心中充满热情来冲一定成功

