[ver:v1.0]
[ti:梦的河流]
[ar:伍佰]
[al:滚石香港黄金十年 伍佰精选]
[by:]
[00:00.000]梦的河流 - 伍佰 (Wu Bai)
[00:06.070]词：伍佰
[00:12.140]曲：伍佰
[00:18.222]在梦的河流 遇见了我
[00:25.152]拖长的身影 憔悴面容
[00:32.030]随涛涛的河水
[00:35.269]一步一步向前走
[00:39.141]眨眼已是好几个秋
[00:46.559]偶尔会遇见 浮萍几朵
[00:53.491]相聚时欢欣 别离失落
[01:00.203]慢慢我才知道
[01:03.547]不能带走些什么
[01:07.179]记忆刹时破了洞
[01:14.387]你是梦吗 朋友
[01:17.835]是真的吗 朋友
[01:21.322]慢慢变成漩涡
[01:28.473]那汹涌的 转动
[01:31.961]那滚烫的 水流
[01:35.561]慢慢变成余火
[01:43.065]在梦的河流 遇见了我
[01:49.730]我想你不需要寻找什么
[01:56.753]让滔滔河水 将我慢慢流走
[02:03.858]其余只是等候
[02:47.888]你是梦吗 朋友
[02:51.375]是真的吗 朋友
[02:54.991]慢慢变成漩涡
[03:02.005]那汹涌的 转动
[03:05.582]那滚烫的 水流
[03:09.045]慢慢变成余火
[03:16.534]在梦的河流 遇见了我
[03:23.338]我想你不需要寻找什么
[03:30.212]让滔滔河水 将我慢慢流走
[03:37.319]其余只是等候
[04:01.560]梦的河流
[04:05.128]梦的河流