[ver:v1.0]
[ti:与你到永久]
[ar:伍佰]
[al:]
[by:]
[00:00.000]与你到永久 - 伍佰 (Wu Bai)
[00:33.478]风儿轻轻的吹
[00:36.727]雨也绵绵下个不停
[00:40.727]望着走过的脚印
[00:43.665]有崎岖有平静
[00:48.055]看着你的眼睛
[00:50.961]我最熟悉的表情
[00:54.588]一路上有你
[00:56.478]因为有了你
[00:58.040]人生旅程不再冷清
[01:04.206]迎着风
[01:07.395]迎向远方的天空
[01:11.022]路上也有艰难
[01:13.022]也有那解脱
[01:15.015]都走得从容
[01:19.205]因为你是我
[01:22.826]生命中的所有
[01:27.698]将我的心放在你手中
[01:31.328]陪你到永久
[01:51.765]花儿开在雨中
[01:55.452]雨水溅湿你的眼眸
[01:59.136]怕我说得太晚
[02:01.954]让你如此的承担
[02:06.124]面对岁月的河
[02:09.312]对你已经无法割舍
[02:12.998]我是爱着你
[02:14.702]深深爱着你
[02:16.515]一首属于我俩的歌
[02:22.452]迎着风
[02:25.575]迎向远方的天空
[02:29.325]路上也有艰难
[02:31.327]也有那解脱
[02:33.328]都走得从容
[02:37.581]因为你是我
[02:40.205]生命中的所有
[02:46.077]将我的心放在你手中
[02:49.570]陪你到永久
[02:55.389]迎着风
[02:58.328]迎向远方的天空
[03:02.122]路上也有艰难
[03:04.066]也有那解脱
[03:06.061]都走得从容
[03:10.139]生命有了你
[03:13.016]我已经无所求
[03:18.952]将我的心放在你手中
[03:22.453]陪你到永久
[03:26.266]将我的心放在你手中
[03:29.703]陪你到永久
[03:33.478]整个的心放在你手中
[03:36.352]与你到永久