[ver:v1.0]
[ti:牵挂 (Live)]
[ar:伍佰]
[al:“大事发声”录音棚现场：伍佰赵雷专场]
[by:]
[00:00.000]牵挂 (Live) - 伍佰 (Wu Bai)
[00:12.950]词：吴俊霖
[00:25.910]曲：吴俊霖
[00:38.871]牵挂着你是那颗我的心
[00:45.430]飘呀飘地在你面前捉摸不定
[00:52.040]牵挂着你是那份我的情
[00:58.330]吹呀吹到你的眼前我的心
[01:05.010]我不愿看到你那湿润的眼睛
[01:11.230]怕我会忍不住疼你怕你伤心
[01:18.590]我不愿听见你说寂寞的声音
[01:25.080]怕我会忍不住对你说我的真感情
[01:46.250]牵挂着你是那双我的手
[01:52.900]越过你的长发越过你心窝
[01:59.620]牵挂着你是那份我的温柔
[02:06.330]飞过你的肩膀飞过你的手
[02:12.279]我不愿看到你独自离去的身影
[02:19.069]怕我会忍不住牵你手将你带走
[02:26.309]我不愿看到你依依不舍的表情
[02:32.709]怕我又会忍不住再停留怕你难过
[02:40.499]你像盛开花朵绽放整个天空
[02:47.679]温暖着我将我拥抱在你的怀中
[02:54.099]不愿承认是我最深情的脆弱
[03:01.128]能否与你一生守候
[04:02.485]你像盛开花朵绽放整个天空
[04:08.845]温暖着我将我拥抱在你的怀中
[04:15.515]不愿承认是我最深情的脆弱
[04:22.085]悲伤的我从此漂流
[04:31.915]舍不得你是那颗我的心
[04:38.635]飘呀飘地在你面前捉摸不定
[04:45.155]舍不得你是那份我的情
[04:51.535]而徘徊在你面前属于你的我
[05:01.515]爱你
[05:04.315]爱你
[05:18.735]我爱你