[ver:v1.0]
[ti:钢铁男子]
[ar:伍佰]
[al:滚石香港黄金十年 伍佰精选]
[by:]
[00:00.000]钢铁男子 - 伍佰 (Wu Bai)
[00:06.920]词：伍佰
[00:13.850]曲：伍佰
[00:20.782]擦去转身离去之后
[00:24.282]不争气的泪
[00:28.142]灿烂笑容渗杂着汗水
[00:35.522]真的累
[00:38.742]你看不出我的伤悲
[00:42.882]景色还是一样的美
[00:50.122]忘记昨日一切
[00:52.912]其实还没有准备
[00:57.472]新的明天如何去面对
[01:04.772]我需要安慰
[01:08.222]让悲伤的人不流泪
[01:12.332]迎向太阳头也不回
[01:17.382]告诉我
[01:19.492]像个钢铁般的男子
[01:22.452]我会藏起我所有的心事
[01:26.162]像座坚强的山
[01:29.762]能抵挡风和雨
[01:34.331]浓雾若散去
[01:37.381]抬起头遥望着天际
[01:41.551]明天又是一片翠绿
[02:18.266]像个钢铁般的男子
[02:21.366]我会藏起我所有的心事
[02:24.715]将我热情的心
[02:28.645]随季节而冷却
[02:32.265]没有尽头
[02:35.855]前方的路途还遥远
[02:40.045]就算感动也无所谓
[02:48.005]一切都将成回忆
[02:51.315]无法抹灭的过去
[02:55.305]会随着时间
[02:57.055]慢慢地模糊的痕迹
[03:02.754]就让它去
[03:05.534]或许有一天会想起
[03:09.694]生命之中曾经战胜自己