[ver:v1.0]
[ti:挪威的森林]
[ar:伍佰]
[al:我们的主打歌]
[by:]
[00:00.000]挪威的森林 - 伍佰 & China Blue
[00:11.550]词：伍佰
[00:23.100]曲：伍佰
[00:34.664]让我将你心儿摘下
[00:38.103]试著将它慢慢溶化
[00:41.662]看我在你心中是否仍完美无瑕
[00:48.288]是否依然为我丝丝牵挂
[00:52.104]依然爱我无法自拔
[00:55.727]心中是否有我未曾到过的地方啊
[01:02.416]那里湖面总是澄清
[01:05.791]那里空气充满宁静
[01:09.354]雪白明月照在大地
[01:12.916]藏著你不愿提起的回忆
[01:18.355]你说真心总是可以从头
[01:21.979]真爱总是可以长久
[01:25.603]为何你的眼神还有孤独时的落寞
[01:32.167]是否我只是你一种寄托
[01:36.103]填满你感情的缺口
[01:39.603]心中那片森林何时能让我停留
[01:46.224]那里湖面总是澄清
[01:49.790]那里空气充满宁静
[01:53.356]雪白明月照在大地
[01:56.790]藏著你最深处的秘密
[02:02.042]或许我
[02:03.476]不该问
[02:05.354]让你平静的心再起涟漪
[02:09.294]只是爱你的心超出了界线
[02:12.728]我想拥有你所有一切
[02:15.794]应该是
[02:17.356]我不该问
[02:19.354]不该让你再将往事重提
[02:23.756]只是心中枷锁
[02:25.320]该如何才能解脱
[03:04.055]让我将你心儿摘下
[03:07.431]试著将它慢慢溶化
[03:10.994]看我在你心中是否仍完美无瑕
[03:17.744]是否依然为我丝丝牵挂
[03:21.495]依然爱我无法自拔
[03:24.993]心中是否有我未曾到过的地方啊
[03:31.618]那里湖面总是澄清
[03:35.244]那里空气充满宁静
[03:38.806]雪白明月照在大地
[03:42.306]藏著你最深处的秘密
[03:57.996]或许我
[03:59.371]不该问
[04:01.306]让你平静的心再起涟漪
[04:05.246]只是爱你的心超出了界线
[04:08.559]我想拥有你所有一切
[04:11.618]应该是
[04:13.306]我不该问
[04:15.371]不该让你再将往事重提
[04:19.681]只是心中枷锁
[04:21.372]该如何才能解脱
[04:25.993]或许我
[04:27.622]不该问
[04:29.495]让你平静的心再起涟漪
[04:33.367]只是爱你的心超出了界线
[04:36.809]我想拥有你所有一切
[04:39.497]应该是
[04:41.557]我不该问
[04:43.497]不该让你再将往事重提
[04:47.747]只是心中枷锁
[04:49.371]该如何才能解脱