[ver:v1.0]
[ar:伍佰 & China Blue]
[ti:钢铁男子]
[by:]
[00:00.000]钢铁男子 - 伍佰 & China Blue
[00:06.890]词：伍佰
[00:13.790]曲：伍佰
[00:20.689]擦去转身离去之后 不争气的泪
[00:27.953]灿烂笑容渗杂著汗水
[00:35.252]真的累 你看不出我的伤悲
[00:42.828]景色还是一样的美
[00:50.033]忘记昨日一切 其实还没有准备
[00:57.316]新的明天如何去面对
[01:04.711]我需要安慰 让悲伤的人不流泪
[01:11.897]迎向太阳头也不回
[01:17.192]告诉我
[01:19.312]像个钢铁般的男子
[01:22.470]我会藏起我所有的心事
[01:26.147]像座坚强的山 能抵挡风和雨
[01:33.627]浓雾若散去 抬起头遥望著天际
[01:41.362]明天又是一片翠绿
[02:18.167]像个钢铁般的男子
[02:21.243]我会藏起我所有的心事
[02:24.799]将我热情的心 随季节而冷却
[02:32.079]没有尽头 前方的路途还遥远
[02:39.539]就算感动也无所谓
[02:47.498]一切都将成回忆 无法抹灭的过去
[02:53.794]会随著时间 慢慢地模糊的痕迹
[03:02.490]就让它去
[03:05.326]或许有一天会想起
[03:09.646]生命之中曾经战胜自己