[ver:v1.0]
[ar:伍佰]
[ti:厉害]
[by:]
[00:00.000]厉害 (Live) - 伍佰
[00:10.250]词：伍佰
[00:20.510]曲：伍佰
[00:30.769]心情很轻松   没什么阻碍
[00:34.199]我想你正经对我没说盖熟悉
[00:37.949]看起来呆呆   无聊嘛不错
[00:41.689]今嘛是什么情形我完全拢了解
[00:45.489]我不爱风头   我嘛未假傲
[00:49.179]我甲意事事项项拢要照步来
[00:52.979]你做你爽势   你作你挤样
[00:56.599]我不免步数尽展证明我存在
[01:00.409]耐心等待   到时你就知
[01:03.899]不知悔改   看谁较厉害
[01:07.709]耐心等待   到时你就知
[01:11.449]不知悔改   看谁较厉害
[01:30.769]红色的青光   惊骇的色彩
[01:34.259]在我的脑海随时会冻迸出来
[01:37.939]我注定成功   不属于失败
[01:41.689]我不要甲你相争只是为现在
[01:45.619]时机若未到   凡是就忍耐
[01:49.169]打草若惊蛇代志就抹那精采
[01:52.979]你尽量派头   观前没顾后
[01:56.669]你已经一步一步死亡界线来
[02:00.529]耐心等待   到时你就知
[02:04.029]不知悔改   看谁较厉害
[02:07.709]耐心等待   到时你就知
[02:11.449]不知悔改   看谁较厉害
[02:45.530]我已经回来   时间是现在
[02:49.210]不管你甲意抑没这摆我欲来
[02:53.020]目 拨乎金   脚尾续乎在
[02:56.770]乎你看什么才是胜利的姿态
[03:00.450]耐心等待   到时你就知
[03:03.880]不知悔改   看谁较厉害
[03:07.680]耐心等待   到时你就知
[03:11.370]衬衬采采   看谁较厉害
[03:15.170]耐心等待   到时你就知
[03:18.920]不知悔改   看谁较厉害
[03:22.660]耐心等待   到时你就知
[03:26.400]衬衬采采   看谁较厉害

