[00:00.04]突然的自我+再度重相逢 (DJ版)-伍佰 And China Blue
[00:45.34]那就不要留
[00:47.66]时光一过不再有
[00:50.19]你远眺的天空
[00:52.47]挂更多的彩虹
[00:54.40]我会紧紧的
[00:56.68]将你豪情放在心头
[00:59.26]在寒冬时候
[01:01.49]就回忆你温柔
[01:03.43]把开怀填进我的心扉
[01:08.12]伤心也是带着
[01:10.46]微笑的眼泪
[01:13.20]数不尽相逢
[01:15.53]等不完守候
[01:17.81]如果仅有此生
[01:19.84]又何用待从头
[01:50.53]简单爱你心所爱
[01:55.20]世界也变的大了起来
[01:59.00]所有花都为你开
[02:04.42]所有景物也为了你安排
[02:08.40]我们是如此的不同
[02:13.28]肯定前世就已经深爱过
[02:17.24]讲好了这一辈子
[02:21.89]再度重相逢
[02:26.46]简单爱你心所爱
[02:31.53]世界也变的大了起来
[02:35.67]所有花都为你开
[02:40.72]所有景物也为了你安排
[02:44.76]我们是如此的不同
[02:49.84]肯定前世就已经深爱过
[02:53.94]讲好了这一辈子
[02:58.44]再度重相逢
[03:02.97]讲好了这一辈子
[03:07.53]再度重相逢
[03:11.53]