[ver:v1.0]
[ti:你是我的花朵]
[ar:伍佰]
[al:听风的歌]
[by:]
[00:00.000]你是我的花朵 - 伍佰 & China Blue
[00:10.700]词：伍佰
[00:21.400]曲：伍佰
[00:32.100]编曲：伍佰& China Blue
[00:42.810]留心脚步看得清楚
[00:46.450]有很多可疑的因素
[00:49.750]呼喊你让你糊涂
[00:53.560]考验我爱的程度
[00:56.810]高楼电梯霓虹深处
[01:00.560]舞动在人群很拘束
[01:03.820]拉着我不要飘走
[01:07.580]我在你背后挡风
[01:14.490]喔你是我的花朵
[01:18.000]我要拥有你插在我心窝
[01:21.510]喔你是我的花朵
[01:24.940]我要保护你一路都畅通
[01:28.699]喔你是我的花朵
[01:32.078]就算你身边很多小石头
[01:35.748]喔你是我的花朵
[01:39.148]我要爱着你不眠也不休
[01:56.879]高楼电梯霓虹深处
[02:00.559]舞动在人群很拘束
[02:03.749]拉着我不要飘走
[02:07.639]我在你背后挡风
[02:14.499]喔你是我的花朵
[02:17.899]我要拥有你插在我心窝
[02:21.518]喔你是我的花朵
[02:24.978]我要保护你一路都畅通
[02:28.658]喔你是我的花朵
[02:31.968]就算你身边很多小石头
[02:35.688]喔你是我的花朵
[02:39.078]我要爱着你不眠也不休
[02:42.858]不管你心充满多少困惑
[02:49.588]我绝对不会对爱你放松
[02:56.947]你是我所有快乐源头
[03:03.727]我和你将会
[03:06.937]到达那开心乐园
[03:10.936]喔你是我的花朵
[03:14.446]我要拥有你插在我心窝
[03:18.006]喔你是我的花朵
[03:21.446]我要保护你一路都畅通
[03:25.046]喔你是我的花朵
[03:28.446]就算你身边很多小石头
[03:32.126]喔你是我的花朵
[03:35.576]我要爱着你不眠也不休