[ver:v1.0]
[ti:重生]
[ar:伍佰/DJ Mykal a.k.a.林哲仪]
[al:重生]
[by:]
[00:00.000]重生 - 伍佰 (Wu Bai)/DJ Mykal a.k.a.林哲仪
[00:19.460]制作：伍佰/DJ Mykal a.k.a.林哲仪
[00:38.920]编曲：伍佰/DJ Mykal a.k.a.林哲仪
[00:58.390]就从现在起 就从我开始
[01:05.771]生命的恶魔 看谁先认输
[01:13.397]我不管从前 我不要未来
[01:20.722]我就要现在 一次决胜负
[01:28.239]天空已撕裂 世界都崩毁
[01:35.836]最后一滴血 我要让你哭
[01:43.271]放过了别人 就从我开始
[01:50.759]我将是你的 恐怖的重生
[02:13.455]恐怖的重生
[02:28.456]就从现在起 就从我开始
[02:35.766]生命的恶魔 看谁先认输
[02:43.206]天空已撕裂 世界都崩毁
[02:50.706]最后一滴血 我要让你哭
[02:58.035]放过了别人 就从我开始
[03:05.718]我将是你的 恐怖的重生
[03:13.284]喔
[03:20.795]喔
[03:28.319]喔
[03:35.977]喔

