[ver:v1.0]
[ti:最后是温柔]
[ar:伍佰 & China Blue]
[al:白鸽]
[by:]
[00:00.000]最后是温柔 - 伍佰 & China Blue
[00:01.430]词：伍佰
[00:02.860]曲：伍佰
[00:04.298]这是算什么
[00:07.554]爱是无保留
[00:11.058]为何你的眼神有太多的情不由中
[00:17.853]害怕我什么
[00:21.197]最爱的朋友
[00:24.527]你的心思竟让我无法去琢磨看透
[00:31.406]我知道会成过去无需在意
[00:38.126]只是我善感的愁顿时涌上了胸口
[00:44.863]若不是因为风
[00:48.341]雨不会更美丽
[00:51.683]我想这样也可以
[00:55.070]想像之中的结局
[00:58.023]可以承受
[01:00.908]你仍然低着头
[01:05.199]沉默早已把我们俩都淹没
[01:15.320]最后是温柔
[01:18.646]别离了朋友
[01:22.081]其实不是流浪
[01:24.787]我只想把真心带走
[02:09.467]若不是因为风
[02:12.931]雨不会更美丽
[02:16.284]我想这样也可以
[02:19.692]想像之中的结局
[02:22.643]可以承受
[02:25.491]你仍然低着头
[02:29.757]沉默早已把我们俩都淹没
[02:39.902]最后是温柔
[02:43.342]别离了朋友
[02:46.678]其实不是流浪
[02:49.320]我只想把真心带走

