[ver:v1.0]
[ti:美丽新世界]
[ar:伍佰]
[al:]
[by:]
[00:00.000]美丽新世界 - 伍佰 (Wu Bai)
[00:02.840]词：伍佰
[00:05.680]曲：伍佰
[00:08.534]喝醉了以后 还能想些什么
[00:14.930]是醇醇的爱 是漂漂的愁
[00:22.492]不要说你我 都无法挣脱
[00:29.615]只要闭着眼睛 你就会感动
[00:38.491]将一个天空 划上一道彩虹
[00:44.804]有绿绿的树 和暖暖的风
[00:52.993]给我一杯酒 我轻轻地说
[00:59.867]只要忘记曾经 你就能自由
[01:11.868]是谁将我的梦敲破
[01:17.196]太阳下的河水它不停流
[01:23.728]有一个美丽的新世界 它在远方等我
[01:31.352]那里有天真的孩子 还有姑娘的酒窝
[01:38.743]有一个美丽的新世界 让我慢慢地走
[01:46.118]海浪它总是一波波 不要停歇不回头
[02:25.743]是谁将我的梦敲破
[02:32.183]太阳下的河水它不停流
[02:39.869]有一个美丽的新世界 它在远方等我
[02:46.369]那里有天真的孩子 还有姑娘的酒窝
[02:53.556]有一个美丽的新世界 让我慢慢地走
[03:01.243]海浪它总是一波波 不要停歇不回头