[ver:v1.0]
[ti:爱你一万年]
[ar:]
[al:449358]
[by:]
[00:00.000]爱你一万年 - 伍佰 (Wu Bai)
[00:17.990]词：林莉
[00:35.980]曲：大野克夫
[00:53.980]啊 啊
[01:07.982]寒风吹起细雨迷离
[01:12.232]风雨揭开我的记忆
[01:15.732]我像小船寻找港湾
[01:19.858]不能把你忘记
[01:23.458]爱的希望爱的回味
[01:27.760]爱的往事难以追忆
[01:31.260]风中花蕊深怕枯萎
[01:35.361]我愿意为你祝福
[01:38.512]我爱你我心已属于你
[01:43.117]今生今世不移
[01:46.517]在我心中再没有谁代替你的地位
[01:53.818]我爱你对你付出真意
[01:58.270]不会飘浮不定
[02:01.623]你要为我再想一想
[02:06.374]我决定爱你一万年
[02:11.526]啊 啊 啊 啊 啊 啊
[03:41.557]寒风吹起细雨迷离
[03:45.859]风雨揭开我的记忆
[03:49.408]我像小船寻找港湾
[03:53.559]不能把你忘记
[03:57.009]爱的希望爱的回味
[04:00.860]爱的往事难以追忆
[04:04.558]风中花蕊深怕枯萎
[04:09.059]我愿意为你祝福
[04:11.859]我爱你我心已属于你
[04:16.809]今生今世不移
[04:19.862]在我心中再没有谁代替你的地位
[04:27.164]我爱你对你付出真意
[04:31.616]不会飘浮不定
[04:35.216]你要为我再想一想
[04:39.568]我决定爱你一万年
[05:21.887]啊 啊
[05:34.044]我决定爱你一万年
[06:37.358]啊 啊 啊