[ver:v1.0]
[ar:伍佰 & China Blue]
[ti:心爱的再会啦]
[by:]
[00:00.000]心爱的再会啦 - 伍佰 & China Blue
[00:14.830]词：伍佰
[00:29.660]曲：伍佰
[00:44.500]海上的 船螺声已经响起
[00:51.300]对你犹原情绵绵 今日要来离开
[00:59.230]心爱的 不甘看你珠泪滴
[01:06.280]在我不在的时候 你着保重自己
[01:14.340]异乡啊 总有坎坷路要行
[01:21.830]我袂寂寞 有你在我的心肝
[01:29.320]男儿啊 立志他乡为生活
[01:36.830]和你团圆 在我成功的时
[01:44.390]最后的 船螺声又再响起
[01:51.330]犹原不甘来离开
[01:54.950]手牵着心爱的 再会啦
[02:29.650]异乡啊 总有坎坷路要行
[02:37.200]我袂寂寞 有你在我的心肝
[02:44.310]男儿啊 立志他乡为生活
[02:51.990]和你团圆 在我成功的时
[02:59.480]最后的 船螺声又再响起
[03:06.340]犹原不甘来离开
[03:09.960]手牵着心爱的 再会啦

