[ver:v1.0]
[ti:爱你一万年]
[ar:伍佰 & China Blue]
[al:爱你伍佰年]
[by:]
[00:00.100]爱你一万年 - 伍佰 & China Blue
[00:00.200]词：林莉
[00:00.300]曲：大野克夫
[01:40.265]寒风吹起细雨迷离
[01:44.620]风雨揭开我的记忆
[01:48.196]我像小船寻找港湾
[01:52.148]不能把你忘记
[01:56.374]爱的希望爱的回味
[02:00.548]爱的往事难以追忆
[02:04.460]风中花蕊深怕枯萎
[02:08.652]我愿意为你祝福
[02:12.268]我爱你我心已属于你
[02:16.740]今生今世不移
[02:20.487]在我心中再没有谁代替你的地位
[02:27.870]我爱你对你付出真意
[02:32.550]不会飘浮不移
[02:36.219]你要为我再想一想
[02:41.129]我决定爱你一万年
[04:19.307]寒风吹起细雨迷离
[04:23.459]风雨揭开我的记忆
[04:27.628]我像小船寻找港湾
[04:32.068]不能把你忘记
[04:35.836]爱的希望爱的回味
[04:40.588]爱的往事难以追忆
[04:44.692]风中花蕊深怕枯萎
[04:48.884]我愿意为你祝福
[04:52.700]我爱你我心已属于你
[04:57.934]今生今世不移
[05:01.526]在我心中再没有谁代替你的地位
[05:09.486]我爱你对你付出真意
[05:14.518]不会飘浮不移
[05:18.510]你要为我再想一想
[05:23.796]我决定爱你一万年
[06:01.217]我爱你一万年
[06:03.341]我爱你一万年
[06:05.267]我爱你一万年
[06:06.960]我爱你一万年
[06:09.562]我爱你一万年
[06:11.541]我爱你一万年
[06:13.591]我爱你一万年
[06:15.422]我爱你一万年
[06:17.673]我爱你一万年
[06:19.730]我爱你一万年
[06:21.970]我爱你一万年
[06:23.792]我爱你一万年
[06:25.984]我爱你一万年
[06:28.144]我爱你一万年
[06:30.296]我爱你一万年
[06:31.857]我爱你一万年
[06:33.723]爱你
[06:37.970]爱你
[06:42.194]爱你
[06:46.267]爱你
[07:08.038]我爱你一万年
[07:09.746]我爱你一万年
[07:11.977]我爱你一万年
[07:13.694]我爱你一万年
[07:16.074]我爱你一万年
[07:17.858]我爱你一万年
[07:20.150]我爱你一万年
[07:22.006]我爱你一万年
[07:31.352]我决定爱你一万年

