[00:00.38]你是我的花朵 (Live) - 伍佰
[00:00.64]作词：伍佰
[00:00.86]作曲：伍佰
[00:17.29]留心脚步看得清楚
[00:20.53]有很多可疑的因素
[00:24.24]呼喊你让你糊涂
[00:27.92]我在你背后挡风
[00:34.65]喔你是我的花朵
[00:38.22]我要拥有你插在我心窝
[00:41.57]喔你是我的花朵
[00:45.09]我要保护你一路都畅通
[00:48.68]喔你是我的花朵
[00:52.20]就算你身边有很多小石头
[00:55.70]喔你是我的花朵
[00:59.20]我要爱着你不眠也不休
[01:02.77]不管你心充满多少困惑
[01:09.77]我绝对不会对爱你放松
[01:17.14]你是我所有快乐源头
[01:23.95]我和你将会到达那开心乐园
[01:31.21]喔你是我的花朵
[01:34.69]我要拥有你插在我心窝
[01:38.04]喔你是我的花朵
[01:41.55]我要保护你一路都畅通
[01:45.04]喔你是我的花朵
[01:48.54]就算你身边很多小石头
[01:52.19]喔你是我的花朵
[01:55.71]我要爱着你不眠也不休
[01:59.75]
