[00:00.78]世界第一等 (2004北京演唱会) - 伍佰 And China Blue
[00:02.15]词：陈光
[00:04.29]曲：伍佰
[00:34.31]人生的风景
[00:36.79]亲像大海的风涌
[00:39.95]有时猛有时平
[00:43.35]亲爱朋友你着小心
[00:47.75]人生的环境
[00:50.29]乞食嘛会出头天
[00:53.66]莫怨天莫尤人
[00:56.97]命顺命歹拢是一生
[01:02.23]一杯酒两角银
[01:05.52]三不五时嘛来凑阵
[01:08.76]若要讲博感情
[01:12.26]我是世界第一等
[01:15.46]是缘份是注定
[01:18.94]好汉剖腹来叁见
[01:22.62]呒惊风呒惊涌
[01:25.84]有情有义好兄弟
[01:31.76]短短仔的光阴
[01:34.43]迫逍着少年时
[01:37.72]求名利无了时
[01:40.90]千金难买好人生
[02:15.08]一杯酒两角银
[02:18.10]三不五时嘛来凑阵
[02:21.67]若要讲博感情
[02:24.72]我是世界第一等
[02:27.97]是缘份是注定
[02:31.33]好汉剖腹来叁见
[02:34.71]呒惊风呒惊涌
[02:38.33]有情有义好兄弟
[02:44.16]短短仔的光阴
[02:46.85]迫逍着少年时
[02:49.81]求名利无了时
[02:53.23]千金难买好人生
[02:59.32]求名利无了时
[03:01.74]千金难买好人生
[03:06.77]
