[ver:v1.0]
[ti:背叛]
[ar:伍佰]
[al:253593]
[by:]
[00:00.000]背叛 - 伍佰 (Wu Bai)
[00:12.470]词：林振强
[00:24.940]曲：A Gottler/G Connad/S Mitchell
[00:37.416]我突然感到呼吸没有主张
[00:40.617]我突然觉得双脚没有力气发软
[00:46.062]我突然眼睛呆呆的望著前方
[00:49.234]耳朵也听不到任何人对我呼喊
[00:54.670]心脏就快要停止它的转动
[00:57.815]装在我没有空气的胸口里头
[01:03.264]身体像淋湿的狗一直发抖
[01:06.435]瘫痪的嘴巴问我自己说
[01:09.714]我怎么能够
[01:12.357]背叛我的爱情
[01:16.654]背叛我的良心
[01:21.007]背叛我的爱情
[01:25.278]背叛我的良心
[01:29.091]镜子里的人好像跟我无关
[01:32.385]镜子里皮肤失去原来有的清爽
[01:37.729]镜子里胡子爬满我的脸上
[01:40.971]我觉得全世界都对我不爽
[01:46.284]时间就随著墙上停掉的钟
[01:49.546]抛弃我一个人在黑暗之中
[01:54.909]电话的铃声划破我的胸口
[01:58.910]毫不客气问我说
[02:01.473]我怎么能够
[02:04.045]背叛我的爱情
[02:08.327]背叛我的良心
[02:12.667]背叛我的爱情
[02:16.967]背叛我的良心
[03:12.070]听说人生的路崎岖
[03:14.186]也有风也有雨
[03:16.342]听说爱情它没道理
[03:18.454]你只要做你自己
[03:20.672]听说人生的路崎岖
[03:22.826]也有风也有雨
[03:25.017]听说爱情它没道理
[03:27.160]你只要做你自己
[03:30.112]背叛我的爱情
[03:34.448]背叛我的良心
[03:38.775]背叛我的爱情
[03:43.129]背叛我的良心
[03:47.404]背叛我的爱情
[03:51.728]背叛我的良心
[03:56.014]背叛我的爱情
[04:00.300]背叛我的良心
[04:02.522]噢