[ver:v1.0]
[ti:冰雨]
[ar:伍佰]
[al:星之选]
[by:]
[00:00.000]冰雨 - 伍佰 (Wu Bai)
[00:11.260]词：伍佰
[00:22.520]曲：伍佰
[00:33.791]天空的雾气已开始在累积
[00:40.601]心中的顾虑也慢慢消失去
[00:47.661]我来的时候受过风的折磨
[00:54.721]你说你要走你已经消瘦
[01:03.541]相同结果相同理由
[01:06.851]早就已经发生过
[01:10.161]不同的我可以接受
[01:13.851]注定面对生命安排
[01:17.441]站在最远孤独的角落
[01:27.561]这个时候开始下起冰冷冷的雨
[01:34.061]落在身上却感不到一丝丝凉意
[01:41.901]美丽的人儿呀我就要消失去
[01:48.781]不要问我为何总有眼泪的痕迹
[02:29.500]天空的雾气已开始在累积
[02:36.130]心中的顾虑也慢慢消失去
[02:43.250]我来的时候受过风的折磨
[02:50.320]你说你要走你已经消瘦
[02:59.070]相同结果相同理由
[03:02.380]早就已经发生过
[03:06.070]不同的我可以接受
[03:09.500]注定面对生命安排
[03:12.760]站在最远孤独的角落
[03:23.221]这个时候开始下起冰冷冷的雨
[03:29.911]落在身上却感不到一丝丝凉意
[03:37.391]美丽的人儿呀我就要消失去
[03:44.391]不要问我为何总有眼泪的痕迹
[03:51.391]美丽的人儿呀我就要消失去
[03:58.281]不要问我为何总有眼泪的痕迹