[00:00.00]美丽新世界(伍佰光和热:无尽闪亮的世界台北演唱会 现场版) - 伍佰
[00:03.44]作词：伍佰
[00:09.18]作曲：伍佰
[00:16.80]喝醉了以后还能想些什么
[00:23.06]是醇醇的爱是漂漂的愁
[00:31.67]不要说你我都无法挣脱
[00:37.66]只要闭着眼睛你就会感动
[00:45.83]将一个天空划上一道彩虹
[00:52.26]有绿绿的树和暖暖的风
[01:00.56]给我一杯酒我轻轻地说
[01:06.76]只要忘记曾经你就能自由
[01:17.00]是谁将我的梦敲破
[01:23.49]太阳下的河水它不停流
[01:29.90]有一个美丽的新世界
[01:33.31]它在远方等我
[01:37.19]那里有天真的孩子
[01:40.71]还有姑娘的酒窝
[01:44.46]有一个美丽的新世界
[01:47.98]让我慢慢地走
[01:51.60]海浪它总是一波波
[01:55.39]不要停歇不回头
[02:29.71]是谁将我的梦敲破
[02:36.15]太阳下的河水它不停流
[02:42.56]有一个美丽的新世界
[02:46.11]它在远方等我
[02:49.97]那里有天真的孩子
[02:53.38]还有姑娘的酒窝
[02:57.11]有一个美丽的新世界
[03:00.57]让我慢慢地走
[03:04.21]海浪它总是一波波
[03:07.83]不要停歇不回头
[03:11.52]啦啦啦啦啦啦...
[03:41.93]