[ver:v1.0]
[ti:泪桥 (《想见你》电视剧插曲)]
[ar:伍佰 & China Blue]
[al:泪桥]
[by:]
[00:00.000]泪桥 - 伍佰 & China Blue
[00:03.650]词：伍佰
[00:07.310]曲：伍佰
[00:10.970]编曲：伍佰 & China Blue
[00:14.639]无心过问你的心里我的吻
[00:21.477]厌倦 我的亏欠代替你所爱的人
[00:28.876]这个时候我心落花一样飘落下来
[00:35.330]顿时 我的视线失去了色彩
[00:43.843]知道你也一样不善于表白
[00:50.773]想象 你的相爱编织的谎言懈怠
[00:58.183]甜美镜头竟也落花一样飘落下来
[01:04.458]从此 我的生命变成了尘埃
[01:11.826]寂寞的人 总是习惯寂寞的安稳
[01:18.216]至少 我们直线 曾经交叉过
[01:25.185]就像站在烈日骄阳大桥上
[01:31.935]眼泪狂奔滴落在我的脸庞
[02:16.686]知道你也一样不善于表白
[02:23.487]想象 你的相爱编织的谎言懈怠
[02:30.807]甜美镜头竟也落花一样飘落下来
[02:37.232]从此 我的生命变成了尘埃
[02:44.561]寂寞的人 总是习惯寂寞的安稳
[02:51.037]至少 我们直线 曾经交叉过
[03:03.074]就像站在烈日骄阳大桥上
[03:09.849]眼泪狂奔滴落在我的脸庞
[03:16.796]La la la la la la la la la la la
[03:23.371]La la la la la la la la la la la