[ver:v1.0]
[ti:挪威的森林]
[ar:伍佰 & China Blue]
[al:生命的现场 Life Live]
[by:]
[00:00.000]挪威的森林 (Live) - 伍佰 & China Blue
[00:15.580]词：伍佰
[00:31.170]曲：伍佰
[00:46.758]让我将你心儿摘下
[00:49.748]试著将它慢慢溶化
[00:53.068]看我在你心中是否仍完美无瑕
[00:59.438]是否依然为我丝丝牵挂
[01:03.248]依然爱我无法自拔
[01:06.678]心中是否有我未曾到过的地方啊
[01:13.348]那里湖面总是澄清
[01:16.728]那里空气充满宁静
[01:20.238]雪白明月照在大地
[01:23.608]藏著你不愿提起的回忆
[01:28.868]你说真心总是可以从头
[01:32.358]真爱总是可以长久
[01:35.928]为何你的眼神还有孤独时的落寞
[01:42.488]是否我只是你一种寄托
[01:46.108]填满你感情的缺口
[01:49.488]心中那片森林何时能让我停留
[01:56.148]那里湖面总是澄清
[01:59.578]那里空气充满宁静
[02:03.138]雪白明月照在大地
[02:06.458]藏著你最深处的秘密
[02:11.438]或许我
[02:12.818]不该问
[02:14.508]让你平静的心再起涟漪
[02:18.558]只是爱你的心超出了界线
[02:21.878]我想拥有你所有一切
[02:24.748]应该是
[02:26.438]我不该问
[02:28.258]不该让你再将往事重提
[02:32.248]只是心中枷锁
[02:34.128]该如何才能解脱
[02:38.938]或许我
[02:40.248]不该问
[02:41.938]让你平静的心再起涟漪
[02:45.878]只是爱你的心超出了界线
[02:49.248]我想拥有你所有一切
[02:52.198]应该是
[02:53.808]我不该问
[02:55.688]不该让你再将往事重提
[02:59.748]只是心中枷锁
[03:01.628]该如何才能解脱