[ver:v1.0]
[ti:彩虹(Live)]
[ar:伍佰]
[al:爱上巧克力电影原声带]
[by:]
[00:00.000]彩虹 (Live) - 伍佰 (Wu Bai)
[00:14.300]词：伍佰
[00:28.600]曲：伍佰
[00:42.905]慢慢掉下来
[00:47.221]满天的棉絮飘在我俩中间
[00:51.722]我看着你一闪闪的不见
[00:56.159]是微风吹进我屏息的眼
[01:03.347]慢慢走过来
[01:07.724]移动的树都转到我的背面
[01:12.095]将我遗忘那无声的夏天
[01:16.691]要回忆起我必须再一遍
[01:23.941]光线的尘埃
[01:28.128]急促的舞动关于你的形容
[01:32.816]若下起雨它变成了彩虹
[01:37.378]若我哭泣它飞上了天空
[01:44.628]有时候我会想起你
[01:49.691]想起你我心颤抖不已
[01:53.878]你现在好吗没有我好吗
[01:58.378]还是你已经有了另一个家
[02:02.374]有时候我想忘了你
[02:07.378]那必须将我自己一起抽离
[02:12.566]没有痕迹的脚步
[02:16.752]我才会变孤独
[03:16.456]将你挂起来
[03:20.756]你是我心中那温柔的弧线
[03:24.885]是阳光穿透水滴的美艳
[03:29.320]我坚信不是偶然的相逢
[03:36.884]七色彩虹