[ver:v1.0]
[ti:树枝孤鸟]
[ar:伍佰]
[al:293625]
[by:]
[00:00.000]树枝孤鸟 - 伍佰 & China Blue
[00:16.770]词：伍佰
[00:33.540]曲：伍佰
[00:50.324]爱人你是在它位无留着批信 无留半个字
[01:01.816]啊 爱人 无见你的面 亲像风在透 亲像针在威
[01:14.191]为何堂堂男儿无路用 心肝全碎太倔强
[01:21.316]欺骗着我这呢熊 痴情花啊
[01:39.530]爱人你是在它位无代念我情无代念我意
[01:50.984]啊 爱人 想你的香味 望你快回头 转来阮身边
[02:03.354]为何堂堂男儿无路用 心肝全碎太倔强
[02:10.413]欺骗着我这呢熊 痴情花啊
[02:29.111]爱人你哪这酷刑 无采我在撞 心情陇未清
[02:40.551]啊我无法度 疯疯活下去 无你我会空 无你我会死
[02:52.971]为何堂堂男儿无路用 心肝全碎太倔强
[03:00.217]戏弄着我这呢熊 憨憨转啊
[03:18.633]树枝孤鸟 树枝孤鸟 树枝孤鸟
[03:37.118]树枝孤鸟 偷偷在哭
[03:49.874]堂堂男儿 心肝全碎 欺骗着我 痴情花啊
[04:05.152]我哪会安呢生 我哪会安呢生
[04:11.321]我哪会安呢生 我哪会安呢生
[04:17.437]我哪会安呢生 我哪会安呢生
[04:23.624]我哪会安呢生 我哪会安呢生
[04:29.812]我哪会安呢生 我哪会安呢生
[04:36.001]我哪会安呢生 我哪会安呢生
[04:42.196]我哪会安呢生 我哪会安呢生