[ver:v1.0]
[ti:火山]
[ar:伍佰]
[al:单曲 - 火山]
[by:]
[00:00.000]火山 - 伍佰 (Wu Bai)
[00:05.560]词：伍佰
[00:11.130]曲：伍佰
[00:16.700]身上的拉链通通拉了起来 让你紧张让你紧张
[00:23.020]黑夜里墨镜我要戴了起来 非常嚣张非常嚣张
[00:29.140]心里的岩浆快要满满满满满了出来
[00:35.390]藏在心里岩浆快要满满满满满了出来
[00:45.020]看不出我的脸有任何表情 特立独行特立独行
[00:51.270]你说的话我没有任何的反应 桀骜不驯桀骜不驯
[00:57.310]心里的岩浆快要满满满满满了出来
[01:03.690]藏在心里岩浆快要满满满满满了出来
[01:16.760]我胸口 有火山 它太高 它太强
[01:22.810]会爆发 会受伤 外冰冷 内滚烫
[01:29.000]在沸腾 在冒烟 爱的能量
[01:40.000]你一举一动我都全部掌握 别轻举妄动 轻举妄动
[01:46.310]没有把握就不要靠近我 徒劳无功啊徒劳无功
[01:52.220]心里的岩浆快要满满满满满了出来
[01:58.530]藏在心里岩浆快要满满满满满了出来
[02:05.150]我胸口 有火山 它太高 它太强
[02:11.340]会爆发 会受伤 外冰冷 内滚烫
[02:17.530]在沸腾 在冒烟 爱的能量
[02:35.140]那天晚上为了能再见她一面
[02:37.580]我鼓起勇气大胆地走向前
[02:40.390]结果因为我太热情而且忍太久
[02:43.200]我一开口她就飞快地跑开了
[02:46.200]其实这样的事情已经不是第一次
[02:48.830]而是接二连三一直发生的
[02:51.390]最后都是我很难过她不舒服的两败俱伤的局面
[02:55.190]如果一直来 我会爆炸
[02:59.440]想变成在天空飞翔的老鹰
[03:05.810]孤独而自由地享受这生命
[03:12.190]偏偏我有太多灼热的感情
[03:18.270]常常会烫伤自己造成毁灭
[03:31.330]无情的黑色就是我的防备 不能松懈不能松懈
[03:37.710]包在里面都是鲜红的热血 天崩地裂天崩地裂
[03:43.620]心里的岩浆快要满满满满满了出来
[03:49.810]藏在心里岩浆快要满满满满满了出来