[ver:v1.0]
[ti:与你到永久 (Live)]
[ar:伍佰 & China Blue]
[al:伍佰 & China Blue 双面对决演唱会全纪录]
[by:]
[00:00.000]与你到永久 (“双面对决”live) - 伍佰 & China Blue
[00:11.440]词：伍佰
[00:22.890]曲：伍佰
[00:34.341]风儿轻轻的吹
[00:37.828]雨也绵绵下个不停
[00:41.297]望着走过的脚印
[00:44.123]有崎岖有平静
[00:48.374]看着你的眼睛
[00:51.054]我最熟悉的表情
[00:54.809]一路上有你
[00:56.457]因为有了你
[00:58.131]人生旅程不再冷清
[01:04.007]迎着风
[01:06.952]迎向远方的天空
[01:10.655]路上也有艰难
[01:12.685]也有那解脱
[01:14.487]都走得从容
[01:18.410]因为你是我
[01:21.118]生命中的所有
[01:27.023]将我的心放在你手中
[01:30.366]陪你到永久
[01:50.189]花儿开在雨中
[01:53.650]雨水溅湿你的眼眸
[01:57.127]怕我说得太晚
[01:59.852]让你如此的承担
[02:04.252]面对岁月的河
[02:06.976]对你已经无法割舍
[02:10.492]我是爱着你
[02:12.392]深深爱着你
[02:14.011]一首属于我俩的歌
[02:19.804]迎着风
[02:22.803]迎向远方的天空
[02:26.330]路上也有艰难
[02:28.520]也有那解脱
[02:30.448]都走得从容
[02:34.329]因为你是我
[02:37.110]生命中的所有
[02:42.906]将我的心放在你手中
[02:46.199]陪你到永久
[02:51.802]迎着风
[02:54.592]迎向远方的天空
[02:58.097]路上也有艰难
[03:00.209]也有那解脱
[03:02.071]都走得从容
[03:06.006]生命有了你
[03:08.745]我已经无所求
[03:18.194]将我的心放在你手中
[03:21.494]陪你到永久
[03:25.024]将我的心放在你手中
[03:28.524]陪你到永久
[03:32.101]整个的心放在你手中
[03:35.647]与你到永久