[ver:v1.0]
[ti:春花秋月]
[ar:伍佰]
[al:情歌大复活]
[by:]
[00:00.000]春花秋月 - 伍佰 (Wu Bai)
[00:08.220]词：伍佰
[00:16.450]曲：伍佰
[00:24.676]春 花 秋 月 无 奈 何
[00:30.049]有 细 细 的 雨 还 有 长 长 的 伤 口
[00:35.867]将 一 颗 心 挖 个 洞
[00:41.548]让 白 白 的 血 落 在 我 的 缺 口
[00:47.425]你 不 需 要 欺 骗 我
[00:52.986]和 风 中 的 雾 不 是 短 暂 的 交 错
[00:58.926]生 命 本 是 一 个 梦
[01:04.298]在 梦 中 的 我 如 此 悠 游 自 若
[01:09.989]当 满 满 的 泪 将 要 干 枯 的 那 天
[01:15.925]有 浅 浅 的 笑 还 有 缕 缕 的 清 烟
[01:24.238]如 果 爱 能 爱 很 久
[01:29.862]让 所 有 的 我 填 满 你 的 心 窝
[01:58.271]当 满 满 的 泪 将 要 干 枯 的 那 天
[02:04.143]有 浅 浅 的 笑 还 有 缕 缕 的 清 烟
[02:10.265]春 花 秋 月 无 奈 何
[02:16.019]有 细 细 的 雨 飘 着 呜 咽 沉 默