[ver:v1.0]
[ti:白鸽]
[ar:伍佰 & China Blue]
[al:生命的现场 Life Live]
[by:]
[00:00.000]白鸽 (Live) - 伍佰 & China Blue
[00:12.700]词：伍佰
[00:25.410]曲：伍佰
[00:38.128]前方啊 没有方向
[00:43.568]身上啊 没有了衣裳
[00:49.088]鲜血啊 渗出了翅膀
[00:54.788]我的眼泪 湿透了胸膛
[01:03.208]飞翔着 强忍着伤
[01:08.768]逃离了 猎人的枪
[01:14.258]我的双脚 没有了知觉
[01:19.888]我的心情 下冰冷的雪
[01:27.918]亲爱的母亲 挚爱的朋友
[01:33.478]我会坚定 好好的活
[01:39.088]沉默的大地 沉默的天空
[01:44.958]红色的血 继续的流
[01:51.008]纵然带着永远的伤口
[01:56.388]至少我还拥有自由
[02:24.087]飞翔吧 飞在天空
[02:29.587]用力吹吧 无情的风
[02:34.927]我不会害怕 也无须懦弱
[02:40.887]流浪的路 我自己走
[02:46.007]那是种骄傲 阳光的洒脱
[02:51.807]白云从我脚下掠过
[02:57.177]干枯的身影 憔悴的面容
[03:02.787]挥着翅膀 不再回头
[03:08.917]纵然带着永远的伤口
[03:14.477]至少我还拥有自由
[03:20.277]纵然带着永远的伤口
[03:25.827]至少我还拥有自由
[03:31.387]至少我还拥有自由
[03:36.817]至少我还拥有自由