[ver:v1.0]
[ti:梦醒时分]
[ar:伍佰 & China Blue]
[al:单程车票]
[by:]
[00:00.000]梦醒时分 - 伍佰 & China Blue
[00:06.010]词：李宗盛
[00:12.020]曲：李宗盛
[00:18.034]你说你爱了不该爱的人
[00:22.971]你的心中满是伤痕
[00:26.409]你说你犯了不该犯的错
[00:30.440]心中满是悔恨
[00:33.502]你说你 尝尽了生活的苦
[00:37.252]找不到可以相信的人
[00:40.690]你说你感到万分沮丧
[00:44.503]甚至开始怀疑人生
[00:49.878]早知道伤心总是难免的
[00:53.878]你又何苦一往情深
[00:57.128]因为爱情总是难舍难分
[01:00.941]何必在意那一点点温存
[01:04.441]要知道伤心总是难免的
[01:08.066]在每一个梦醒时分
[01:11.628]有些事情你现在不必问
[01:15.377]有些人你永远不必等
[01:37.504]你说你爱了不该爱的人
[01:41.004]你的心中满是伤痕
[01:44.317]你说你犯了不该犯的错
[01:48.503]心中满是悔恨
[01:51.442]你说你 尝尽了生活的苦
[01:55.508]找不到可以相信的人
[01:58.760]你说你感到万分沮丧
[02:02.635]甚至开始怀疑人生
[02:07.072]早知道伤心总是难免的
[02:11.760]你又何苦一往情深
[02:15.260]因为爱情总是难舍难分
[02:19.010]何必在意那一点点温存
[02:22.448]要知道伤心总是难免的
[02:26.259]在每一个梦醒时分
[02:29.948]有些事情你现在不必问
[02:33.510]有些人你永远不必等
[02:51.698]早知道伤心总是难免的
[02:55.448]你又何苦一往情深
[02:59.011]因为爱情总是难舍难分
[03:02.636]何必在意那一点点温存
[03:06.136]要知道伤心总是难免的
[03:09.758]在每一个梦醒时分
[03:13.198]有些事情你现在不必问
[03:17.198]有些人你永远不必等