[ver:v1.0]
[ar:伍佰 & China Blue]
[ti:七彩灯光]
[by:]
[00:00.000]七彩灯光 - 伍佰 & China Blue
[00:04.270]词：伍佰
[00:08.540]曲：伍佰
[00:12.821]爱情是什么 谁来告诉我
[00:17.831]让我流着泪 让我浑身火
[00:23.381]从开始就错 一错再错
[00:29.071]撕裂我的心 粉碎我的梦
[00:34.581]怎能说出口 你不要走
[00:40.211]我都没了心 如何再爱过
[00:45.931]Hi.....Ya.....
[01:08.301]故乡是什么 谁来告诉我
[01:13.521]注定是伤悲 不可能解脱
[01:19.141]离别为什么 流浪的我
[01:24.701]满脸的泪痕 甩不掉的痛
[01:30.281]想起了故乡 低下了头
[01:35.911]是否下着雨 是否吹着风
[01:41.721]Hi.....Ya.....
[01:53.831]烟雾迷漫的七彩灯光 照得我多慈祥
[02:04.471]秋风落叶飘飘荡荡 总有停歇的地方
[02:37.581]生活是什么.....
[02:42.831]生活是什么 谁来告诉我
[02:48.211]用尽了力气 有什么不同
[02:53.771]生活是什么 谁来告诉我
[02:59.441]传说的幸福 从没出现过
[03:05.021]良心算什么 千疮百孔
[03:10.711]蒙住我的眼 放掉我的手
[03:16.211]孤独的游魂 迷失了的我
[03:21.771]何处是依归 哪里是尽头
[03:28.211]烟雾迷漫的七彩灯光
[03:32.591]照得我多慈祥
[03:39.091]秋风落叶飘飘荡荡
[03:43.771]总有停歇的地方
[04:49.161]烟雾迷漫的七彩灯光
[04:59.541]烟雾迷漫的七彩灯光
[05:10.391]烟雾迷漫的七彩灯光
[05:21.141]烟雾迷漫的七彩灯光

