[ver:v1.0]
[ar:伍佰 & China Blue]
[ti:白鸽]
[by:]
[00:00.000]白鸽 - 伍佰 & China Blue
[00:12.760]词：伍佰
[00:25.520]曲：伍佰
[00:38.285]前方啊 没有方向
[00:43.660]身上啊 没有了衣裳
[00:49.282]鲜血啊 渗出了翅膀
[00:54.848]我的眼泪 湿透了胸膛
[01:03.410]飞翔着 强忍着伤
[01:08.849]逃离了 猎人的枪
[01:14.349]我的双脚 没有了知觉
[01:19.974]我的心情 下冰冷的雪
[01:28.227]亲爱的母亲 挚爱的朋友
[01:34.038]我会坚定 好好的活
[01:39.351]沉默的大地 沉默的天空
[01:45.038]红色的血 继续的流
[01:51.288]纵然带着永远的伤口
[01:56.787]至少我还拥有自由
[02:24.366]飞翔吧 飞在天空
[02:29.368]用力吹吧 无情的风
[02:35.070]我不会害怕 也无须懦弱
[02:40.945]流浪的路 我自己走
[02:46.320]那是种骄傲 阳光的洒脱
[02:52.073]白云从我脚下掠过
[02:57.569]干枯的身影 憔悴的面容
[03:03.464]挥着翅膀 不再回头
[03:09.401]纵然带着永远的伤口
[03:14.776]至少我还拥有自由
[03:20.464]纵然带着永远的伤口
[03:25.839]至少我还拥有自由
[03:31.648]至少我还拥有自由
[03:37.027]至少我还拥有自由

