[ver:v1.0]
[ti:浪人情歌]
[ar:伍佰]
[al:K歌王国－男人K歌]
[by:]
[00:00.000]浪人情歌 - 伍佰 & China Blue
[00:06.620]词：伍佰
[00:13.240]曲：伍佰
[00:19.860]编曲：伍佰/China Blue
[00:26.494]不要再想你 不要再爱你
[00:31.871]让时间悄悄的飞逝 抹去我俩的回忆
[00:39.130]对于你的名字 从今不会再提起
[00:44.886]不再让悲伤 将我心占据
[00:53.322]让它随风去 让它无痕迹
[00:58.763]所有快乐悲伤所有过去通通都抛去
[01:05.450]心中想的念的盼的望的不会再是你
[01:12.266]不愿再承受 要把你忘记
[01:20.389]我会擦去我不小心滴下的泪水
[01:27.081]还会装做一切都无所谓
[01:32.513]将你和我的爱情全部敲碎
[01:39.013]再将它通通赶出我受伤的心扉
[01:47.767]让它随风去 让它无痕迹
[01:52.705]所有快乐悲伤所有过去通通都抛去
[01:59.583]心中想的念的盼的望的不会再是你
[02:05.952]不愿再承受 要把你忘记
[02:41.825]我会擦去我不小心滴下的泪水
[02:48.069]还会装做一切都无所谓
[02:53.445]将你和我的爱情全部敲碎
[02:59.885]再将它通通赶出我受伤的心扉
[03:08.389]让它随风去 让它无痕迹
[03:13.884]所有快乐悲伤所有过去通通都抛去
[03:20.576]心中想的念的盼的望的不会再是你
[03:27.331]不愿再承受 要把你忘记
[03:33.700]不愿再承受 我把你忘记
[03:41.034]你会看见的 把你忘记
[03:59.218]我想到了一个忘记温柔的你的方法：
[04:03.785]我不要再想你 不要再爱你
[04:08.033]不会再提起 我的生命中 不曾有你

