[ver:v1.0]
[ti:泪桥+再度重相逢]
[ar:伍佰]
[al:]
[by:]
[00:00.674]泪桥+再度重相逢 - 伍佰
[00:02.554]泪桥
[00:03.242]词：伍佰
[00:04.042]曲：伍佰
[00:25.490]无心过问你的心里我的吻
[00:32.270]厌倦我的亏欠
[00:35.302]代替你所爱的人
[00:39.592]这个时候
[00:41.656]我心落花一样飘落下来
[00:46.085]顿时 我的视线
[00:49.172]失去了色彩
[00:54.661]知道你也一样不善于表白
[01:01.412]想像你的相爱编织的谎言懈怠
[01:08.668]甜美镜头竟也落花一样飘落下来
[01:14.855]从此 我的生命
[01:17.927]变成了尘埃
[01:22.135]寂寞的人
[01:25.563]总是习惯寂寞的安稳
[01:28.724]至少 我们直线 曾经交叉过
[01:35.388]就像站在烈日骄阳大桥上
[01:42.236]眼泪狂奔滴落在我的脸庞
[02:27.182]知道你也一样不善于表白
[02:33.918]想想你的相爱编织的谎言懈怠
[02:41.150]甜美镜头
[02:43.271]竟也落花一样飘落下来
[02:47.522]从此 我的生命
[02:50.490]变成了尘埃
[02:54.747]寂寞的人
[02:58.074]总是习惯寂寞的安稳
[03:01.079]至少 我们直线 曾经交叉过
[03:12.735]就像站在烈日骄阳大桥上
[03:19.639]眼泪狂奔滴落在我的脸庞
[04:03.102]再度重相逢
[04:04.425]词：伍佰
[04:05.617]曲：伍佰
[04:26.463]你说人生如梦
[04:31.191]我说人生如秀
[04:35.912]那有什么不同
[04:40.607]不都一样朦胧
[04:45.375]朦胧中有你
[04:50.119]有你跟我就已经足够
[04:54.837]你就在我的世界
[04:59.467]升起了彩虹
[05:04.051]简单爱你心所爱
[05:09.340]世界也变的大了起来
[05:13.332]所有花都为你开
[05:18.572]所有景物也为了你安排
[05:22.684]我们是如此的不同
[05:27.924]肯定前世就已经深爱过
[05:31.996]讲好了这一辈子
[05:36.684]再度重相逢
[06:18.912]简单爱你心所爱
[06:23.975]世界也变的大了起来
[06:28.024]所有花都为你开
[06:33.351]所有景物也为了你安排
[06:37.439]我们是如此的不同
[06:42.743]肯定前世就已经深爱过
[06:46.855]讲好了这一辈子
[06:51.513]再度重相逢
[06:56.393]我们是如此的不同
[07:01.369]肯定前世就已经深爱过
[07:05.505]讲好了这一辈子
[07:10.161]再度重相逢