[ver:v1.0]
[ti:与你到永久]
[ar:伍佰 & China Blue]
[al:生命的现场 Life Live]
[by:]
[00:00.000]与你到永久 (Live) - 伍佰 & China Blue
[00:10.710]词：伍佰
[00:21.420]曲：伍佰
[00:32.137]风儿轻轻的吹
[00:35.637]雨也绵绵下个不停
[00:39.147]望着走过的脚印
[00:42.077]有崎岖有平静
[00:46.197]看着你的眼睛
[00:48.937]我最熟悉的表情
[00:52.567]一路上有你
[00:54.187]因为有了你
[00:55.877]人生旅程不再冷清
[01:01.677]迎着风
[01:04.917]迎向远方的天空
[01:08.227]路上也有艰难
[01:10.157]也有那解脱
[01:12.097]都走得从容
[01:15.467]因为你是我
[01:18.527]生命中的所有
[01:24.207]将我的心放在你手中
[01:27.517]陪你到永久
[01:46.977]花儿开在雨中
[01:50.217]雨水溅湿你的眼眸
[01:54.217]怕我说得太晚
[01:57.027]让你如此的承担
[02:00.767]面对岁月的河
[02:04.017]对你已经无法割舍
[02:07.507]我是爱着你
[02:09.147]深深爱着你
[02:10.887]一首属于我俩的歌
[02:16.697]迎着风
[02:19.627]迎向远方的天空
[02:23.187]路上也有艰难
[02:25.057]也有那解脱
[02:27.117]都走得从容
[02:30.987]因为你是我
[02:33.417]生命中的所有
[02:39.097]将我的心放在你手中
[02:42.467]陪你到永久
[02:47.837]迎着风
[02:50.707]迎向远方的天空
[02:54.197]路上也有艰难
[02:56.077]也有那解脱
[02:58.067]都走得从容
[03:01.897]生命有了你
[03:04.447]我已经无所求
[03:10.307]将我的心放在你手中
[03:13.687]陪你到永久
[03:17.127]将我的心放在你手中
[03:20.307]陪你到永久
[03:23.807]整个的心放在你手中
[03:27.117]与你到永久