[ver:v1.0]
[ar:伍佰]
[ti:风平浪静]
[by:zhaoxin_karakal]
[00:00.000]风平浪静 (《风平浪静》电影宣传推广曲) - 伍佰
[00:05.795]原词：陈永淘
[00:06.707]改编词：李霄峰
[00:07.808]曲：陈永淘
[00:08.576]编曲：钱雷
[00:09.343]木吉他：牛子健
[00:10.464]电吉他：伍佰
[00:11.396]大提琴监制：胡静成
[00:12.877]大提琴：郎莹
[00:13.810]弦乐录音：岳艮@九紫天诚
[00:15.871]Vocal Edit：钱雷
[00:16.814]混音/母带：钱雷
[00:18.163]歌曲监制：钱雷
[00:19.273]音乐发行/录音制作者权：猫眼娱乐
[00:22.084]音乐制作营销：奔跑怪物
[00:32.894]南风吹起 想起了你
[00:43.480]我心 不知如何离开你
[00:57.013]撑一条船 离开岸边一百米
[01:07.312]风平浪静 彩霞慢慢淡下去
[01:17.440]撑一条船 离开岸边两百米
[01:28.239]风平浪静 夜晚轻轻呼唤你
[01:38.069]撑一条船 离开岸边三百米
[01:48.510]风平浪静 大鱼笑我傻兮兮
[01:58.740]撑一条船 离开岸边四百米
[02:09.340]风平浪静 星儿闪闪笑咪咪
[02:19.288]撑一条船 离开岸边五百米
[02:29.559]风平浪静 海龟向我挥手臂 哈
[02:39.901]撑一条船 离开岸边六百米
[02:50.284]风平浪静 萤火虫飞来飞去
[03:00.600]撑一条船 离开岸边七百米
[03:10.866]风平浪静 星河流往东方去
[03:21.067]撑一条船 离开岸边八百米
[03:31.503]月光弯弯 钓起两尾小石斑
[03:42.282]风平浪静 风平浪静
[03:52.067]撑一条船 南风吹起
[04:02.455]爱的言语 没人听见她的声音
[04:12.831]茫茫海天 因为你才更孤寂
[04:22.748]撑一条船 离开岸边八百米
[04:33.441]无人知我 爱着你

