[ver:v1.0]
[ti:再度重相逢 (Live)]
[ar:伍佰 & China Blue]
[al:伍佰 & China Blue 双面对决演唱会全纪录]
[by:]
[00:00.000]再度重相逢 (“双面对决” Live) - 伍佰 & China Blue
[00:19.840]词：伍佰
[00:39.690]曲：伍佰
[00:59.536]你说人生如梦
[01:03.783]我说人生如秀
[01:08.775]那有什么不同
[01:13.495]不都一样朦胧
[01:18.375]朦胧中有你
[01:23.151]有你跟我就已经足够
[01:28.506]你就在我的世界
[01:32.869]升起了彩虹
[01:37.573]简单爱你心所爱
[01:42.879]世界也变的大了起来
[01:47.192]所有花都为你开
[01:52.527]所有景物也为了你安排
[01:56.907]我们是如此的不同
[02:02.163]肯定前世就已经深爱过
[02:06.507]讲好了这一辈子
[02:11.123]再度重相逢
[02:54.465]简单爱你心所爱
[02:59.576]世界也变的大了起来
[03:03.992]所有花都为你开
[03:09.288]所有景物也为了你安排
[03:13.496]我们是如此的不同
[03:18.940]肯定前世就已经深爱过
[03:23.084]讲好了这一辈子
[03:28.019]再度重相逢
[03:32.771]我们是如此的不同
[03:38.093]肯定前世就已经深爱过
[03:42.445]讲好了这一辈子
[03:46.841]我们再度重相逢