[ver:v1.0]
[ti:白鸽]
[ar:伍佰]
[al:]
[by:]
[00:00.000]白鸽 - 伍佰 (Wu Bai)
[00:12.640]词：伍佰
[00:25.290]曲：伍佰
[00:37.945]前方啊 没有方向
[00:43.445]身上啊 没有了衣裳
[00:49.055]鲜血啊 渗出了翅膀
[00:54.615]我的眼泪 湿透了胸膛
[01:03.035]飞翔着 强忍着伤
[01:08.585]逃离了 猎人的枪
[01:14.145]我的双脚 没有了知觉
[01:19.755]我的心情 下冰冷的雪
[01:27.865]亲爱的母亲 挚爱的朋友
[01:33.735]我会坚定 好好的活
[01:38.975]沉默的大地 沉默的天空
[01:44.715]红色的血 继续的流
[01:50.835]纵然带着永远的伤口
[01:56.325]至少我还拥有自由
[02:24.337]飞翔啊 飞在天空
[02:29.337]用力吹吧 无情的风
[02:34.757]我不会害怕 也无须懦弱
[02:40.497]流浪的路 我自己走
[02:46.057]那是种骄傲 阳光的洒脱
[02:51.797]白云从我脚下掠过
[02:57.037]干枯的身影 憔悴的面容
[03:02.777]挥着翅膀 不再回头
[03:08.957]纵然带着永远的伤口
[03:14.387]至少我还拥有自由
[03:19.997]纵然带着永远的伤口
[03:25.497]至少我还拥有自由
[03:31.297]至少我还拥有自由
[03:36.727]至少我还拥有自由