[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[00:00.000]突然的自我(DJ 版)-伍佰And China Blue 
[00:13.740]听见你说
[00:27.480]独白：来来来
[00:41.220]朝阳起又落
[00:43.500]晴雨难测
[00:45.570]道路是脚步多
[00:48.090]我已习惯
[00:50.100]你突然间的自我
[00:52.680]挥挥洒洒
[00:54.660]将自然看通透
[00:58.920]那就不要留
[01:01.230]时光一过不再有
[01:03.990]你远眺的天空
[01:06.120]挂更多的彩虹
[01:08.130]我会紧紧的
[01:10.380]将你豪情放在心头
[01:12.960]在寒冬时候
[01:15.240]就回忆你温柔
[01:17.250]把开怀填进我的心扉
[01:21.930]伤心却是带着微笑的眼泪
[01:26.940]数不尽相逢
[01:29.250]等不完守候
[01:31.560]如果仅有此生
[01:33.540]又何用待从头
[01:44.340]喝完这一杯还有一杯
[01:50.130]再喝完这一杯还有三杯
[01:56.100]那就不要留
[01:58.320]时光一过不再有
[02:01.140]你远眺的天空
[02:03.270]挂更多的彩虹
[02:05.250]我会紧紧的
[02:07.500]将你豪情放在心头
[02:10.110]在寒冬时候
[02:12.390]就回忆你温柔
[02:14.430]把开怀填进我的心扉
[02:18.960]伤心也是带着微笑的眼泪
[02:24.720]数不尽相逢
[02:26.400]等不完守候
[02:28.740]如果仅有此生
[02:30.720]又何用待从头
[02:32.700]那就不要留时光一过不再有
[02:37.710]你远眺的天空挂更多的彩虹
[02:41.850]我会紧紧的将你豪情放在心头
[02:46.680]在寒冬时候就回忆你温柔
[02:51.000]把开怀填进我的心扉
[02:55.530]伤心也是带着微笑的眼泪
[03:00.660]数不尽相逢
[03:02.970]等不完守候
[03:05.310]如果仅有此生又何用待从头