[ti:你是我的花朵]
[ar:伍佰 & China Blue]
[al:生命的现场 Life Live]
[by:]
[offset:0]
[00:00.00]你是我的花朵 (Live) - 伍佰 & China Blue
[00:22.54]词：伍佰
[00:45.08]曲：伍佰
[01:07.62]留心脚步看得清楚
[01:10.98]有很多可疑的因素
[01:14.54]呼喊你让你糊涂
[01:18.22]考验我爱的程度
[01:21.60]高楼电梯霓虹深处
[01:25.34]舞动在人群很拘束
[01:28.65]拉着我不要飘走
[01:32.02]我在你背后挡风
[01:39.25]喔你是我的花朵
[01:42.12]我要拥有你插在我心窝
[01:46.06]喔你是我的花朵
[01:49.38]我要保护你一路都畅通
[01:53.12]喔你是我的花朵
[01:56.30]就算你身边很多小石头
[02:00.36]喔你是我的花朵
[02:03.48]我要爱着你不眠也不休
[02:21.62]高楼电梯霓虹深处
[02:25.24]舞动在人群很拘束
[02:28.43]拉着我不要飘走
[02:31.92]我在你背后挡风
[02:39.17]喔你是我的花朵
[02:42.23]我要拥有你插在我心窝
[02:46.10]喔你是我的花朵
[02:49.16]我要保护你一路都畅通
[02:53.09]喔你是我的花朵
[02:56.33]就算你身边很多小石头
[03:00.39]喔你是我的花朵
[03:03.45]我要爱着你不眠也不休
[03:07.39]不管你心充满多少困惑
[03:14.26]我绝对不会对爱你放松
[03:21.25]你是我所有快乐源头
[03:28.36]我和你将会到达那开心乐园
[03:35.69]喔你是我的花朵
[03:38.52]我要拥有你插在我心窝
[03:42.45]喔你是我的花朵
[03:46.07]我要保护你一路都畅通
[03:49.81]喔你是我的花朵
[03:52.88]就算你身边很多小石头
[03:56.70]喔你是我的花朵
[04:00.19]我要爱着你不眠也不休
