[ver:v1.0]
[ti:夏夜晚风]
[ar:伍佰]
[al:滚石香港黄金十年 伍佰精选]
[by:]
[00:00.000]夏夜晚风 - 伍佰 (Wu Bai)
[00:05.284]夏夜里的晚风
[00:09.384]吹拂着你在我怀中
[00:14.348]你的秀发蓬松
[00:18.230]缠绕着我随风摆动
[00:23.434]月亮挂在星空
[00:27.180]牵绊着你诉情衷
[00:32.466]有你味道的风
[00:36.261]就是我还在等待的爱
[00:46.952]一个夏夜晚风的爱
[00:55.568]一颗寂寞的心的爱
[01:04.576]一个还在等待的爱
[01:32.588]不知道怎么搞的
[01:35.416]最近老是做这个梦
[01:39.326]可能是我痴情
[01:41.453]或者是我太笨
[01:43.934]总之 梦很美 你也很美
[02:05.224]只是 我还在等
[02:12.395]灯火闪着余波
[02:16.166]随着你的呼吸移动
[02:21.191]你说你想入梦
[02:24.947]我的臂窝有你的梦
[02:30.043]将你轻轻捧起
[02:33.964]让你在我耳边细语
[02:39.645]夏夜的风有你
[02:43.521]就是我还在等待的爱
[02:54.211]一个夏夜晚风的爱
[03:03.051]一颗寂寞的心的爱
[03:12.307]一个还在等待的爱