[ver:v1.0]
[ti:答案]
[ar:伍佰 & China Blue]
[al:无尽闪亮的哀愁]
[by:xiaojing_karakal]
[00:00.000]答案 - 伍佰 & China Blue
[00:02.168]词：伍佰
[00:02.575]曲：伍佰
[00:02.962]编曲：伍佰 & China Blue
[00:16.649]我每天在寻找答案
[00:22.859]寻找每一个可能男士的地方
[00:31.721]有时等时间来衡量
[00:37.560]有时就在那角落隐藏
[00:46.481]我要找一生的答案
[00:52.370]你是否愿意和我一起闯
[01:01.096]所有的事我们一起分享
[01:07.171]前面的道路不知会怎样
[01:14.518]是不是青春后就变老
[01:18.496]面对感情总是输掉
[01:21.758]如何得到一个真心的拥抱
[01:29.088]太多的相信变成遗憾
[01:32.851]鸟儿只能离开树梢
[01:36.558]面对这强风要越飞变越高
[01:43.955]什么才是真的重要
[01:48.102]不要终点前才明了
[01:51.455]忘掉多少悲伤才不会沮丧
[01:58.633]一直有你在我的身旁
[02:02.440]我也挺起我的肩膀
[02:06.038]发现我的心情全在你的容颜上
[02:13.394]原来你就是我的答案
[02:48.250]我要找一生的答案
[02:54.244]如果没有你选择会更难
[03:02.783]谢谢你跟我一起分担
[03:08.895]未来的险路我们一起闯
[03:16.306]是不是青春后就变老
[03:20.258]面对感情总是输掉
[03:23.654]如何得到一个真心的拥抱
[03:30.951]太多的相信变成遗憾
[03:34.657]鸟儿只能离开树梢
[03:38.319]面对这强风要越飞变越高
[03:45.857]什么才是真的重要
[03:49.902]不要终点前才明了
[03:53.223]忘掉多少悲伤才不会沮丧
[04:00.529]一直有你在我的身旁
[04:04.254]我也挺起我的肩膀
[04:07.822]发现我的心情全在你的容颜上
[04:15.254]原来你就是我的答案