[ver:v1.0]
[ti:被动]
[ar:伍佰 & China Blue]
[al:爱你伍佰年]
[by:]
[00:00.000]被动 - 伍佰 & China Blue
[00:12.530]词：潘丽玉
[00:25.070]曲：伍佰
[00:37.606]我可以很久不和你联络
[00:41.629]任日子一天天这么过
[00:44.772]让自己忙碌可以当作借口
[00:48.692]逃避想念你的种种软弱
[00:52.110]我可以学会对你很冷漠
[00:55.628]为何学不会将爱没收
[00:58.894]面对你是对我最大的折磨
[01:02.641]这些年始终没有对你说
[01:09.918]爱你越久我越被动
[01:13.199]只因你的爱居无定所
[01:17.097]是你让我的心慢慢退缩
[01:20.379]退到你看不见的角落
[01:24.050]爱你越久我越被动
[01:27.144]只因我的爱不再为你挥霍
[01:31.144]是我让我的心失去自由
[01:34.324]却再也没有勇气放纵
[02:12.930]我可以很久不和你联络
[02:16.479]任日子一天天这么过
[02:19.815]让自己忙碌可以当作借口
[02:23.527]逃避想念你的种种软弱
[02:26.920]我可以学会对你很冷漠
[02:30.359]为何学不会将爱没收
[02:33.826]面对你是对我最大的折磨
[02:37.497]这些年始终没有对你说
[02:44.250]爱你越久我越被动
[02:47.722]只因你的爱居无定所
[02:51.651]是你让我的心慢慢退缩
[02:54.986]退到你看不见的角落
[02:58.683]爱你越久我越被动
[03:01.725]只因我的爱不再为你挥霍
[03:05.486]是我让我的心失去自由
[03:08.730]却再也没有勇气放纵
[03:15.870]爱你越久我越被动
[03:19.126]只因你的爱居无定所
[03:22.854]是你让我的心慢慢退缩
[03:26.166]退到你看不见的角落
[03:29.406]爱你越久我越被动
[03:32.768]只因我的爱不再为你挥霍
[03:36.656]是我让我的心失去自由
[03:40.021]却再也没有勇气放纵
[03:45.841]没有勇气放纵

