[ver:v1.0]
[ti:海市蜃楼]
[ar:伍佰 & China Blue]
[al:]
[by:]
[00:00.000]海市蜃楼 - 伍佰 & China Blue
[00:13.970]词：伍佰
[00:27.950]曲：伍佰
[00:41.939]墙上画雨点朵朵
[00:54.564]风中沙卿卿我我
[01:14.306]绿洲的树都烧了火
[01:27.238]我的眼睛看不到我
[01:40.170]救救我轻轻说
[01:46.234]我不是在一个海市蜃楼
[01:52.672]眼前的恐慌就是生活
[01:58.907]没听错
[02:13.052]用言语将我抹去
[02:25.944]飘回我应有的大地
[02:39.224]救救我轻轻说
[02:45.492]我不是在一个海市蜃楼
[02:52.004]眼前的混乱就是生活
[02:57.984]别胡说
[03:57.628]用言语将我抹去
[04:10.376]飘回我应有大地
[04:23.499]救救我轻轻说
[04:29.875]我不是在一个海市蜃楼
[04:36.435]眼前的恐慌就是生活
[04:42.372]没听错别胡说
[04:48.997]救救我救救我