[ver:v1.0]
[ti:夜照亮了夜]
[ar:伍佰 & China Blue]
[al:3a1b0]
[by:]
[00:00.000]夜照亮了夜 - 伍佰 & China Blue
[00:21.923]夜是那么黑 看不清悲喜界限
[00:26.699]任谁都好累 青春只剩一滴眼泪
[00:31.119]我变成了谁 不自由为爱放逐灵魂
[00:36.259]心死就不伤悲 明知爱很珍贵
[00:45.144]夜照亮了夜 痛战胜了痛
[00:50.091]然而春去春回 长大成人滋味
[00:54.001]最黑的黑是背叛 最痛的痛是原谅
[01:03.423]雾是那么轻 可以覆盖一切
[01:08.602]放过手的不是昨天明天你我
[01:12.211]风吹过了雪 爱的记忆都融解
[01:16.576]这一刻心为蝶 挣脱轮
[02:01.298]夜是那么黑 看不清悲喜界限
[02:05.663]任谁都好累 青春只剩一滴眼泪
[02:10.136]我变成了谁 不自由为爱放逐灵魂
[02:15.023]心死就不伤悲 明知爱很珍贵
[02:24.063]夜照亮了夜 痛战胜了痛
[02:28.888]然而春去春回 长大成人滋味
[02:32.745]最黑的黑是背叛 最痛的痛是原谅
[02:41.885]雾是那么轻 可以覆盖一切
[02:46.615]放过手的不是昨天明天你我
[02:50.530]风吹过了雪 爱的记忆都融解
[02:54.793]这一刻心为蝶 挣脱轮
[03:01.906]我愿拥抱你 你不能承受的虚伪 我来体会
[03:10.537]我愿拥抱你 你给不起的未来 我来告别
[03:28.521]夜是那么黑 
[03:32.684]夜是那么黑 黑 黑 
[03:37.220]夜是那么黑 
[03:41.537]夜是那么黑 黑 黑 
[03:46.106]夜是那么黑 