[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[00:00.000]再度重相逢(“双面对决”Live)-伍佰&China Blue 
[00:09.670]词：伍佰
[00:19.340]曲：伍佰
[00:29.010]你说人生如梦
[00:34.560]我说人生如秀
[00:39.030]那有什么不同
[00:43.530]不都一样朦胧
[00:47.820]朦胧中有你
[00:52.380]有你跟我就已经足够
[00:57.090]你就在我的世界
[01:01.560]升起了彩虹
[01:05.700]简单爱你心所爱
[01:10.740]世界也变的大了起来
[01:14.580]所有花都为你开
[01:19.620]所有景物也为了你安排
[01:23.520]我们是如此的不同
[01:28.470]肯定前世就已经深爱过
[01:32.400]讲好了这一辈子
[01:36.810]再度重相逢
[02:16.830]简单爱你心所爱
[02:21.930]世界也变的大了起来
[02:26.190]所有花都为你开
[02:30.720]所有景物也为了你安排
[02:34.620]我们是如此的不同
[02:40.140]肯定前世就已经深爱过
[03:01.260]讲好了这一辈子
[03:05.700]再度重相逢
[03:20.130]我们是如此的不同
[03:32.940]肯定前世就已经深爱过
[03:36.840]讲好了这一辈子
[03:53.520]我们再度重相逢