[ver:v1.0]
[ti:痛哭的人]
[ar:伍佰]
[al:驿动男人心(II)]
[by:]
[00:00.000]痛哭的人 - 伍佰 (Wu Bai)
[00:17.030]词：伍佰
[00:34.070]曲：伍佰
[00:51.111]今夜的寒风将我心撕碎
[00:54.927]仓皇的脚步我不醉不归
[00:58.799]朦胧的细雨有朦胧的美
[01:02.723]酒再来一杯
[01:06.971]爱上你从来就不曾后悔
[01:10.529]离开你是否是宿命的罪
[01:14.346]刺鼻的酒味我浑身欲裂
[01:18.218]嘶哑著我的眼泪
[01:22.239]我怎么哭得如此狼狈
[01:26.018]是否我对你还有些依恋
[01:29.951]已到了尽头
[01:32.094]无法再回头
[01:33.936]我不是全都想过
[01:36.794]我怎么哭得如此狼狈
[01:41.380]是否我还期待你的出现
[01:45.342]无法再相信
[01:47.390]相信我自己
[01:49.158]肤浅而荒唐的我
[01:52.114]痛哭的人
[02:07.795]今夜的寒风将我心撕碎
[02:12.359]仓皇的脚步我不醉不归
[02:16.064]朦胧的细雨有朦胧的美
[02:19.923]酒再来一杯
[02:23.765]爱上你从来就不曾后悔
[02:27.645]离开你是否是宿命的罪
[02:31.549]刺鼻的酒味我浑身欲裂
[02:35.441]嘶哑著我的眼泪
[02:39.204]我怎么哭得如此狼狈
[02:43.046]是否我对你还有些依恋
[02:47.041]已到了尽头
[02:49.017]无法再回头
[02:50.908]我不是全都想过
[02:54.036]我怎么哭得如此狼狈
[02:58.368]是否我还期待你的出现
[03:02.371]无法再相信
[03:04.267]相信我自己
[03:06.142]肤浅而荒唐的我
[03:09.084]痛哭的人
[03:13.172]痛哭的人
[03:17.112]痛哭的人
[03:20.932]痛哭的痛哭的痛哭的
[03:40.390]爱或者不爱
[03:48.143]我已经无法分辨
[03:55.007]要如何才能够忘记
[04:03.266]我曾许下的诺言
[04:11.203]今夜的寒风将我心撕碎
[04:14.731]仓皇的脚步我不醉不归
[04:18.632]朦胧的细雨有朦胧的美
[04:22.512]酒再来一杯
[04:25.339]痛哭的人