[ver:v1.0]
[ti:你爱我]
[ar:伍佰]
[al:275382]
[by:]
[00:00.000]你爱我 - 伍佰 (Wu Bai)
[00:03.840]词：伍佰
[00:07.680]曲：伍佰
[00:11.527]冥冥之中
[00:13.309]你就在我左右
[00:15.901]跟著我呼吸
[00:21.399]看我一举和一动
[00:24.165]夏日午后
[00:27.982]你随著阳光出现在我窗口
[00:31.187]转身要看你
[00:34.995]你却溜走
[00:38.387]匆忙之中
[00:41.211]你又越过了我
[00:44.869]熟悉的香味
[00:47.819]飞舞漫延半空中
[00:51.639]镜子里头
[00:55.245]看到你悄悄化成另一个我
[00:59.762]闭上了眼睛
[01:02.118]你在心中
[01:04.966]是不是爱上了你
[01:09.526]从来没停过
[01:11.600]爱愈久情愈浓
[01:19.118]是不是离开了你
[01:23.217]根本是个错
[01:25.574]错已成又如何
[01:33.273]冥冥之中
[01:34.746]你就是属于我
[01:39.810]我拥有了你
[01:41.686]在我人生睡梦中
[01:46.053]夏日午后
[01:48.252]你随著阳光出现在我窗口
[01:53.772]静静看著我
[01:56.577]说你爱我
[02:00.741]是不是爱上了你
[02:31.818]从来没停过
[02:33.875]爱愈久情愈浓
[02:41.605]是不是离开了你
[02:45.582]根本是个错
[02:47.135]错已成又如何
[02:55.537]冥冥之中
[02:57.976]你就是属于我
[03:01.448]我拥有了你
[03:04.600]在我人生睡梦中
[03:08.176]夏日午后
[03:11.308]你随著阳光出现在我窗口
[03:16.196]静静看著我
[03:19.152]说你爱我
[03:22.900]你爱我 你爱我
[03:26.132]你爱我 你爱我
[03:34.055]你爱我 你爱我
[03:40.216]你爱我 你爱我