[ti:枫叶]
[ar:伍佰 & China Blue]
[al:生命的现场 Life Live]
[by:]
[offset:0]
[00:00.00]枫叶 (Live) - 伍佰 & China Blue
[00:05.44]词：伍佰
[00:10.88]曲：伍佰
[00:16.32]当秋天洒下最后一把枫叶时
[00:19.36]正是我要离开的时候
[00:22.23]看着收拾好的行李 想起远方的你
[00:25.67]心里竟然有一股 幸福的感觉
[00:30.64]就在这个时候 天上的枫叶 刹那间
[00:36.00]飞起来 飞过来 飞进我 深深心怀
[00:46.55]越过那 宁静海 充满着 回忆的海
[00:57.05]那阳光 洒下了爱 催促着 万物绽开
[01:07.73]那彩虹 像个小孩 勇敢的 坚定的 站起来
[01:21.08]飞过那 矮竹篱
[01:26.38]擦过那 斑驳墙壁 发黄的
[01:34.00]照片里 痛快着 那么熟悉
[01:42.40]不经意 和你相遇
[01:47.46]在天空 飘着小雨
[01:52.40]落下来 清澈的溪 甜美的
[02:00.02]每一点 每一滴
[02:07.26]枫叶啊 载满着我的感动
[02:12.56]枫叶啊 倾听着我心情衷
[02:17.90]深秋里 伴随着亮丽的梦 冲向我
[02:27.21]化成了满山和满谷的对你思念
[02:33.20]写满了满地和满天的爱的诗篇
[02:38.50]咏叹着生命的美丽和世界的无限
[02:44.02]飞舞在以后和从前 它连成一片
[03:24.49]随着溪 流了去 随着河 又流了来
[03:35.10]离去时 心感激 回来时 满心期待
[03:45.49]因为爱 所以存在 露湿的 绿色青苔
[03:55.94]晨曦中迎风而来
[04:00.94]飞进了 我心中 的大海
[04:09.56]枫叶啊 载满着我的感动
[04:15.12]枫叶啊 倾听着我心情衷
[04:20.42]深秋里 伴随着亮丽的梦 冲向我
[04:30.08]化成了满山和满谷的对你思念
[04:35.38]写满了满地和满天的爱的诗篇
[04:40.65]咏叹着生命的美丽和世界的无限
[04:46.02]飞舞在以后和从前 它连成一片
[04:56.34]化成了满山和满谷的对你思念
[05:01.39]写满了满地和满天的爱的诗篇
[05:06.57]咏叹着生命的美丽和世界的无限
[05:11.81]飞舞在以后和从前 它连成一片
[05:21.99]化成了满山和满谷的对你思念
[05:26.93]写满了满地和满天的爱的诗篇
[05:32.52]咏叹着生命的美丽和世界的无限
[05:37.38]飞舞在以后和从前 它连成一片
