[ver:v1.0]
[ar:伍佰 ; China Blue]
[ti:痛哭的人]
[by:]
[00:00.000]痛哭的人 (Live) - 伍佰 & China Blue
[00:17.250]词：吴俊霖
[00:34.500]曲：吴俊霖
[00:51.751]今夜的寒风将我心撕碎
[00:55.695]仓皇的脚步我不醉不归
[00:59.631]朦胧的细雨有朦胧的美
[01:03.499]酒再来一杯
[01:07.439]爱上你从来就不曾后悔
[01:11.375]离开你是否是宿命的罪
[01:16.325]刺鼻的酒味我浑身欲裂
[01:19.581]嘶哑着我的眼泪
[01:22.956]我怎么哭得如此狼狈
[01:26.824]是否我对你还有些依恋
[01:30.832]已到了尽头
[01:32.710]无法再回头
[01:34.578]我不是全都想过
[01:38.456]我怎么哭得如此狼狈
[01:42.200]是否我还期待你的出现
[01:46.141]无法再相信
[01:47.893]相信我自己
[01:49.956]肤浅而荒唐的我
[01:52.827]痛哭的人
[02:09.215]今夜的寒风将我心撕碎
[02:13.215]仓皇的脚步我不醉不归
[02:17.087]朦胧的细雨有朦胧的美
[02:20.650]酒再来一杯
[02:24.649]爱上你从来就不曾后悔
[02:28.467]离开你是否是宿命的罪
[02:32.467]刺鼻的酒味我浑身欲裂
[02:36.091]嘶哑着我的眼泪
[02:40.086]我怎么哭得如此狼狈
[02:44.275]是否我对你还有些依恋
[02:47.901]已到了尽头
[02:49.839]无法再回头
[02:51.649]我不是全都想过
[02:55.715]我怎么哭得如此狼狈
[02:59.593]是否我还期待你的出现
[03:03.213]无法再相信
[03:05.027]相信我自己
[03:06.838]肤浅而荒唐的我
[03:09.650]痛哭的人
[03:13.774]痛哭的人
[03:17.588]痛哭的人
[03:21.400]痛哭的痛哭的痛哭的痛哭的
[03:25.402]爱或者不爱
[03:48.674]我已经无法分辨
[03:56.301]要如何才能够忘记
[04:03.801]我曾许下的诺言
[04:11.801]今夜的寒风将我心撕碎
[04:15.485]仓皇的脚步我不醉不归
[04:19.237]朦胧的细雨有朦胧的美
[04:23.113]酒再来一杯
[04:25.990]痛哭的人