[ver:v1.0]
[ti:运命贝士手]
[ar:伍佰]
[al:成功之路摇滚歌剧原声带]
[by:]
[00:00.000]运命贝士手 - 伍佰
[00:00.906]Lyrics by：伍佰 Wu Bai
[00:01.699]Composed by：伍佰 Wu Bai
[00:02.492]Produced by：伍佰 Wu Bai
[00:03.285]Arrangement by：伍佰 Wu Bai & China Blue
[00:04.305]Vocal：伍佰
[00:04.645]Bass：伍佰/朱剑辉
[00:05.438]Keyboard：余纪墉
[00:05.891]Drums：Dino Zavolta
[00:06.231]Guitar：徐千秀/凤小岳
[00:07.137]OP：Moonlight Music Co., Ltd.
[00:07.703]SP：Rock Music Publishing Co., Ltd.
[00:08.383]路人１：
[00:08.724]去旁边唱不要挡在路口
[00:10.993]布鲁：
[00:11.923]可以
[00:12.731]路人２：
[00:13.186]先生要不要抢救动物
[00:15.616]布鲁：
[00:17.289]可以
[00:17.986]路人３：
[00:19.176]老兄 你帮我保管气球
[00:21.132]我去找我的小朋友
[00:22.551]布鲁：
[00:23.291]可以
[00:24.037]路人４：
[00:26.362]鞋子给我
[00:27.798]布鲁：
[00:30.109]可以
[00:31.441]路人５：
[00:37.550]不要挡着我看电视
[00:38.714]布鲁：
[00:38.993]可以
[00:40.521]在这十字路口 有人快快地走
[00:47.533]有人慢慢地走 有人要走不走
[00:56.038]可以 都可以
[01:01.944]有人不太敢走 一步倒吸一口
[01:10.137]可以 都可以
[01:23.164]有人寻找配偶 有人丢了工作
[01:29.845]有人后悔懦弱 有人非常自我
[01:37.340]有人一直掉头 掉头后又掉头
[01:44.167]转圈 我什么都可以
[01:50.802]每天都是新的开头
[01:57.803]每天都可以重新来过
[02:04.947]这里是运命不是运货
[02:11.906]走过的人有千百万种
[02:18.847]大Ａ：
[02:21.368]哇大哥 你好帅喔
[02:24.797]布鲁：
[02:26.625]可以 这么说可以
[02:33.493]我是运命的 bass 手
[02:36.948]我自己决定节奏
[02:40.839]昨天你不拥有
[02:44.156]明天你不拥有
[02:47.584]只有现在你完全自由
[02:54.401]１
[02:57.052]１２３
[03:00.520]１２３４
[03:04.060]１２３４５６
[03:05.592]１２３４５６７８９
[03:08.991]大Ａ：
[03:10.334]哇太酷了 太酷了
[03:13.835]好久没有听到这么纯粹的 Blues
[03:15.953]布鲁：
[03:16.831]没错 布鲁就是我
[03:21.704]大Ａ：
[03:22.556]哈太杀了 我叫大Ａ
[03:24.782]布鲁：
[03:25.561]吃我豆腐 可以你背个大吉他
[03:33.576]是不是弹点什么
[03:46.551]布鲁：
[03:48.530]宾果 在这里这么久
[03:54.250]终于听到有魂的吉他手
[04:01.411]在这个运命的十字路口