[ver:v1.0]
[ti:青色青]
[ar:伍佰/凤小岳]
[al:成功之路摇滚歌剧原声带]
[by:]
[00:00.000]青色青 - 伍佰/凤小岳
[00:00.077]Lyrics by：伍佰 Wu Bai
[00:00.131]Composed by：伍佰 Wu Bai
[00:00.185]Produced by：伍佰 Wu Bai
[00:00.239]Arrangement by：伍佰 Wu Bai & China Blue
[00:00.309]Vocal：伍佰/凤小岳
[00:00.362]Bass：伍佰/朱剑辉
[00:00.416]Keyboard：余纪墉
[00:00.447]Drums：Dino Zavolta
[00:00.470]Guitar：徐千秀/凤小岳
[00:00.532]Chorus：林书函
[00:00.563]OP：Moonlight Music Co., Ltd.
[00:00.602]SP：Rock Music Publishing Co., Ltd.
[00:00.648]布鲁：
[00:00.671]那就来唱首诗 古老的诗
[00:37.008]青色青 明月光 家在地球的东方
[00:44.858]古八音 声嘹亮 日久他乡变故乡
[00:52.963]流浪的歌天天唱
[00:56.791]心如止水起波澜
[01:00.614]别问我再来往何处去
[01:04.971]为爱的心走四方
[01:12.883]青色青 明月光 家在地球的东方
[01:20.786]古八音 声嘹亮 日久他乡变故乡
[01:28.790]流浪的歌天天唱
[01:32.792]心如止水起波澜
[01:36.453]别问我再来往何处去
[01:40.779]为爱的心走四方
[01:48.816]来来来来来来来来来来来来来来来
[01:56.860]来来来来来来来来来来来来来来来
[02:04.846]来来来来来来来来来来来来来来来
[02:12.792]来来来来来来来来来来来来来来来
[02:24.430]嘿 嘿
[02:29.132]流浪的歌天天唱
[02:32.813]心如止水起波澜
[02:36.358]别问我再来往何处去
[02:40.990]为爱的心走四方
[02:44.913]路一条 梦一场
[02:48.842]有梦不追太枉然
[02:52.742]来来来来来来来来来来来来来来来
[03:00.809]来来来来来来来来来来来来来来来
[03:08.939]来来来来来来来来来来来来来来来
[03:16.482]来来来来来来来来来来来来来来来