[ver:v1.0]
[ti:挪威的森林 (Live)]
[ar:伍佰]
[al:2005厉害演唱会全纪录精选]
[by:]
[00:00.000]挪威的森林 (Live) - 伍佰 (Wu Bai)
[00:15.690]词：伍佰
[00:31.390]曲：伍佰
[00:47.088]让我将你心儿摘下
[00:50.418]试着将它慢慢溶化
[00:53.852]看我在你心中是否仍完美无瑕
[01:00.037]是否依然为我丝丝牵挂
[01:04.050]依然爱我无法自拔
[01:07.336]心中是否有我未曾到过的地方啊
[01:13.463]那里湖面总是澄清
[01:16.816]那里空气充满宁静
[01:20.127]雪白明月照在大地
[01:23.419]藏着你不愿提起的回忆
[01:28.499]你说真心总是可以从头
[01:32.223]真爱总是可以长久
[01:35.527]为何你的眼神还有孤独时的落寞
[01:41.714]是否我只是你一种寄托
[01:45.482]填满你感情的缺口
[01:48.778]心中那片森林何时能让我停留
[01:54.905]那里湖面总是澄清
[01:58.157]那里空气充满宁静
[02:01.459]雪白明月照在大地
[02:04.808]藏着你最深处的秘密
[02:09.363]或许我 我不该问
[02:12.617]让你平静的心再起涟漪
[02:16.336]只是爱你的心超出了界线
[02:19.689]我想拥有你所有一切
[02:22.652]应该是 我不该问
[02:25.900]不该让你再将往事重提
[02:30.005]只是心中枷锁该如何才能解脱
[03:08.033]让我将你心儿摘下
[03:11.249]试着将它慢慢溶化
[03:14.541]看我在你心中是否仍完美无瑕
[03:20.508]是否依然为我丝丝牵挂
[03:24.356]依然爱我无法自拔
[03:27.608]心中是否有我未曾到过的地方啊
[03:33.691]那里湖面总是澄清
[03:37.003]那里空气充满宁静
[03:40.231]雪白明月照在大地
[03:43.563]藏着你最深处的秘密
[03:58.037]或许我 我不该问
[04:01.171]让你平静的心再起涟漪
[04:04.880]只是爱你的心超出了界线
[04:08.240]我想拥有你所有一切
[04:11.141]应该是 我不该问
[04:14.325]不该让你再将往事重提
[04:18.481]只是心中枷锁该如何才能解脱
[04:23.920]或许我 我不该问
[04:27.614]让你平静的心再起涟漪
[04:31.402]只是爱你的心超出了界线
[04:34.690]我想拥有你所有一切
[04:37.659]应该是 我不该问
[04:40.902]不该让你再将往事重提
[04:44.975]只是心中枷锁该如何才能解脱