[ver:v1.0]
[ar:伍佰 & China Blue]
[ti:随风而去]
[by:]
[00:00.000]随风而去 - 伍佰 & China Blue
[00:04.510]词：伍佰
[00:09.020]曲：伍佰
[00:13.531]让所有的爱通通随风而去
[00:18.031]转眼之间无痕迹
[00:21.291]让淡淡清香留在心底
[00:24.981]不再有相思的悲凄
[00:28.231]让青春年少疯狂时的秘密
[00:32.921]化成彩虹般绮丽
[00:36.171]让时间的河将我流走
[00:39.921]像白云一样不回头
[00:45.301]当 泪眼让我看得朦胧
[00:50.651]那只是一种情怀
[00:55.021]不愿意再次掉入深藏在心中
[00:59.161]深沉的无奈
[01:04.161]哦啊
[01:06.851]所有的爱通通随风而去
[01:10.411]转眼之间无痕迹
[01:13.611]让牵绊着我清晰的你
[01:17.481]和我离别在睡梦里
[01:54.911]当 泪眼让我看得朦胧
[02:00.291]那只是一种情怀
[02:04.661]不愿意再次掉入深藏在心中
[02:08.661]深沉的无奈
[02:13.661]哦啊
[02:16.301]所有的爱通通随风而去
[02:19.911]转眼之间无痕迹
[02:23.161]让牵绊着我清晰的你
[02:26.821]和我离别在睡梦里
[02:30.921]让尘封往事成为一种相逢
[02:34.981]消失在风中

