[ver:v1.0]
[ti:心爱的再会啦]
[ar:伍佰]
[al:335359]
[by:]
[00:00.000]心爱的再会啦 - 伍佰 (Wu Bai)
[00:14.750]词：伍佰
[00:29.500]曲：伍佰
[00:44.250]海上的 船螺声已经响起
[00:51.050]对你犹原情绵绵 今日要来离开
[00:59.270]心爱的 不甘看你珠泪滴
[01:06.030]在我不在的日子 你着保重自己
[01:14.140]异乡啊 总有坎坷路要行
[01:21.680]我袂寂寞 有你在我的心肝
[01:29.210]男儿啊 立志他乡为生活
[01:36.670]和你团圆 在我成功的时
[01:44.160]最后的 船螺声又再响起
[01:51.100]犹原不甘来离开
[01:54.760]手牵着心爱的 再会啦
[02:29.230]异乡啊 总有坎坷路要行
[02:36.500]我袂寂寞 有你在我的心肝
[02:44.150]男儿啊 立志他乡为生活
[02:51.690]和你团圆 在我成功的时
[02:59.060]最后的 船螺声又再响起
[03:06.090]犹原不甘来离开
[03:09.770]手牵着心爱的 再会啦
[04:19.060]啊啊啊
[04:47.020]啊啊啊