[ver:v1.0]
[ti:Baby Baby Baby]
[ar:伍佰/凤小岳]
[al:成功之路摇滚歌剧原声带]
[by:]
[00:00.000]Baby Baby Baby - 伍佰/凤小岳
[00:00.065]Lyrics by：伍佰 Wu Bai
[00:00.116]Composed by：伍佰 Wu Bai
[00:00.166]Produced by：伍佰 Wu Bai
[00:00.217]Arrangement by：伍佰 Wu Bai & China Blue
[00:00.282]Vocal：伍佰/凤小岳
[00:00.333]Bass：伍佰/朱剑辉
[00:00.383]Keyboard：余纪墉
[00:00.412]Drums：Dino Zavolta
[00:00.434]Guitar：徐千秀/凤小岳
[00:00.492]OP：Moonlight Music Co., Ltd.
[00:00.528]SP：Rock Music Publishing Co., Ltd.
[00:00.572]大Ａ：
[00:00.586]12 小节标准 Blues
[00:02.094]布鲁：
[00:02.698]可以
[00:12.416]乐芙 在哪里
[00:19.484]乐芙 我需要
[00:26.100]只有能给我 新的天地
[00:33.569]乐芙 他在找
[00:40.560]乐芙 他需要
[00:47.247]只有能给他 新的天地
[00:54.697]坐着垃圾车跑来跑去
[00:58.299]房子被烧我被喷出去
[01:01.633]还被关了 中间还有一只鸡
[01:08.342]喔乐芙 我一定要找到
[02:03.848]G你在这边看到这么多人
[02:06.572]你应该知道乐芙的水晶宫殿在哪里
[02:10.046]你可以告诉我怎么走吗
[02:12.034]布鲁：
[02:12.875]可以
[02:14.106]大Ａ：
[02:15.538]往左边
[02:16.234]布鲁：
[02:17.838]可以
[02:18.859]大Ａ：
[02:19.847]往右边
[02:20.937]布鲁：
[02:21.868]可以
[02:22.955]大Ａ：
[02:23.708]直走
[02:24.237]布鲁：
[02:26.160]都可以
[02:28.143]大Ａ：
[02:28.468]啊乱讲一通
[02:31.188]你是都可以先生吗
[02:32.976]有很多寻找乐芙的人都来问过我
[02:40.242]不论是左边右边
[02:41.516]或者前面都有人走过
[02:46.992]可是全部的人都又回来找我
[02:52.224]找你干什么
[02:54.227]他们都回来把乐器卖给我
[03:01.370]我一堆吉他 bass
[03:02.651]键盘和鼓还有萨克斯风
[03:08.315]他们都决定了 不跟乐芙要生活
[03:15.903]有人变总经理 有人去当医生
[03:19.298]有人就去卖面 有人完全失联
[03:22.902]有人结婚生了一堆小孩
[03:25.291]有人只有养小狗
[03:29.527]喔乐芙 现在应该很寂寞
[03:36.719]喔乐芙 不要感到寂寞
[03:43.680]喔乐芙 我没有别的路可走
[03:50.735]我已经在路上了 请一定要等我
[03:58.707]I want to be a rockstar
[04:01.976]He wants to be a rockstar
[04:05.261]I want to be a rockstar
[04:08.866]Let him be a rockstar
[04:12.179]I really want to be a star
[04:14.592]You really don't look like a star
[04:19.554]Oh baby baby baby
[04:21.165]Oh baby baby baby
[04:22.845]Oh baby baby baby
[04:24.684]Oh baby baby baby
[04:26.417]Oh baby baby baby
[04:28.232]Oh baby baby baby
[04:29.963]Oh baby baby baby
[04:31.811]Oh baby baby baby
[04:33.370]Baby baby baby baby baby baby
[04:38.748]Baby baby baby