[ver:v1.0]
[ar:伍佰]
[ti:背叛]
[by:]
[00:00.000]背叛 - 伍佰 & China Blue
[00:12.470]词：伍佰
[00:24.940]曲：伍佰
[00:37.416]我突然感到呼吸没有主张
[00:40.435]我突然觉得双脚没有力气发软
[00:45.941]我突然眼睛呆呆的望著前方
[00:49.027]耳朵也听不到任何人对我呼喊
[00:54.541]心脏就快要停止它的转动
[00:57.763]装在我没有空气的胸口里头
[01:03.084]身体像淋湿的狗一直发抖
[01:06.339]瘫痪的嘴巴问我自己说
[01:09.561]我怎么能够
[01:12.403]背叛我的爱情
[01:16.288]背叛我的良心
[01:20.984]背叛我的爱情
[01:25.241]背叛我的良心
[01:28.841]镜子里的人好像跟我无关
[01:32.168]镜子里皮肤失去原来有的清爽
[01:37.669]镜子里胡子爬满我的脸上
[01:40.775]我觉得全世界都对我不爽
[01:46.262]时间就随著墙上停掉的钟
[01:49.382]抛弃我一个人在黑暗之中
[01:54.707]电话的铃声划破我的胸口
[01:58.840]毫不客气问我说
[02:01.300]我怎么能够
[02:04.048]背叛我的爱情
[02:08.428]背叛我的良心
[02:12.362]背叛我的爱情
[02:16.984]背叛我的良心
[03:12.141]听说人生的路崎岖
[03:14.255]也有风也有雨
[03:16.387]听说爱情它没道理
[03:18.493]你只要做你自己
[03:20.719]听说人生的路崎岖
[03:22.863]也有风也有雨
[03:25.059]听说爱情它没道理
[03:27.231]你只要做你自己
[03:30.333]背叛我的爱情
[03:34.502]背叛我的良心
[03:38.662]背叛我的爱情
[03:43.043]背叛我的良心
[03:47.324]背叛我的爱情
[03:51.869]背叛我的良心
[03:56.221]背叛我的爱情
[04:00.111]背叛我的良心