[ti:暴雨]
[ar:伍佰 & China Blue]
[al:生命的现场 Life Live]
[by:]
[offset:0]
[00:00.00]暴雨 (Live) - 伍佰 & China Blue
[00:12.66]词：伍佰
[00:25.33]曲：伍佰
[00:37.99]到底你还要下多久
[00:40.49]从昨天深夜下到午后
[00:44.54]像是快溺毙的野兽
[00:47.16]狂暴的撞击整个四周
[00:50.53]满腔的怨恨一直狂流
[00:53.90]倾泻在不见天日的大洞
[00:58.21]你终究明明白白的显露出
[01:00.64]隐藏在背后的那个恶魔
[01:04.07]大雨它冲走所有的美梦
[01:07.44]想像的幸福全部被掏空
[01:10.87]大雨它粉碎对你的感动
[01:14.05]漫长的爱意是那么脆弱
[01:17.50]我在这里无话可说
[01:21.24]震耳欲聋是你的怒吼
[01:24.51]熄灭蜡烛就像冷掉的心
[01:28.06]是不是你就要我走
[01:44.71]你要我走
[01:51.20]我偏偏就不走
[01:53.89]我不走
[01:55.39]不要走 不会走
[01:59.00]大雨大雨大雨大雨一直下
[02:05.80]大雨大雨大雨大雨一直下
[02:12.55]大雨大雨大雨大雨一直下
[02:19.41]大雨大雨大雨大雨一直下
