[ver:v1.0]
[ti:世界第一等]
[ar:伍佰]
[al:滚石香港黄金十年 伍佰精选]
[by:]
[00:00.000]世界第一等 - 伍佰 (Wu Bai)
[00:55.454]人生的风景
[00:58.286]亲像大海的风涌
[01:01.638]有时猛有时平
[01:05.374]亲爱朋友你着小心
[01:09.421]人生的环境
[01:12.125]乞食嘛会出头天
[01:15.573]莫怨天莫尤人
[01:18.892]命顺命歹拢是一生
[01:24.096]一杯酒两角银
[01:27.512]三不五时嘛来凑阵
[01:31.000]若要讲博感情
[01:34.552]我是世界第一等
[01:38.104]是缘份是注定
[01:41.336]好汉剖腹来叁见
[01:44.920]呒惊风呒惊涌
[01:48.265]有情有义好兄弟
[01:54.206]短短仔的光阴
[01:56.878]迫逍着趁少年时
[02:00.206]求名利无了时
[02:03.542]千金难买好人生
[02:37.981]一杯酒两角银
[02:41.325]三不五时嘛来凑阵
[02:44.886]若要讲博感情
[02:48.278]我是世界第一等
[02:51.838]是缘份是注定
[02:55.141]好汉剖腹来叁见
[02:58.638]呒惊风呒惊涌
[03:01.941]有情有义好兄弟
[03:07.917]短短仔的光阴
[03:10.442]迫趁逍着少年时
[03:13.938]求名利无了时
[03:17.290]千金难买好人生
[03:22.677]求名利无了时
[03:26.045]千金难买好人生