[ver:v1.0]
[ti:挪威森林]
[ar:伍佰]
[al:重拾男人心]
[by:]
[00:00.000]挪威的森林 - 伍佰 (Wu Bai)
[00:11.540]词：伍佰
[00:23.080]曲：伍佰
[00:34.624]让我将你心儿摘下
[00:38.034]试著将它慢慢溶化
[00:41.524]看我在你心中是否仍完美无瑕
[00:48.174]是否依然为我丝丝牵挂
[00:52.044]依然爱我无法自拔
[00:55.544]心中是否有我未曾到过的地方啊
[01:02.174]那里湖面总是澄清
[01:05.724]那里空气充满宁静
[01:09.064]雪白明月照在大地
[01:12.734]藏著你不愿提起的回忆
[01:18.274]你说真心总是可以从头
[01:21.904]真爱总是可以长久
[01:25.434]为何你的眼神还有孤独时的落寞
[01:32.114]是否我只是你一种寄托
[01:35.984]填满你感情的缺口
[01:39.544]心中那片森林何时能让我停留
[01:46.194]那里湖面总是澄清
[01:49.694]那里空气充满宁静
[01:53.184]雪白明月照在大地
[01:56.594]藏著你最深处的秘密
[02:01.984]或许我
[02:03.314]不该问
[02:05.084]让你平静的心再起涟漪
[02:09.184]只是爱你的心超出了界线
[02:12.454]我想拥有你所有一切
[02:15.624]应该是
[02:17.244]我不该问
[02:19.074]不该让你再将往事重提
[02:23.504]只是心中枷锁
[02:25.084]该如何才能解脱
[03:04.063]让我将你心儿摘下
[03:07.453]试著将它慢慢溶化
[03:10.943]看我在你心中是否仍完美无瑕
[03:17.573]是否依然为我丝丝牵挂
[03:21.523]依然爱我无法自拔
[03:25.043]心中是否有我未曾到过的地方啊
[03:31.713]那里湖面总是澄清
[03:35.203]那里空气充满宁静
[03:38.703]雪白明月照在大地
[03:42.203]藏著你最深处的秘密
[03:58.003]或许我
[03:59.363]不该问
[04:01.083]让你平静的心再起涟漪
[04:05.333]只是爱你的心超出了界线
[04:08.543]我想拥有你所有一切
[04:11.703]应该是
[04:13.233]我不该问
[04:15.053]不该让你再将往事重提
[04:19.533]只是心中枷锁
[04:21.123]该如何才能解脱
[04:26.013]或许我
[04:27.443]不该问
[04:29.203]让你平静的心再起涟漪
[04:33.463]只是爱你的心超出了界线
[04:36.703]我想拥有你所有一切
[04:39.703]应该是
[04:41.393]我不该问
[04:43.233]不该让你再将往事重提
[04:47.623]只是心中枷锁
[04:49.333]该如何才能解脱