[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[00:00.000]浪人情歌(Live)-伍佰And China Blue&刘若英
[00:09.210]作词：吴俊霖
[00:18.420]作曲：吴俊霖
[00:27.630]女：不要再想你不要再爱你
[00:33.240]让时间悄悄的飞逝
[00:36.780]抹去我俩的回忆
[00:40.320]对于你的名字从今不会再提起
[00:46.980]不愿让悲伤将我心占据
[00:55.740]男：让它随风去让它无痕迹
[01:01.230]所有快乐悲伤
[01:03.600]所有过去通通都抛去
[01:08.250]心中想的念的盼的望的
[01:12.360]不会再是你
[01:15.000]不愿再承受要把你忘记
[01:20.670]合：我会擦去我不小心
[01:27.030]滴下的泪水
[01:30.360]还会装做一切都无所谓
[01:35.670]将你和我的爱情全部敲碎
[01:42.210]再将它通通赶出我受伤的心扉
[01:50.730]女：让它随风去让它无痕迹
[01:56.040]所有快乐悲伤所有过去
[02:00.090]通通都抛去
[02:02.850]心中想的念的盼的望的
[02:06.900]不会再是你
[02:09.270]合：不愿再承受要把你忘记
[02:16.170]不愿再承受要把你忘记