[00:00.10]很爱很爱你 (Live) - 刘若英&伍佰 & China Blue
[00:00.20]作词：施人诚
[00:00.30]作曲：玉城千春
[00:20.08]女：想为你做件事让你更快乐的事
[00:27.38]好在你的心中埋下我的名字
[00:33.96]求时间趁着你不注意的时候
[00:41.69]悄悄地把这种子酿成果实
[00:49.94]男：我想他的确是更适合你的男子
[00:56.99]我太不够温柔优雅成熟懂事
[01:03.75]如果我退回到好朋友的位置
[01:11.37]你也就不再需要为难成这样子
[01:18.38]合：很爱很爱你
[01:20.03]所以愿意舍得让你
[01:23.80]往更多幸福的地方飞去
[01:27.54]很爱很爱 你只有让你拥有爱情
[01:34.09]女：我才安心
[01:49.00]看着她走向你那幅画面多美丽
[01:56.23]如果我会哭泣也是因为欢喜
[02:02.97]合：地球上两个人能相遇不容易
[02:10.52]做不成你的情人我仍感激
[02:17.53]很爱很爱你
[02:19.03]所以愿意舍得让你
[02:22.71]往更多幸福的地方飞去
[02:26.58]很爱很爱你 只有让你拥有爱情
[02:32.70]女：我才安心
[02:33.98]合：很爱很爱你
[02:35.36]所以愿意不牵绊你
[02:38.95]飞向幸福的地方去
[02:40.81]很爱很爱你 只有让你拥有爱情
[02:46.99]女：我才安心
[02:48.32]合：很爱很爱你
[02:49.74]所以愿意舍得让你
[02:53.35]往更多幸福的地方飞去
[02:57.12]很爱很爱你 只有让你拥有爱情
[03:03.23]女：我才安心
[03:04.49]合：很爱很爱你
[03:05.83]所以我愿意不牵绊你
[03:09.53]飞向幸福的地方去
[03:11.34]很爱很爱你 只有让你拥有爱情
[03:17.64]女：我才安心
[03:28.24]
