[ver:v1.0]
[ti:被动]
[ar:徐佳莹,伍佰]
[al:徐佳莹是日救星演唱会Live]
[by:jiting_karakal]
[00:00.000]被动 (Live) - 徐佳莹 (LALA Xu)/伍佰 (Wu Bai)
[00:08.780]词：潘丽玉
[00:17.560]曲：伍佰
[00:26.340]编曲：江建民
[00:35.123]我可以很久不和你连络
[00:38.685]任日子一天天这么过
[00:42.182]让自己忙碌可以当作借口
[00:45.607]逃避想念你的种种软弱
[00:49.248]我可以学会对你很冷漠
[00:52.741]为何学不会将爱没收
[00:56.017]面对你是对我最大的折磨
[00:59.625]这些年始终没有对你说
[01:07.341]爱你越久我越被动
[01:10.353]只因你的爱居无定所
[01:14.274]是你让我的心慢慢退缩
[01:17.812]退到你看不见的角落
[01:21.559]爱你越久我越被动
[01:24.343]只因我的爱不再为你挥霍
[01:28.406]是我让我的心失去自由
[01:31.892]却再也没有勇气放纵
[02:10.422]我可以很久不和你连络
[02:14.036]任日子一天天这么过
[02:17.420]让自己忙碌可以当作借口
[02:20.838]逃避想念你的种种软弱
[02:24.582]我可以学会对你很冷漠
[02:28.047]为何学不会将爱没收
[02:31.282]面对你是对我最大的折磨
[02:35.124]这些年始终没有对你说
[02:42.743]爱你越久我越被动
[02:45.783]只因你的爱居无定所
[02:49.619]是你让我的心慢慢退缩
[02:53.088]退到你看不见的角落
[02:56.784]爱你越久我越被动
[02:59.720]只因我的爱不再为你挥霍
[03:03.687]是我让我的心失去自由
[03:07.192]却再也没有勇气放纵
[03:14.511]爱你越久我越被动
[03:17.587]只因你的爱居无定所
[03:21.321]是你让我的心慢慢退缩
[03:24.781]退到你看不见的角落
[03:28.697]爱你越久我越被动
[03:31.518]只因我的爱不再为你挥霍
[03:35.419]是我让我的心失去自由
[03:38.930]却再也没有勇气放纵
[03:44.904]没有勇气放纵

