[ver:v1.0]
[ar:徐佳莹,伍佰]
[ti:树枝孤鸟]
[by:jiangxue_karakal]
[00:00.000]树枝孤鸟 (Live) - 徐佳莹/伍佰
[00:03.484]词：伍佰
[00:04.017]曲：伍佰
[02:24.039]爱人你是在佗位
[02:29.896]无留着批信 无留半个字
[02:36.130]啊 爱人无见你的面
[02:42.292]亲像风在透 亲像针在偎
[02:48.516]为何 堂堂男儿 无路用
[02:52.476]心肝全碎 太倔强
[02:55.677]欺骗着我 着呢熊 痴情花啊
[03:14.545]爱人你是去佗位
[03:19.203]无代念我情 无代念我意
[03:25.497]啊 爱人想你的香味
[03:31.641]望你快回头 转来阮身边
[03:37.776]为何 堂堂男儿 无路用
[03:41.977]心肝全碎 太倔强
[03:45.108]欺骗着我 着呢熊 痴情花啊
[04:03.724]爱人你哪这酷刑
[04:08.828]无采我在撞 心情陇未清
[04:15.002]啊 我无法度疯疯活下去
[04:21.247]无你我会空 无你我会死
[04:27.463]为何 堂堂男儿 无路用
[04:31.605]心肝全碎 太倔强
[04:34.595]欺骗着我 着呢熊 痴情花啊
[04:53.188]树枝孤鸟
[04:59.180]身骑白马
[05:05.410]树枝孤鸟
[05:11.589]身骑白马
[05:23.329]偷偷在哭
[05:24.425]堂堂男儿 心肝全碎
[05:30.182]欺骗着我 痴情花啊
[05:39.491]我哪会安呢生

