[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[00:00.000]被动(Live)-徐佳莹//伍佰/
[00:00.615]词：潘丽玉
[00:01.230]曲：伍佰
[00:01.845]编曲：江建民
[00:02.460]我可以很久不和你连络
[00:52.080]任日子一天天这么过
[00:55.380]让自己忙碌可以当作借口
[00:59.100]逃避想念你的种种软弱
[01:02.670]我可以学会对你很冷漠
[01:06.150]为何学不会将爱没收
[01:09.480]面对你是对我最大的折磨
[01:13.230]这些年始终没有对你说
[01:20.700]爱你越久我越被动
[01:23.820]只因你的爱居无定所
[01:27.570]是你让我的心慢慢退缩
[01:30.990]退到你看不见的角落
[01:34.860]爱你越久我越被动
[01:37.920]只因我的爱不再为你挥霍
[01:41.700]是我让我的心失去自由
[01:45.030]却再也没有勇气放纵
[02:23.610]我可以很久不和你连络
[02:27.360]任日子一天天这么过
[02:30.720]让自己忙碌可以当作借口
[02:34.440]逃避想念你的种种软弱
[02:37.320]我可以学会对你很冷漠
[02:41.400]为何学不会将爱没收
[02:44.730]面对你是对我最大的折磨
[02:48.510]这些年始终没有对你说
[02:54.870]爱你越久我越被动
[02:59.130]只因你的爱居无定所
[03:02.940]是你让我的心慢慢退缩
[03:06.270]退到你看不见的角落
[03:10.080]爱你越久我越被动
[03:13.230]只因我的爱不再为你挥霍
[03:16.980]是我让我的心失去自由
[03:20.370]却再也没有勇气放纵
[03:24.720]爱你越久我越被动
[03:30.960]只因你的爱居无定所
[03:34.650]是你让我的心慢慢退缩
[03:38.010]退到你看不见的角落
[03:41.910]爱你越久我越被动
[03:44.970]只因我的爱不再为你挥霍
[03:48.750]是我让我的心失去自由
[03:52.110]却再也没有勇气放纵
[03:58.200]没有勇气放纵