[ver:v1.0]
[ti:爱情限时批 (Live)]
[ar:杨乃文,伍佰]
[al:TIMEQUAKE 演唱会现场实录]
[by:]
[00:00.000]爱情限时批 (Live) - 杨乃文/伍佰 & China Blue
[00:02.740]词：伍佰
[00:03.350]曲：伍佰
[00:15.620]女：要安怎对你说出心内话
[00:21.100]想了归暝 恰想嘛歹势
[00:25.189]看到你我就完全未说话
[00:29.238]只好头犁犁
[00:32.938]男：要安怎对你说出心内话
[00:37.406]说我每日恰想嘛你一咧
[00:41.565]心情亲像春天的风在吹
[00:45.405]只好写着一张爱情的限时批
[00:49.785]女：啊
[00:52.174]男：啊
[00:54.224]合：啊
[00:55.494]批纸才会完全来表达我的意爱
[00:58.993]女：你的温柔 你的可爱
[01:01.393]男：你的美丽 你的风采
[01:03.473]合：给我坠落你无边的情海
[01:24.492]女：要安怎对你说出心内话
[01:30.262]说我每日恰想嘛你一咧
[01:33.932]男：心情亲像春天的风在吹
[01:37.612]合：只好写着一张爱情的限时批
[01:42.831]女：啊
[01:44.911]男：啊
[01:46.821]合：啊
[01:48.351]批纸才会完全来表达我的意爱
[01:51.811]女：你的温柔 你的可爱
[01:54.291]男：你的美丽 你的风采
[01:56.401]合：给我坠落你无边的情海
[02:01.420]女：啊
[02:03.170]男：啊
[02:05.100]合：啊
[02:06.600]批纸才会完全来表达我的意爱
[02:10.190]女：你的温柔 你的可爱
[02:12.550]男：你的美丽 你的风采
[02:14.799]合：给我坠落你无边的情海
[02:47.421]女：啊
[02:49.980]男：啊
[02:51.930]合：啊
[02:53.360]批纸才会完全来表达我的意爱
[02:56.900]女：你的温柔 你的可爱
[02:59.330]男：你的美丽 你的风采
[03:01.490]合：给我坠落你无边的情海
[03:05.899]女：啊
[03:08.419]男：啊
[03:10.369]合：啊
[03:11.749]批纸才会完全来表达我的意爱
[03:15.209]男：是我的温柔 我的可爱
[03:17.859]我的美丽 我的风采
[03:19.928]合：给我坠落你无边的情海