[ver:v1.0]
[ti:说不出口 feat. 伍佰]
[ar:杨乃文,伍佰]
[al:Flow]
[by:v_yumyang]
[00:00.000]说不出口 feat. 伍佰 - 杨乃文/伍佰
[00:02.086]词：伍佰
[00:02.533]曲：伍佰
[00:02.980]编曲 Arrangement：蔡侑良 Tsaiyuliang
[00:04.023]制作人 Producer：陈君豪 Howe@成绩好工作室
[00:06.109]吉他 Guitar：蔡侑良 Tsaiyuliang/陈君豪 Howe
[00:07.748]贝斯 Bass：Tim Lefebvre
[00:08.493]鼓 Drum：罗尊龙 Lo Tsun-Lung
[00:09.536]合音编写 Background Vocal Arrangement：伍佰 Wu Bai
[00:11.175]合音 Background Vocal：伍佰 Wu Bai/杨乃文 Naiwen Yang
[00:13.112]录音师 Recording Engineer：叶育轩 YuHsuan Yeh/蔡周翰 Chou Han Tsay/沈冠霖 SHENB
[00:16.092]录音室 Recording Studio：BB Road Studio/Lights up Studio
[00:17.582]混音师 Mixing Engineer：黄文萱 Ziya Huang
[00:19.072]混音录音室 Mixing Studio：Purring Sound Studio
[00:20.670]制作助理 Production Assistant：沈冠霖 SHENB/林颉 Jie Lin
[00:26.551]天上乌云终究它会散开来
[00:31.646]看见了太阳
[00:36.683]时间将角落的灰和暗都赶走
[00:42.686]露出了色彩
[00:46.863]心里尘埃终究它会掉下来
[00:51.891]看见了愿望
[00:56.945]迷蒙的世界不再将你我隔开
[01:02.963]它没有阻碍
[01:08.770]如果只是想回到过去
[01:14.278]那明天有什么意义
[01:18.741]知道你不曾埋怨不说抱歉
[01:22.119]离去或伤心的一瞬间
[01:25.628]都是清风吹
[01:31.336]我要我一点一点不见 一点一点蜕变
[01:36.918]像天使雪白的容颜在你眼前
[01:41.677]把它全部打破 全部从头
[01:47.413]开始我的新的冒险
[01:51.615]因为我全部我都看见 全部我都听见
[01:57.273]拥抱你是唯一我会的语言
[02:02.042]当我举起了手 向前走
[02:07.699]那激动在我的心头 说不出口
[02:50.082]到了明天 都还有明天会接手
[03:00.709]不会寂寞
[03:09.955]我要我一点一点不见 一点一点蜕变
[03:15.495]像天使雪白的容颜在你眼前
[03:20.212]把它全部打破 全部从头
[03:25.912]开始我的新的冒险
[03:30.085]因为我全部我都看见 全部我都听见
[03:35.709]拥抱你是唯一我会的语言
[03:40.473]当我举起了手 向前走
[03:46.177]那激动在我的心头 说不出口

