[ver:v1.0]
[ti:坚强的理由]
[ar:莫文蔚]
[al:大摇大摆 中港台摇滚乐势力]
[by:]
[00:00.000]坚强的理由 - 莫文蔚 (Karen Mok)/伍佰 (Wu Bai)
[00:10.190]词：伍佰
[00:20.380]曲：伍佰
[00:30.581]慢慢的流 掩盖不住的口
[00:39.261]破裂在我的心头
[00:43.691]要说些什么 你早已不在乎
[00:59.661]无法接受 倾而尽出的痛
[01:07.711]泪水不停的滴落
[01:12.761]还有些什么 你早已不在乎
[01:29.431]爱上的你 将一切都抹去
[01:35.921]我静静悄悄默默淡淡的止住呼吸
[01:43.151]是这样吧
[01:45.961]我知道你要离开我
[01:50.451]却无法去停止 让眼泪掉下来
[02:27.401]爱上的你 将一切都抹去
[02:34.011]我静静悄悄默默淡淡的止住呼吸
[02:41.311]是这样吧
[02:44.061]我知道你要离开我
[02:48.611]却无法去停止 让眼泪掉下来
[02:55.911]你说以后 爱情只是寄托
[03:04.651]我该相信些什么
[03:09.201]我现在需要 安静的角落
[03:23.871]我再也没有 坚强的理由
[03:38.430]坚强的理由
[03:45.600]坚强的理由
[03:52.720]坚强的理由