[ver:v1.0]
[ti:接受我的爱]
[ar:谭咏麟、伍佰]
[al:246591]
[by:]
[00:00.000]接受我的爱 - 谭咏麟 (Alan Tam)/伍佰 (Wu Bai)
[00:05.110]词：伍佰
[00:10.220]曲：伍佰
[00:15.331]花 随着阳光慢慢开起来
[00:23.278]我 伸出我双手想去摘
[00:29.547]献给你
[00:32.894]来表达我对你的爱
[00:36.631]不知道可以不可以
[00:40.430]让我来关心你直到未来
[00:43.884]喔喔喔
[00:47.941]请接受我的爱
[00:51.932]喔喔喔
[00:55.125]不要对我走开
[01:00.233]浅浅一个笑 就很美好
[01:07.581]就怕一瞬间 花就枯萎了
[01:43.592]你 不要拒绝放慢你脚步
[01:51.626]我 想送的不只是礼物
[01:57.819]那是我
[02:01.360]澎湃而无止息的爱
[02:05.142]不知道可以不可以
[02:08.680]让我来拥抱你直到未来
[02:12.533]喔喔喔
[02:15.999]请接受我的爱
[02:20.306]喔喔喔
[02:23.445]不要对我走开
[02:28.629]浅浅一个笑 就很美好
[02:35.949]就怕一瞬间 花就枯萎了
[02:41.860]喔喔喔不要让爱等待
[02:49.386]喔喔喔花开了就去摘
[02:58.324]满山和满谷
[03:01.748]花正盛开
[03:05.437]让我们一起
[03:08.261]奔跑在花的海
[03:14.893]花的海
[03:18.469]我的爱
[03:21.437]请接受我的爱